#PR/ALL/ALL/
[Header]
ApplicationName=
Customer=
Operator=
Comment=
CreationDate=Friday, September 11, 2020
ProductCfgNumber=Automatic Setup Configuration
MasterType=CMnt-2-x-x-1 \ UDMpm-2-x-x-1
MasterID=0x06010000
SystemSetup=2.70.00.00
SystemSetupModel=2.70.00.00

[General]
Model=Automatic Setup Configuration
ProductID=0x06010000
MPUBoard=12
HWPlatform=61
FWprefix=6000
FWBuild=sata2
Master_Shift=1

[SlaveUse]
Allow=1

[Components]
NetworkCard0=7
EtherCATCard=4
EtherCATRedCard=4
EtherCATRedMode=0

[Axes]
Number=16
InternalDrives=0,1,2,3,4,5,6,7

[Buffers]
Number=16

[Variables]
CTIME=2,1,0.2,2

[Units]
Modules=SP-CMnt,ACS-SN-SLT,NON-ACS-UNIT_1,NON-ACS-UNIT_2,NON-ACS-UNIT_3,NON-ACS-UNIT_4,NON-ACS-UNIT_5

[SP-CMnt]
Components=CMnt-2-x-x-1,PWR-2-320-7
Nodes=1
NetworkAxes0=0,1
EncoderConnectors0=J5-ENCODER0,J4-ENCODER1
DigitalInputs0=0
DigitalInputsConnectors0=J3-I/O(IN0),J3-I/O(IN1),J3-I/O(IN2),J3-I/O(IN3),J3-I/O(IN4),J3-I/O(IN5),J3-I/O(IN6),J3-I/O(IN7),N/A,N/A
DigitalOutputs0=0
DigitalOutputsConnectors0=J3-I/O(OUT0),J3-I/O(OUT1),J3-I/O(OUT2),J3-I/O(OUT3),J3-I/O(OUT4),J3-I/O(OUT5),J3-I/O(OUT6),J3-I/O(OUT7),N/A,N/A
AnalogInputs0=0,1,2,3
AnalogInputsConnectors0=J3-I/O(AIN0),J3-I/O(AIN1),J11-GP(AIN2),J11-GP(AIN3)
AnalogOutputs0=0,1
AnalogOutputsConnectors0=J3-I/O(AOUT0),J3-I/O(AOUT1)
HSSIChannels0=0
HSSIChannelsConnectors0=J12-HSSI
ID=0
ProductPartNumber=CMnt2721N0N16GGXNNNS
SN=CT501222
Revision=D
SingleMotherboard=MB-CM-NT
VendorID=0x00000540
ProductID=0x06010000
DIP=0

[ACS-SN-SLT]
Components=UDM-1-A-1
Nodes=1
NetworkAxes0=2
EncoderConnectors0=J6_ENCODER0
DigitalInputs0=1
DigitalInputsConnectors0=J5(IN0),J5(IN1),J5(IN2),J5(IN3),N/A,N/A,N/A,N/A
DigitalOutputs0=1
DigitalOutputsConnectors0=J5(OUT0),J5(OUT1)
AnalogInputs0=4,5
AnalogInputsConnectors0=J5(AIN),N/A
AnalogOutputs0=2
AnalogOutputsConnectors0=J5(AOUT)
ID=1
ProductPartNumber=UDMnt1A110N0S
SN=UDM52035
Revision=B
VendorID=0x00000540
ProductID=0x030C0000
DIP=0

[NON-ACS-UNIT_1]
Components=NONACS-DRIVE443_1
Nodes=1
NetworkAxes0=3
DigitalInputs0=2
DigitalInputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
DigitalOutputs0=2
DigitalOutputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
ID=2
ProductPartNumber=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
SN=
Revision=0x00080014
VendorID=0x00000539
ProductID=0x02200301
DIP=0

[NON-ACS-UNIT_2]
Components=NONACS-DRIVE443_2
Nodes=1
NetworkAxes0=4
DigitalInputs0=3
DigitalInputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
DigitalOutputs0=3
DigitalOutputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
ID=3
ProductPartNumber=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
SN=
Revision=0x00080014
VendorID=0x00000539
ProductID=0x02200301
DIP=0

[NON-ACS-UNIT_3]
Components=NONACS-DRIVE443_3
Nodes=1
NetworkAxes0=5
DigitalInputs0=4
DigitalInputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
DigitalOutputs0=4
DigitalOutputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
ID=4
ProductPartNumber=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
SN=
Revision=0x00080014
VendorID=0x00000539
ProductID=0x02200301
DIP=0

[NON-ACS-UNIT_4]
Components=NONACS-DRIVE443_4
Nodes=1
NetworkAxes0=6
DigitalInputs0=5
DigitalInputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
DigitalOutputs0=5
DigitalOutputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
ID=5
ProductPartNumber=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
SN=
Revision=0x00080014
VendorID=0x00000539
ProductID=0x02200301
DIP=0

[NON-ACS-UNIT_5]
Components=NONACS-DRIVE443_5
Nodes=1
NetworkAxes0=7
DigitalInputs0=6
DigitalInputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
DigitalOutputs0=6
DigitalOutputsConnectors0=N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
ID=6
ProductPartNumber=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
SN=
Revision=0x00080014
VendorID=0x00000539
ProductID=0x02200301
DIP=0

[CMnt-2-x-x-1]
Type=12
SN=CT501222
Revision=D
Date=July 09, 2020
Address=0x0007
NPowerBlocks=1
ServoProcessor0=2
DigitalInputs0=0x000300FF
DigitalOutputs0=0x000003FF
AnalogInputs0=0x0000000F
AnalogOutputs0=0x00000003
HSSIChannels0=1
Name=CMnt-2-x-x-1

[PWR-2-320-7]
Type=5
NPowerBlocks=2
Axes=0,1
Drive0=0
DriveConnector0=J9-MOTOR0
Drive1=1
DriveConnector1=J8-MOTOR1
XRMST=3476
Voltage=320
Peak=15
Nominal=7.5
SN=DCM51154
Revision=B3
Date=July 07, 2020
Address=0x0003
Name=PWR-2-320V-7.5/15A

[UDM-1-A-1]
Type=14
SN=UDM52035
Revision=B
Date=June 30, 2020
Address=0x0107
NPowerBlocks=1
Axes=2
Drive0=2
MotorConnector0=J3_PHASES
UnitType=-2
Name=UDMnt-1-A-1
ServoProcessor0=1
DigitalInputs0=0x000F000F
DigitalOutputs0=0x00000003
AnalogInputs0=0x00000003
AnalogOutputs0=0x00000001
HSSIChannels0=0
XRMST=3476
Voltage=60
Peak=5
Nominal=2.5

[NONACS-DRIVE443_1]
Type=13
SN=
Revision=0x00080014
Date=
Address=0x0207
NPowerBlocks=1
Axes=3
Drive0=3
UnitType=-3
Name=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
ServoProcessor0=1
DigitalInputs0=0xFFFFFFFF
DigitalOutputs0=0xFFFFFFFF
AnalogInputs0=0x00000000
AnalogOutputs0=0x00000000
HSSIChannels0=0

[NONACS-DRIVE443_2]
Type=13
SN=
Revision=0x00080014
Date=
Address=0x0307
NPowerBlocks=1
Axes=4
Drive0=4
UnitType=-3
Name=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
ServoProcessor0=1
DigitalInputs0=0xFFFFFFFF
DigitalOutputs0=0xFFFFFFFF
AnalogInputs0=0x00000000
AnalogOutputs0=0x00000000
HSSIChannels0=0

[NONACS-DRIVE443_3]
Type=13
SN=
Revision=0x00080014
Date=
Address=0x0407
NPowerBlocks=1
Axes=5
Drive0=5
UnitType=-3
Name=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
ServoProcessor0=1
DigitalInputs0=0xFFFFFFFF
DigitalOutputs0=0xFFFFFFFF
AnalogInputs0=0x00000000
AnalogOutputs0=0x00000000
HSSIChannels0=0

[NONACS-DRIVE443_4]
Type=13
SN=
Revision=0x00080014
Date=
Address=0x0507
NPowerBlocks=1
Axes=6
Drive0=6
UnitType=-3
Name=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
ServoProcessor0=1
DigitalInputs0=0xFFFFFFFF
DigitalOutputs0=0xFFFFFFFF
AnalogInputs0=0x00000000
AnalogOutputs0=0x00000000
HSSIChannels0=0

[NONACS-DRIVE443_5]
Type=13
SN=
Revision=0x00080014
Date=
Address=0x0607
NPowerBlocks=1
Axes=7
Drive0=7
UnitType=-3
Name=SGD7S-xxxxA0x EtherCAT(CoE) SERVOPACK Rev8.14
ServoProcessor0=1
DigitalInputs0=0xFFFFFFFF
DigitalOutputs0=0xFFFFFFFF
AnalogInputs0=0x00000000
AnalogOutputs0=0x00000000
HSSIChannels0=0

:
