%Saved by: 
%Date: 09/11/2020 11:52
%Machine: 
%Saving tool: SPiiPlus MMI FRF Analyiser version: 2.70.2.30062
%Controller serial number: CT501222D
%Firmware: 2.70
%FormatVersion: 2.70
%Remarks: 
%Axis = 2
Minimal_Frequency =  1.000000E+1;
Maximal_Frequency =  3.000000E+3;
Frequencies_per_Decade =  50;
Excitation_Current =  5.000000E+0;
Hrs_Start_Frequency =  5.000000E+2;
Hrs_Frequencies_per_Decade =  500;
Hrs_Excitation_Current =  5.000000E+0;
Hrs_Is_Enabled =  0;
Measure_MFLAGS14 = 0;
Measure_MFLAGS15 = 0;
Measure_SLPKP = 7.000000E+1;
Measure_SLVKP = 5.500000E+2;
Measure_SLVKI = 2.100000E+2;
Measure_XVEL = 5.100000E+2;
Measure_SLVSOF = 1.300000E+3;
Measure_SLVSOFD = 7.070000E-1;
Measure_SLVNFRQ = 1.000000E+2;
Measure_SLVNWID = 5.000000E+1;
Measure_SLVNATT = 1.500000E+1;
Measure_EFAC = 1.000000E-4;
Measure_MFLAGS26 = 1;
Measure_SLVB1DD = 1.500000E+0;
Measure_SLVB1DF = 1.500000E+2;
Measure_SLVB1ND = 7.070000E-1;
Measure_SLVB1NF = 2.000000E+2;
Measure_MFLAGS16 = 0;
Measure_SLVB0DD = 3.000000E-1;
Measure_SLVB0DF = 3.000000E+2;
Measure_SLVB0ND = 4.000000E-2;
Measure_SLVB0NF = 3.000000E+2;
Measure_SLIKP = 5.000000E+2;
Measure_SLIKI = 5.000000E+3;
Measure_MFLAGS20 = 0;
Measure_SLVRAT = 1.000000E+0;
Measure_VERSION = 'NT 2.70';
Measure_NT_TYPE = 3;
Measure_SERVO_LOOP = 'PositionVelocity';
Measure_SLPKI = 0.000000E+0;
Measure_SLPLI = 0.000000E+0;
Measure_IPeak = 5.000000E+0;
Measure_VBus = 2.400000E+1;
Measure_SupplyVoltageType = 1;
Measure_MotorLoadTopologyType = 4;
Measure_UserUnitsAppliedForType = 1;
Measure_RotaryUnit = 0;
Measure_LinearUnit = 1;
Measure_SelectedPhysicalUnit = 0;
Measure_PhysicalUnitPlantCoeff = 1;
Measure_PhysicalUnitControllerCoeff = 1;
Design_MFLAGS14 = 0;
Design_MFLAGS15 = 0;
Design_SLPKP = 7.000000E+1;
Design_SLVKP = 7.000000E+2;
Design_SLVKI = 2.100000E+2;
Design_XVEL = 5.100000E+2;
Design_SLVSOF = 1.300000E+3;
Design_SLVSOFD = 7.070000E-1;
Design_SLVNFRQ = 1.000000E+2;
Design_SLVNWID = 5.000000E+1;
Design_SLVNATT = 1.500000E+1;
Design_EFAC = 1.000000E-4;
Design_MFLAGS26 = 1;
Design_SLVB1DD = 1.500000E+0;
Design_SLVB1DF = 1.500000E+2;
Design_SLVB1ND = 7.070000E-1;
Design_SLVB1NF = 2.000000E+2;
Design_MFLAGS16 = 0;
Design_SLVB0DD = 3.000000E-1;
Design_SLVB0DF = 3.000000E+2;
Design_SLVB0ND = 4.000000E-2;
Design_SLVB0NF = 3.000000E+2;
Design_SLIKP = 5.000000E+2;
Design_SLIKI = 5.000000E+3;
Design_MFLAGS20 = 0;
Design_SLVRAT = 1.000000E+0;
Design_VERSION = 'NT 2.70';
Design_NT_TYPE = 3;
Design_SERVO_LOOP = 'PositionVelocity';
Design_SLPKI = 0.000000E+0;
Design_SLPLI = 0.000000E+0;
Design_IPeak = 5.000000E+0;
Design_VBus = 2.400000E+1;
Design_SupplyVoltageType = 1;
Design_MotorLoadTopologyType = 4;
Design_UserUnitsAppliedForType = 1;
Design_RotaryUnit = 0;
Design_LinearUnit = 1;
Design_SelectedPhysicalUnit = 0;
Design_PhysicalUnitPlantCoeff = 1;
Design_PhysicalUnitControllerCoeff = 1;
Measure_Closed_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  1.044755E+0,  4.708355E-1
1.000000E+1,  1.048240E+0,  4.314332E-1
1.047129E+1,  1.051566E+0,  3.854985E-1
1.096478E+1,  1.058685E+0,  2.594726E-1
1.148154E+1,  1.066779E+0,  1.119574E-1
1.202264E+1,  1.074659E+0,  9.054171E-2
1.258925E+1,  1.081327E+0,  -1.302804E-1
1.318257E+1,  1.091044E+0,  -4.091182E-1
1.380384E+1,  1.103588E+0,  -4.675866E-1
1.445440E+1,  1.114281E+0,  -6.833030E-1
1.513561E+1,  1.123254E+0,  -1.189252E+0
1.584893E+1,  1.141904E+0,  -1.020146E+0
1.659587E+1,  1.154494E+0,  -1.855405E+0
1.737801E+1,  1.170755E+0,  -2.408602E+0
1.819701E+1,  1.188994E+0,  -2.908360E+0
1.905461E+1,  1.211628E+0,  -3.589224E+0
1.995262E+1,  1.231269E+0,  -3.114408E+0
2.089296E+1,  1.272057E+0,  -5.539355E+0
2.187762E+1,  1.307399E+0,  -6.881601E+0
2.290868E+1,  1.358299E+0,  -8.623579E+0
2.398833E+1,  1.435419E+0,  -1.139207E+1
2.511886E+1,  1.527448E+0,  -1.509647E+1
2.630268E+1,  1.667769E+0,  -2.091167E+1
2.754229E+1,  1.858886E+0,  -3.334462E+1
2.884032E+1,  1.917540E+0,  -6.213691E+1
3.019952E+1,  9.145272E-1,  -1.043155E+2
3.162278E+1,  1.617610E-1,  -6.975414E+1
3.311311E+1,  4.015919E-1,  4.237340E+0
3.467369E+1,  6.118016E-1,  5.699102E+0
3.630781E+1,  7.259035E-1,  4.440995E+0
3.801894E+1,  8.181886E-1,  2.827837E+0
3.981072E+1,  8.898945E-1,  8.160815E-1
4.168694E+1,  9.491302E-1,  -1.082100E+0
4.365158E+1,  1.011476E+0,  -2.990936E+0
4.570882E+1,  1.067370E+0,  -6.541969E+0
4.786301E+1,  1.074796E+0,  -6.350252E+0
5.011872E+1,  1.112554E+0,  -9.916507E+0
5.248075E+1,  1.068012E+0,  -1.490288E+1
5.495409E+1,  1.114559E+0,  -1.054683E+1
5.754399E+1,  1.196803E+0,  -1.154580E+1
6.025596E+1,  1.280668E+0,  -1.589960E+1
6.309573E+1,  1.391353E+0,  -1.910952E+1
6.606934E+1,  1.507940E+0,  -2.540328E+1
6.918310E+1,  1.691319E+0,  -3.563086E+1
7.244360E+1,  1.685136E+0,  -5.070977E+1
7.585776E+1,  1.604543E+0,  -6.715926E+1
7.943282E+1,  1.350479E+0,  -8.634269E+1
8.317638E+1,  9.134606E-1,  -9.878769E+1
8.709636E+1,  5.354903E-1,  -9.924367E+1
9.120108E+1,  3.273048E-1,  -9.057401E+1
9.549926E+1,  3.196905E-1,  -5.227616E+1
1.000000E+2,  2.615193E-1,  -3.851545E+1
1.047129E+2,  3.494329E-1,  -2.029857E+1
1.096478E+2,  4.254952E-1,  -1.010050E+1
1.148154E+2,  4.926183E-1,  -1.329490E+1
1.202264E+2,  5.354965E-1,  -1.080224E+1
1.258925E+2,  5.967787E-1,  -5.555295E+0
1.318257E+2,  7.343344E-1,  -5.794964E+0
1.380384E+2,  8.463625E-1,  -1.063307E+1
1.445440E+2,  9.923571E-1,  -2.433984E+1
1.513561E+2,  8.925025E-1,  -4.135244E+1
1.584893E+2,  8.541670E-1,  -3.972065E+1
1.659587E+2,  7.890561E-1,  -4.056969E+1
1.737801E+2,  7.388466E-1,  -3.208189E+1
1.819701E+2,  9.165239E-1,  -3.016472E+1
1.905461E+2,  1.135640E+0,  -3.323902E+1
1.995262E+2,  1.294558E+0,  -4.960480E+1
2.089296E+2,  6.770294E-1,  -4.659508E+1
2.187762E+2,  1.080218E+0,  -5.254240E+1
2.290868E+2,  1.297787E+0,  -6.416353E+1
2.398833E+2,  1.185757E+0,  -7.955966E+1
2.511886E+2,  1.040056E+0,  -9.102361E+1
2.630268E+2,  8.601596E-1,  -9.491738E+1
2.754229E+2,  7.241227E-1,  -9.604317E+1
2.884032E+2,  6.249590E-1,  -9.840637E+1
3.019952E+2,  5.030746E-1,  -9.415600E+1
3.162278E+2,  4.665981E-1,  -7.673699E+1
3.311311E+2,  5.186537E-1,  -6.090238E+1
3.467369E+2,  7.764090E-1,  -6.198216E+1
3.630781E+2,  9.053029E-1,  -8.562169E+1
3.801894E+2,  9.014406E-1,  -1.023215E+2
3.981072E+2,  7.983396E-1,  -1.148690E+2
4.168694E+2,  6.372130E-1,  -1.215533E+2
4.365158E+2,  5.868982E-1,  -1.232908E+2
4.570882E+2,  6.234334E-1,  -1.247960E+2
4.786301E+2,  5.032553E-1,  -1.300252E+2
5.011872E+2,  5.147626E-1,  -1.368545E+2
5.248075E+2,  4.521362E-1,  -1.372074E+2
5.495409E+2,  4.042787E-1,  -1.413085E+2
5.754399E+2,  5.261704E-1,  -1.400409E+2
6.025596E+2,  4.695805E-1,  -1.545304E+2
6.309573E+2,  3.896194E-1,  -1.604418E+2
6.606934E+2,  3.571027E-1,  -1.631352E+2
6.918310E+2,  3.292153E-1,  -1.648570E+2
7.244360E+2,  3.572257E-1,  -1.655368E+2
7.585776E+2,  3.237650E-1,  -1.782090E+2
7.943282E+2,  2.923204E-1,  -1.893425E+2
8.317638E+2,  2.609333E-1,  -1.938540E+2
8.709636E+2,  2.751327E-1,  -2.060112E+2
9.120108E+2,  2.139644E-1,  -2.097782E+2
9.549926E+2,  1.951132E-1,  -2.135715E+2
1.000000E+3,  1.705224E-1,  -2.218311E+2
1.047129E+3,  1.536908E-1,  -2.252358E+2
1.096478E+3,  1.582662E-1,  -2.344322E+2
1.148154E+3,  1.366413E-1,  -2.362985E+2
1.202264E+3,  1.403210E-1,  -2.481661E+2
1.258925E+3,  1.411314E-1,  -2.628632E+2
1.318257E+3,  1.095612E-1,  -2.962249E+2
1.380384E+3,  9.657700E-2,  -2.704479E+2
1.445440E+3,  1.396293E-1,  -2.803307E+2
1.513561E+3,  1.059195E-1,  -3.521670E+2
1.584893E+3,  1.367043E-1,  -3.298866E+2
1.659587E+3,  9.912284E-2,  -4.168926E+2
1.737801E+3,  5.276161E-2,  -4.220022E+2
1.819701E+3,  2.594632E-2,  -4.032101E+2
1.905461E+3,  2.204199E-2,  -4.956310E+2
1.995262E+3,  4.571514E-2,  -4.866401E+2
2.089296E+3,  2.514635E-2,  -4.541836E+2
2.187762E+3,  2.525069E-2,  -4.237827E+2
2.290868E+3,  8.997913E-2,  -4.633420E+2
2.398833E+3,  6.228946E-2,  -5.089769E+2
2.511886E+3,  1.110440E-1,  -5.190890E+2
2.630268E+3,  6.936633E-2,  -5.596535E+2
2.754229E+3,  7.230544E-2,  -5.714633E+2
2.884032E+3,  7.557769E-2,  -5.838807E+2
3.000000E+3,  7.280377E-2,  -6.050525E+2
3.013847E+3,  7.523094E-2,  -6.045335E+2
];
Measure_Open_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  2.294314E+1,  1.696035E+2
1.000000E+1,  2.145758E+1,  1.711332E+2
1.047129E+1,  2.021253E+1,  1.725694E+2
1.096478E+1,  1.798357E+1,  1.755881E+2
1.148154E+1,  1.596756E+1,  1.783240E+2
1.202264E+1,  1.439071E+1,  1.787875E+2
1.258925E+1,  1.329049E+1,  1.816015E+2
1.318257E+1,  1.194369E+1,  1.844832E+2
1.380384E+1,  1.061729E+1,  1.845031E+2
1.445440E+1,  9.691751E+0,  1.859538E+2
1.513561E+1,  8.971557E+0,  1.895421E+2
1.584893E+1,  7.975625E+0,  1.871433E+2
1.659587E+1,  7.290177E+0,  1.917973E+2
1.737801E+1,  6.625329E+0,  1.937581E+2
1.819701E+1,  6.037630E+0,  1.949305E+2
1.905461E+1,  5.443684E+0,  1.963358E+2
1.995262E+1,  5.151683E+0,  1.931393E+2
2.089296E+1,  4.340315E+0,  1.992301E+2
2.187762E+1,  3.883586E+0,  2.008496E+2
2.290868E+1,  3.405445E+0,  2.020816E+2
2.398833E+1,  2.893205E+0,  2.034608E+2
2.511886E+1,  2.466098E+0,  2.048658E+2
2.630268E+1,  2.044195E+0,  2.059438E+2
2.754229E+1,  1.600048E+0,  2.082380E+2
2.884032E+1,  1.129021E+0,  2.113676E+2
3.019952E+1,  6.045194E-1,  2.198286E+2
3.162278E+1,  1.691806E-1,  2.811128E+2
3.311311E+1,  6.690526E-1,  3.670709E+2
3.467369E+1,  1.545298E+0,  3.745263E+2
3.630781E+1,  2.574712E+0,  3.759409E+2
3.801894E+1,  4.370403E+0,  3.752794E+2
3.981072E+1,  8.022687E+0,  3.673774E+2
4.168694E+1,  1.754560E+1,  3.395672E+2
4.365158E+1,  1.882373E+1,  2.561775E+2
4.570882E+1,  7.860502E+0,  2.370378E+2
4.786301E+1,  7.842163E+0,  2.338066E+2
5.011872E+1,  5.192276E+0,  2.334864E+2
5.248075E+1,  3.862044E+0,  2.484340E+2
5.495409E+1,  4.945866E+0,  2.343151E+2
5.754399E+1,  4.053680E+0,  2.226821E+2
6.025596E+1,  3.046077E+0,  2.206622E+2
6.309573E+1,  2.513173E+0,  2.162515E+2
6.606934E+1,  2.034034E+0,  2.153558E+2
6.918310E+1,  1.604465E+0,  2.135486E+2
7.244360E+1,  1.290369E+0,  2.163446E+2
7.585776E+1,  1.051423E+0,  2.171495E+2
7.943282E+1,  8.293575E-1,  2.177973E+2
8.317638E+1,  6.283290E-1,  2.228265E+2
8.709636E+1,  4.433594E-1,  2.348054E+2
9.120108E+1,  3.101494E-1,  2.513587E+2
9.549926E+1,  3.791379E-1,  2.902731E+2
1.000000E+2,  3.221165E-1,  3.099131E+2
1.047129E+2,  5.115327E-1,  3.294798E+2
1.096478E+2,  7.262610E-1,  3.425820E+2
1.148154E+2,  9.246403E-1,  3.344284E+2
1.202264E+2,  1.105253E+0,  3.372426E+2
1.258925E+2,  1.455154E+0,  3.463466E+2
1.318257E+2,  2.627929E+0,  3.388179E+2
1.380384E+2,  3.687856E+0,  3.064859E+2
1.445440E+2,  2.362313E+0,  2.588491E+2
1.513561E+2,  1.320771E+0,  2.578831E+2
1.584893E+2,  1.324962E+0,  2.624237E+2
1.659587E+2,  1.211996E+0,  2.674081E+2
1.737801E+2,  1.362963E+0,  2.815397E+2
1.819701E+2,  1.814306E+0,  2.640986E+2
1.905461E+2,  1.818480E+0,  2.413680E+2
1.995262E+2,  1.295862E+0,  2.296727E+2
2.089296E+2,  9.317951E-1,  2.707981E+2
2.187762E+2,  1.169633E+0,  2.392617E+2
2.290868E+2,  1.041370E+0,  2.262374E+2
2.398833E+2,  8.434748E-1,  2.243919E+2
2.511886E+2,  7.145029E-1,  2.233833E+2
2.630268E+2,  6.261150E-1,  2.264877E+2
2.754229E+2,  5.592020E-1,  2.301707E+2
2.884032E+2,  4.982477E-1,  2.320626E+2
3.019952E+2,  4.368782E-1,  2.400123E+2
3.162278E+2,  4.657561E-1,  2.563053E+2
3.311311E+2,  5.931597E-1,  2.678794E+2
3.467369E+2,  8.307855E-1,  2.508441E+2
3.630781E+2,  6.981761E-1,  2.302603E+2
3.801894E+2,  6.081212E-1,  2.212291E+2
3.981072E+2,  5.254030E-1,  2.166620E+2
4.168694E+2,  4.425799E-1,  2.162897E+2
4.365158E+2,  4.161736E-1,  2.163516E+2
4.570882E+2,  4.301894E-1,  2.145168E+2
4.786301E+2,  3.650443E-1,  2.137422E+2
5.011872E+2,  3.625321E-1,  2.087911E+2
5.248075E+2,  3.308119E-1,  2.098053E+2
5.495409E+2,  3.017897E-1,  2.078171E+2
5.754399E+2,  3.645289E-1,  2.064196E+2
6.025596E+2,  3.265078E-1,  1.973981E+2
6.309573E+2,  2.837007E-1,  1.941085E+2
6.606934E+2,  2.653582E-1,  1.924495E+2
6.918310E+2,  2.492946E-1,  1.914091E+2
7.244360E+2,  2.648356E-1,  1.906706E+2
7.585776E+2,  2.446010E-1,  1.813530E+2
7.943282E+2,  2.267251E-1,  1.727668E+2
8.317638E+2,  2.079318E-1,  1.689999E+2
8.709636E+2,  2.195640E-1,  1.595144E+2
9.120108E+2,  1.797320E-1,  1.553430E+2
9.549926E+2,  1.671114E-1,  1.517307E+2
1.000000E+3,  1.505341E-1,  1.439310E+2
1.047129E+3,  1.380141E-1,  1.403877E+2
1.096478E+3,  1.439281E-1,  1.322912E+2
1.148154E+3,  1.263084E-1,  1.297334E+2
1.202264E+3,  1.323509E-1,  1.188909E+2
1.258925E+3,  1.374043E-1,  1.049729E+2
1.318257E+3,  1.145262E-1,  6.967191E+1
1.380384E+3,  9.620171E-2,  9.507246E+1
1.445440E+3,  1.418147E-1,  8.768916E+1
1.513561E+3,  1.183214E-1,  8.757003E+0
1.584893E+3,  1.545713E-1,  3.456118E+1
1.659587E+3,  1.043953E-1,  -6.190929E+1
1.737801E+3,  5.403999E-2,  -6.473709E+1
1.819701E+3,  2.644211E-2,  -4.424749E+1
1.905461E+3,  2.169757E-2,  -1.365003E+2
1.995262E+3,  4.447271E-2,  -1.286851E+2
2.089296E+3,  2.509244E-2,  -9.561756E+1
2.187762E+3,  2.552885E-2,  -6.509507E+1
2.290868E+3,  8.782636E-2,  -1.082443E+2
2.398833E+3,  5.910552E-2,  -1.507226E+2
2.511886E+3,  1.005431E-1,  -1.611455E+2
2.630268E+3,  6.509720E-2,  -1.983989E+2
2.754229E+3,  6.806209E-2,  -2.094274E+2
2.884032E+3,  7.158498E-2,  -2.210366E+2
3.000000E+3,  7.049032E-2,  -2.413880E+2
3.013847E+3,  7.271641E-2,  -2.407693E+2
];
Measure_Controller_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  2.942339E+1,  -1.368901E+1
1.000000E+1,  2.926965E+1,  -1.140739E+1
1.047129E+1,  2.917452E+1,  -9.133222E+0
1.096478E+1,  2.913732E+1,  -6.872568E+0
1.148154E+1,  2.915745E+1,  -4.631510E+0
1.202264E+1,  2.923433E+1,  -2.416087E+0
1.258925E+1,  2.936745E+1,  -2.322362E-1
1.318257E+1,  2.955631E+1,  1.914269E+0
1.380384E+1,  2.980043E+1,  4.017872E+0
1.445440E+1,  3.009934E+1,  6.073287E+0
1.513561E+1,  3.045257E+1,  8.075546E+0
1.584893E+1,  3.085961E+1,  1.002004E+1
1.659587E+1,  3.131991E+1,  1.190255E+1
1.737801E+1,  3.183288E+1,  1.371929E+1
1.819701E+1,  3.239785E+1,  1.546690E+1
1.905461E+1,  3.301405E+1,  1.714250E+1
1.995262E+1,  3.368060E+1,  1.874368E+1
2.089296E+1,  3.439650E+1,  2.026850E+1
2.187762E+1,  3.516059E+1,  2.171552E+1
2.290868E+1,  3.597154E+1,  2.308376E+1
2.398833E+1,  3.682783E+1,  2.437273E+1
2.511886E+1,  3.772774E+1,  2.558242E+1
2.630268E+1,  3.866931E+1,  2.671328E+1
2.754229E+1,  3.965036E+1,  2.776620E+1
2.884032E+1,  4.066845E+1,  2.874254E+1
3.019952E+1,  4.172090E+1,  2.964409E+1
3.162278E+1,  4.280476E+1,  3.047307E+1
3.311311E+1,  4.391682E+1,  3.123211E+1
3.467369E+1,  4.505365E+1,  3.192424E+1
3.630781E+1,  4.621157E+1,  3.255292E+1
3.801894E+1,  4.738671E+1,  3.312195E+1
3.981072E+1,  4.857502E+1,  3.363554E+1
4.168694E+1,  4.977234E+1,  3.409821E+1
4.365158E+1,  5.097440E+1,  3.451487E+1
4.570882E+1,  5.217691E+1,  3.489072E+1
4.786301E+1,  5.337562E+1,  3.523129E+1
5.011872E+1,  5.456637E+1,  3.554236E+1
5.248075E+1,  5.574519E+1,  3.583002E+1
5.495409E+1,  5.690836E+1,  3.610057E+1
5.754399E+1,  5.805249E+1,  3.636056E+1
6.025596E+1,  5.917462E+1,  3.661673E+1
6.309573E+1,  6.027231E+1,  3.687599E+1
6.606934E+1,  6.134370E+1,  3.714541E+1
6.918310E+1,  6.238765E+1,  3.743219E+1
7.244360E+1,  6.340380E+1,  3.774365E+1
7.585776E+1,  6.439270E+1,  3.808716E+1
7.943282E+1,  6.535589E+1,  3.847017E+1
8.317638E+1,  6.629604E+1,  3.890010E+1
8.709636E+1,  6.721707E+1,  3.938436E+1
9.120108E+1,  6.812426E+1,  3.993023E+1
9.549926E+1,  6.902447E+1,  4.054484E+1
1.000000E+2,  6.992624E+1,  4.123499E+1
1.047129E+2,  7.084000E+1,  4.200708E+1
1.096478E+2,  7.177828E+1,  4.286690E+1
1.148154E+2,  7.275591E+1,  4.381942E+1
1.202264E+2,  7.379020E+1,  4.486855E+1
1.258925E+2,  7.490117E+1,  4.601681E+1
1.318257E+2,  7.611171E+1,  4.726499E+1
1.380384E+2,  7.744768E+1,  4.861180E+1
1.445440E+2,  7.893803E+1,  5.005347E+1
1.513561E+2,  8.061471E+1,  5.158344E+1
1.584893E+2,  8.251258E+1,  5.319207E+1
1.659587E+2,  8.466911E+1,  5.486652E+1
1.737801E+2,  8.712399E+1,  5.659077E+1
1.819701E+2,  8.991863E+1,  5.834586E+1
1.905461E+2,  9.309550E+1,  6.011036E+1
1.995262E+2,  9.669744E+1,  6.186104E+1
2.089296E+2,  1.007670E+2,  6.357372E+1
2.187762E+2,  1.053455E+2,  6.522420E+1
2.290868E+2,  1.104730E+2,  6.678921E+1
2.398833E+2,  1.161872E+2,  6.824725E+1
2.511886E+2,  1.225233E+2,  6.957927E+1
2.630268E+2,  1.295139E+2,  7.076914E+1
2.754229E+2,  1.371888E+2,  7.180389E+1
2.884032E+2,  1.455751E+2,  7.267371E+1
3.019952E+2,  1.546969E+2,  7.337182E+1
3.162278E+2,  1.645761E+2,  7.389414E+1
3.311311E+2,  1.752317E+2,  7.423895E+1
3.467369E+2,  1.866802E+2,  7.440640E+1
3.630781E+2,  1.989360E+2,  7.439818E+1
3.801894E+2,  2.120106E+2,  7.421704E+1
3.981072E+2,  2.259131E+2,  7.386645E+1
4.168694E+2,  2.406495E+2,  7.335033E+1
4.365158E+2,  2.562227E+2,  7.267269E+1
4.570882E+2,  2.726317E+2,  7.183751E+1
4.786301E+2,  2.898708E+2,  7.084849E+1
5.011872E+2,  3.079290E+2,  6.970898E+1
5.248075E+2,  3.267884E+2,  6.842184E+1
5.495409E+2,  3.464228E+2,  6.698944E+1
5.754399E+2,  3.667958E+2,  6.541360E+1
6.025596E+2,  3.878583E+2,  6.369565E+1
6.309573E+2,  4.095463E+2,  6.183649E+1
6.606934E+2,  4.317772E+2,  5.983666E+1
6.918310E+2,  4.544471E+2,  5.769656E+1
7.244360E+2,  4.774267E+2,  5.541660E+1
7.585776E+2,  5.005583E+2,  5.299745E+1
7.943282E+2,  5.236525E+2,  5.044040E+1
8.317638E+2,  5.464862E+2,  4.774768E+1
8.709636E+2,  5.688020E+2,  4.492285E+1
9.120108E+2,  5.903098E+2,  4.197124E+1
9.549926E+2,  6.106914E+2,  3.890036E+1
1.000000E+3,  6.296082E+2,  3.572024E+1
1.047129E+3,  6.467138E+2,  3.244373E+1
1.096478E+3,  6.616688E+2,  2.908664E+1
1.148154E+3,  6.741591E+2,  2.566763E+1
1.202264E+3,  6.839158E+2,  2.220800E+1
1.258925E+3,  6.907328E+2,  1.873116E+1
1.318257E+3,  6.944827E+2,  1.526191E+1
1.380384E+3,  6.951257E+2,  1.182560E+1
1.445440E+3,  6.927125E+2,  8.447237E+0
1.513561E+3,  6.873797E+2,  5.150558E+0
1.584893E+3,  6.793380E+2,  1.957269E+0
1.659587E+3,  6.688566E+2,  -1.113544E+0
1.737801E+3,  6.562443E+2,  -4.045797E+0
1.819701E+3,  6.418307E+2,  -6.826555E+0
1.905461E+3,  6.259490E+2,  -9.445983E+0
1.995262E+3,  6.089218E+2,  -1.189714E+1
2.089296E+3,  5.910503E+2,  -1.417565E+1
2.187762E+3,  5.726074E+2,  -1.627935E+1
2.290868E+3,  5.538342E+2,  -1.820783E+1
2.398833E+3,  5.349383E+2,  -1.996210E+1
2.511886E+3,  5.160950E+2,  -2.154421E+1
2.630268E+3,  4.974493E+2,  -2.295692E+1
2.754229E+3,  4.791187E+2,  -2.420345E+1
2.884032E+3,  4.611968E+2,  -2.528727E+1
3.000000E+3,  4.462347E+2,  -2.608847E+1
3.013847E+3,  4.445117E+2,  -2.617455E+1
];
Measure_Plant_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  7.797585E-1,  -1.767075E+2
1.000000E+1,  7.331001E-1,  -1.774594E+2
1.047129E+1,  6.928147E-1,  -1.782973E+2
1.096478E+1,  6.172004E-1,  -1.775394E+2
1.148154E+1,  5.476323E-1,  -1.770445E+2
1.202264E+1,  4.922537E-1,  -1.787964E+2
1.258925E+1,  4.525586E-1,  -1.781663E+2
1.318257E+1,  4.040994E-1,  -1.774311E+2
1.380384E+1,  3.562797E-1,  -1.795148E+2
1.445440E+1,  3.219921E-1,  -1.801195E+2
1.513561E+1,  2.946075E-1,  -1.785335E+2
1.584893E+1,  2.584487E-1,  -1.828767E+2
1.659587E+1,  2.327649E-1,  -1.801053E+2
1.737801E+1,  2.081285E-1,  -1.799611E+2
1.819701E+1,  1.863590E-1,  -1.805364E+2
1.905461E+1,  1.648899E-1,  -1.808067E+2
1.995262E+1,  1.529570E-1,  -1.856044E+2
2.089296E+1,  1.261848E-1,  -1.810384E+2
2.187762E+1,  1.104528E-1,  -1.808659E+2
2.290868E+1,  9.467056E-2,  -1.810022E+2
2.398833E+1,  7.856028E-2,  -1.809120E+2
2.511886E+1,  6.536564E-2,  -1.807166E+2
2.630268E+1,  5.286350E-2,  -1.807695E+2
2.754229E+1,  4.035394E-2,  -1.795282E+2
2.884032E+1,  2.776159E-2,  -1.773750E+2
3.019952E+1,  1.448960E-2,  -1.698155E+2
3.162278E+1,  3.952377E-3,  -1.093603E+2
3.311311E+1,  1.523454E-2,  -2.416119E+1
3.467369E+1,  3.429907E-2,  -1.739797E+1
3.630781E+1,  5.571575E-2,  -1.661203E+1
3.801894E+1,  9.222847E-2,  -1.784256E+1
3.981072E+1,  1.651607E-1,  -2.625818E+1
4.168694E+1,  3.525170E-1,  -5.453106E+1
4.365158E+1,  3.692781E-1,  -1.383373E+2
4.570882E+1,  1.506510E-1,  -1.578529E+2
4.786301E+1,  1.469241E-1,  -1.614247E+2
5.011872E+1,  9.515523E-2,  -1.620560E+2
5.248075E+1,  6.928030E-2,  -1.473960E+2
5.495409E+1,  8.690931E-2,  -1.617854E+2
5.754399E+1,  6.982784E-2,  -1.736784E+2
6.025596E+1,  5.147607E-2,  -1.759546E+2
6.309573E+1,  4.169697E-2,  -1.806245E+2
6.606934E+1,  3.315800E-2,  -1.817896E+2
6.918310E+1,  2.571767E-2,  -1.838835E+2
7.244360E+1,  2.035160E-2,  -1.813991E+2
7.585776E+1,  1.632829E-2,  -1.809377E+2
7.943282E+1,  1.268987E-2,  -1.806728E+2
8.317638E+1,  9.477624E-3,  -1.760736E+2
8.709636E+1,  6.595935E-3,  -1.645790E+2
9.120108E+1,  4.552701E-3,  -1.485715E+2
9.549926E+1,  5.492804E-3,  -1.102718E+2
1.000000E+2,  4.606518E-3,  -9.132191E+1
1.047129E+2,  7.220959E-3,  -7.252732E+1
1.096478E+2,  1.011812E-2,  -6.028494E+1
1.148154E+2,  1.270880E-2,  -6.939103E+1
1.202264E+2,  1.497831E-2,  -6.762596E+1
1.258925E+2,  1.942766E-2,  -5.967019E+1
1.318257E+2,  3.452726E-2,  -6.844705E+1
1.380384E+2,  4.761738E-2,  -1.021259E+2
1.445440E+2,  2.992618E-2,  -1.512043E+2
1.513561E+2,  1.638375E-2,  -1.537003E+2
1.584893E+2,  1.605770E-2,  -1.507684E+2
1.659587E+2,  1.431450E-2,  -1.474584E+2
1.737801E+2,  1.564395E-2,  -1.350511E+2
1.819701E+2,  2.017720E-2,  -1.542473E+2
1.905461E+2,  1.953349E-2,  -1.787423E+2
1.995262E+2,  1.340121E-2,  -1.921883E+2
2.089296E+2,  9.247030E-3,  -1.527756E+2
2.187762E+2,  1.110283E-2,  -1.859625E+2
2.290868E+2,  9.426466E-3,  -2.005518E+2
2.398833E+2,  7.259619E-3,  -2.038554E+2
2.511886E+2,  5.831568E-3,  -2.061960E+2
2.630268E+2,  4.834346E-3,  -2.042815E+2
2.754229E+2,  4.076149E-3,  -2.016332E+2
2.884032E+2,  3.422617E-3,  -2.006111E+2
3.019952E+2,  2.824090E-3,  -1.933595E+2
3.162278E+2,  2.830035E-3,  -1.775889E+2
3.311311E+2,  3.385003E-3,  -1.663595E+2
3.467369E+2,  4.450313E-3,  -1.835623E+2
3.630781E+2,  3.509552E-3,  -2.041379E+2
3.801894E+2,  2.868353E-3,  -2.129880E+2
3.981072E+2,  2.325687E-3,  -2.172044E+2
4.168694E+2,  1.839106E-3,  -2.170606E+2
4.365158E+2,  1.624265E-3,  -2.163211E+2
4.570882E+2,  1.577914E-3,  -2.173207E+2
4.786301E+2,  1.259334E-3,  -2.171063E+2
5.011872E+2,  1.177324E-3,  -2.209179E+2
5.248075E+2,  1.012312E-3,  -2.186166E+2
5.495409E+2,  8.711600E-4,  -2.191723E+2
5.754399E+2,  9.938198E-4,  -2.189940E+2
6.025596E+2,  8.418223E-4,  -2.262975E+2
6.309573E+2,  6.927195E-4,  -2.277280E+2
6.606934E+2,  6.145721E-4,  -2.273871E+2
6.918310E+2,  5.485669E-4,  -2.262875E+2
7.244360E+2,  5.547146E-4,  -2.247460E+2
7.585776E+2,  4.886564E-4,  -2.316444E+2
7.943282E+2,  4.329686E-4,  -2.376736E+2
8.317638E+2,  3.804886E-4,  -2.387478E+2
8.709636E+2,  3.860113E-4,  -2.454085E+2
9.120108E+2,  3.044706E-4,  -2.466282E+2
9.549926E+2,  2.736430E-4,  -2.471696E+2
1.000000E+3,  2.390917E-4,  -2.517893E+2
1.047129E+3,  2.134084E-4,  -2.520560E+2
1.096478E+3,  2.175229E-4,  -2.567955E+2
1.148154E+3,  1.873570E-4,  -2.559343E+2
1.202264E+3,  1.935193E-4,  -2.633171E+2
1.258925E+3,  1.989254E-4,  -2.737583E+2
1.318257E+3,  1.649087E-4,  -3.055900E+2
1.380384E+3,  1.383947E-4,  -2.767531E+2
1.445440E+3,  2.047238E-4,  -2.807581E+2
1.513561E+3,  1.721340E-4,  -3.563936E+2
1.584893E+3,  2.275322E-4,  -3.273961E+2
1.659587E+3,  1.560802E-4,  -4.207957E+2
1.737801E+3,  8.234738E-5,  -4.206913E+2
1.819701E+3,  4.119795E-5,  -3.974209E+2
1.905461E+3,  3.466348E-5,  -4.870543E+2
1.995262E+3,  7.303518E-5,  -4.767880E+2
2.089296E+3,  4.245399E-5,  -4.414419E+2
2.187762E+3,  4.458351E-5,  -4.088157E+2
2.290868E+3,  1.585788E-4,  -4.500365E+2
2.398833E+3,  1.104903E-4,  -4.907605E+2
2.511886E+3,  1.948151E-4,  -4.996013E+2
2.630268E+3,  1.308620E-4,  -5.354420E+2
2.754229E+3,  1.420568E-4,  -5.452240E+2
2.884032E+3,  1.552157E-4,  -5.557493E+2
3.000000E+3,  1.579669E-4,  -5.752995E+2
3.013847E+3,  1.635872E-4,  -5.745947E+2
];
Design_Closed_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  1.034837E+0,  3.664285E-1
1.000000E+1,  1.037520E+0,  3.355154E-1
1.047129E+1,  1.040077E+0,  2.995816E-1
1.096478E+1,  1.045539E+0,  2.013395E-1
1.148154E+1,  1.051729E+0,  8.672552E-2
1.202264E+1,  1.057737E+0,  7.001971E-2
1.258925E+1,  1.062805E+0,  -1.006099E-1
1.318257E+1,  1.070171E+0,  -3.152990E-1
1.380384E+1,  1.079630E+0,  -3.594119E-1
1.445440E+1,  1.087660E+0,  -5.240492E-1
1.513561E+1,  1.094393E+0,  -9.103759E-1
1.584893E+1,  1.108238E+0,  -7.778941E-1
1.659587E+1,  1.117605E+0,  -1.411133E+0
1.737801E+1,  1.129612E+0,  -1.825738E+0
1.819701E+1,  1.142988E+0,  -2.196315E+0
1.905461E+1,  1.159490E+0,  -2.697985E+0
1.995262E+1,  1.173458E+0,  -2.331635E+0
2.089296E+1,  1.203058E+0,  -4.113396E+0
2.187762E+1,  1.228317E+0,  -5.074341E+0
2.290868E+1,  1.264270E+0,  -6.295493E+0
2.398833E+1,  1.318180E+0,  -8.193685E+0
2.511886E+1,  1.382279E+0,  -1.067202E+1
2.630268E+1,  1.480097E+0,  -1.441159E+1
2.754229E+1,  1.631027E+0,  -2.226844E+1
2.884032E+1,  1.838389E+0,  -4.175539E+1
3.019952E+1,  1.201241E+0,  -8.987258E+1
3.162278E+1,  2.026136E-1,  -6.741957E+1
3.311311E+1,  4.607749E-1,  3.819333E+0
3.467369E+1,  6.677168E-1,  4.884979E+0
3.630781E+1,  7.715195E-1,  3.707500E+0
3.801894E+1,  8.515118E-1,  2.312053E+0
3.981072E+1,  9.114126E-1,  6.567038E-1
4.168694E+1,  9.596183E-1,  -8.595978E-1
4.365158E+1,  1.009227E+0,  -2.344387E+0
4.570882E+1,  1.053378E+0,  -5.068334E+0
4.786301E+1,  1.058981E+0,  -4.912022E+0
5.011872E+1,  1.089263E+0,  -7.612778E+0
5.248075E+1,  1.058911E+0,  -1.155737E+1
5.495409E+1,  1.091155E+0,  -8.093937E+0
5.754399E+1,  1.152709E+0,  -8.711989E+0
6.025596E+1,  1.216979E+0,  -1.180280E+1
6.309573E+1,  1.298043E+0,  -1.388493E+1
6.606934E+1,  1.387913E+0,  -1.807322E+1
6.918310E+1,  1.536546E+0,  -2.457221E+1
7.244360E+1,  1.601573E+0,  -3.530630E+1
7.585776E+1,  1.650316E+0,  -4.813858E+1
7.943282E+1,  1.580507E+0,  -6.658821E+1
8.317638E+1,  1.170844E+0,  -8.443146E+1
8.709636E+1,  6.904244E-1,  -9.084692E+1
9.120108E+1,  4.152886E-1,  -8.546874E+1
9.549926E+1,  3.854473E-1,  -4.853032E+1
1.000000E+2,  3.149712E-1,  -3.610659E+1
1.047129E+2,  4.080555E-1,  -1.856029E+1
1.096478E+2,  4.859333E-1,  -9.054129E+0
1.148154E+2,  5.542648E-1,  -1.172979E+1
1.202264E+2,  5.958651E-1,  -9.430977E+0
1.258925E+2,  6.535895E-1,  -4.778443E+0
1.318257E+2,  7.792161E-1,  -4.828953E+0
1.380384E+2,  8.774741E-1,  -8.644787E+0
1.445440E+2,  1.009134E+0,  -1.922662E+1
1.513561E+2,  9.516680E-1,  -3.360922E+1
1.584893E+2,  9.146686E-1,  -3.252527E+1
1.659587E+2,  8.569774E-1,  -3.371031E+1
1.737801E+2,  7.998803E-1,  -2.685860E+1
1.819701E+2,  9.541164E-1,  -2.426801E+1
1.905461E+2,  1.137684E+0,  -2.555967E+1
1.995262E+2,  1.309839E+0,  -3.726179E+1
2.089296E+2,  7.592944E-1,  -3.980636E+1
2.187762E+2,  1.143649E+0,  -4.132480E+1
2.290868E+2,  1.379426E+0,  -4.873451E+1
2.398833E+2,  1.365318E+0,  -6.283789E+1
2.511886E+2,  1.279483E+0,  -7.511336E+1
2.630268E+2,  1.086729E+0,  -8.150175E+1
2.754229E+2,  9.228023E-1,  -8.470236E+1
2.884032E+2,  8.037994E-1,  -8.859575E+1
3.019952E+2,  6.406172E-1,  -8.628668E+1
3.162278E+2,  5.728729E-1,  -6.987466E+1
3.311311E+2,  6.135312E-1,  -5.430577E+1
3.467369E+2,  8.860441E-1,  -5.233301E+1
3.630781E+2,  1.099254E+0,  -7.203790E+1
3.801894E+2,  1.173691E+0,  -8.809754E+1
3.981072E+2,  1.092941E+0,  -1.026010E+2
4.168694E+2,  8.805214E-1,  -1.123007E+2
4.365158E+2,  8.102378E-1,  -1.149460E+2
4.570882E+2,  8.684000E-1,  -1.160061E+2
4.786301E+2,  6.978961E-1,  -1.234494E+2
5.011872E+2,  7.257788E-1,  -1.307492E+2
5.248075E+2,  6.300301E-1,  -1.319450E+2
5.495409E+2,  5.613922E-1,  -1.369956E+2
5.754399E+2,  7.484327E-1,  -1.341289E+2
6.025596E+2,  6.744761E-1,  -1.509670E+2
6.309573E+2,  5.506258E-1,  -1.581781E+2
6.606934E+2,  5.009654E-1,  -1.613506E+2
6.918310E+2,  4.586101E-1,  -1.633859E+2
7.244360E+2,  5.018282E-1,  -1.639978E+2
7.585776E+2,  4.519502E-1,  -1.780356E+2
7.943282E+2,  4.037706E-1,  -1.901472E+2
8.317638E+2,  3.566860E-1,  -1.949026E+2
8.709636E+2,  3.752568E-1,  -2.080321E+2
9.120108E+2,  2.867131E-1,  -2.115267E+2
9.549926E+2,  2.597235E-1,  -2.153351E+2
1.000000E+3,  2.247030E-1,  -2.236713E+2
1.047129E+3,  2.014610E-1,  -2.269923E+2
1.096478E+3,  2.064834E-1,  -2.364947E+2
1.148154E+3,  1.774901E-1,  -2.381117E+2
1.202264E+3,  1.810514E-1,  -2.502300E+2
1.258925E+3,  1.803521E-1,  -2.650609E+2
1.318257E+3,  1.375762E-1,  -2.977403E+2
1.380384E+3,  1.228483E-1,  -2.719563E+2
1.445440E+3,  1.763827E-1,  -2.824616E+2
1.513561E+3,  1.310552E-1,  -3.523863E+2
1.584893E+3,  1.685237E-1,  -3.309247E+2
1.659587E+3,  1.242897E-1,  -4.156142E+2
1.737801E+3,  6.669527E-2,  -4.212791E+2
1.819701E+3,  3.285277E-2,  -4.029340E+2
1.905461E+3,  2.817427E-2,  -4.953891E+2
1.995262E+3,  5.861609E-2,  -4.860626E+2
2.089296E+3,  3.201971E-2,  -4.537915E+2
2.187762E+3,  3.203916E-2,  -4.234298E+2
2.290868E+3,  1.151379E-1,  -4.619664E+2
2.398833E+3,  8.044549E-2,  -5.084679E+2
2.511886E+3,  1.454343E-1,  -5.184517E+2
2.630268E+3,  8.988394E-2,  -5.600246E+2
2.754229E+3,  9.359436E-2,  -5.720631E+2
2.884032E+3,  9.763015E-2,  -5.847116E+2
3.000000E+3,  9.342652E-2,  -6.060926E+2
3.013847E+3,  9.658383E-2,  -6.056042E+2
];
Design_Open_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  2.920035E+1,  1.696035E+2
1.000000E+1,  2.730965E+1,  1.711332E+2
1.047129E+1,  2.572504E+1,  1.725694E+2
1.096478E+1,  2.288818E+1,  1.755881E+2
1.148154E+1,  2.032235E+1,  1.783240E+2
1.202264E+1,  1.831545E+1,  1.787875E+2
1.258925E+1,  1.691517E+1,  1.816015E+2
1.318257E+1,  1.520106E+1,  1.844832E+2
1.380384E+1,  1.351291E+1,  1.845031E+2
1.445440E+1,  1.233496E+1,  1.859538E+2
1.513561E+1,  1.141835E+1,  1.895421E+2
1.584893E+1,  1.015080E+1,  1.871433E+2
1.659587E+1,  9.278408E+0,  1.917973E+2
1.737801E+1,  8.432237E+0,  1.937581E+2
1.819701E+1,  7.684257E+0,  1.949305E+2
1.905461E+1,  6.928326E+0,  1.963358E+2
1.995262E+1,  6.556688E+0,  1.931393E+2
2.089296E+1,  5.524038E+0,  1.992301E+2
2.187762E+1,  4.942746E+0,  2.008496E+2
2.290868E+1,  4.334203E+0,  2.020816E+2
2.398833E+1,  3.682260E+0,  2.034608E+2
2.511886E+1,  3.138670E+0,  2.048658E+2
2.630268E+1,  2.601703E+0,  2.059438E+2
2.754229E+1,  2.036425E+0,  2.082380E+2
2.884032E+1,  1.436936E+0,  2.113676E+2
3.019952E+1,  7.693883E-1,  2.198286E+2
3.162278E+1,  2.153207E-1,  2.811128E+2
3.311311E+1,  8.515214E-1,  3.670709E+2
3.467369E+1,  1.966743E+0,  3.745263E+2
3.630781E+1,  3.276906E+0,  3.759409E+2
3.801894E+1,  5.562332E+0,  3.752794E+2
3.981072E+1,  1.021069E+1,  3.673774E+2
4.168694E+1,  2.233076E+1,  3.395672E+2
4.365158E+1,  2.395747E+1,  2.561775E+2
4.570882E+1,  1.000427E+1,  2.370378E+2
4.786301E+1,  9.980934E+0,  2.338066E+2
5.011872E+1,  6.608351E+0,  2.334864E+2
5.248075E+1,  4.915329E+0,  2.484340E+2
5.495409E+1,  6.294739E+0,  2.343151E+2
5.754399E+1,  5.159229E+0,  2.226821E+2
6.025596E+1,  3.876825E+0,  2.206622E+2
6.309573E+1,  3.198583E+0,  2.162515E+2
6.606934E+1,  2.588771E+0,  2.153558E+2
6.918310E+1,  2.042046E+0,  2.135486E+2
7.244360E+1,  1.642288E+0,  2.163446E+2
7.585776E+1,  1.338175E+0,  2.171495E+2
7.943282E+1,  1.055546E+0,  2.177973E+2
8.317638E+1,  7.996915E-1,  2.228265E+2
8.709636E+1,  5.642756E-1,  2.348054E+2
9.120108E+1,  3.947356E-1,  2.513587E+2
9.549926E+1,  4.825391E-1,  2.902731E+2
1.000000E+2,  4.099664E-1,  3.099131E+2
1.047129E+2,  6.510416E-1,  3.294798E+2
1.096478E+2,  9.243322E-1,  3.425820E+2
1.148154E+2,  1.176815E+0,  3.344284E+2
1.202264E+2,  1.406685E+0,  3.372426E+2
1.258925E+2,  1.852014E+0,  3.463466E+2
1.318257E+2,  3.344637E+0,  3.388179E+2
1.380384E+2,  4.693634E+0,  3.064859E+2
1.445440E+2,  3.006581E+0,  2.588491E+2
1.513561E+2,  1.680982E+0,  2.578831E+2
1.584893E+2,  1.686315E+0,  2.624237E+2
1.659587E+2,  1.542540E+0,  2.674081E+2
1.737801E+2,  1.734681E+0,  2.815397E+2
1.819701E+2,  2.309117E+0,  2.640986E+2
1.905461E+2,  2.314430E+0,  2.413680E+2
1.995262E+2,  1.649279E+0,  2.296727E+2
2.089296E+2,  1.185921E+0,  2.707981E+2
2.187762E+2,  1.488624E+0,  2.392617E+2
2.290868E+2,  1.325380E+0,  2.262374E+2
2.398833E+2,  1.073513E+0,  2.243919E+2
2.511886E+2,  9.093673E-1,  2.233833E+2
2.630268E+2,  7.968736E-1,  2.264877E+2
2.754229E+2,  7.117117E-1,  2.301707E+2
2.884032E+2,  6.341335E-1,  2.320626E+2
3.019952E+2,  5.560268E-1,  2.400123E+2
3.162278E+2,  5.927805E-1,  2.563053E+2
3.311311E+2,  7.549305E-1,  2.678794E+2
3.467369E+2,  1.057363E+0,  2.508441E+2
3.630781E+2,  8.885878E-1,  2.302603E+2
3.801894E+2,  7.739725E-1,  2.212291E+2
3.981072E+2,  6.686948E-1,  2.166620E+2
4.168694E+2,  5.632835E-1,  2.162897E+2
4.365158E+2,  5.296755E-1,  2.163516E+2
4.570882E+2,  5.475137E-1,  2.145168E+2
4.786301E+2,  4.646018E-1,  2.137422E+2
5.011872E+2,  4.614045E-1,  2.087911E+2
5.248075E+2,  4.210333E-1,  2.098053E+2
5.495409E+2,  3.840960E-1,  2.078171E+2
5.754399E+2,  4.639459E-1,  2.064196E+2
6.025596E+2,  4.155554E-1,  1.973981E+2
6.309573E+2,  3.610736E-1,  1.941085E+2
6.606934E+2,  3.377287E-1,  1.924495E+2
6.918310E+2,  3.172840E-1,  1.914091E+2
7.244360E+2,  3.370635E-1,  1.906706E+2
7.585776E+2,  3.113104E-1,  1.813530E+2
7.943282E+2,  2.885592E-1,  1.727668E+2
8.317638E+2,  2.646404E-1,  1.689999E+2
8.709636E+2,  2.794451E-1,  1.595144E+2
9.120108E+2,  2.287498E-1,  1.553430E+2
9.549926E+2,  2.126872E-1,  1.517307E+2
1.000000E+3,  1.915889E-1,  1.439310E+2
1.047129E+3,  1.756544E-1,  1.403877E+2
1.096478E+3,  1.831812E-1,  1.322912E+2
1.148154E+3,  1.607562E-1,  1.297334E+2
1.202264E+3,  1.684466E-1,  1.188909E+2
1.258925E+3,  1.748782E-1,  1.049729E+2
1.318257E+3,  1.457606E-1,  6.967191E+1
1.380384E+3,  1.224385E-1,  9.507246E+1
1.445440E+3,  1.804915E-1,  8.768916E+1
1.513561E+3,  1.505909E-1,  8.757003E+0
1.584893E+3,  1.967271E-1,  3.456118E+1
1.659587E+3,  1.328667E-1,  -6.190929E+1
1.737801E+3,  6.877817E-2,  -6.473709E+1
1.819701E+3,  3.365360E-2,  -4.424749E+1
1.905461E+3,  2.761509E-2,  -1.365003E+2
1.995262E+3,  5.660163E-2,  -1.286851E+2
2.089296E+3,  3.193583E-2,  -9.561756E+1
2.187762E+3,  3.249126E-2,  -6.509507E+1
2.290868E+3,  1.117790E-1,  -1.082443E+2
2.398833E+3,  7.522521E-2,  -1.507226E+2
2.511886E+3,  1.279639E-1,  -1.611455E+2
2.630268E+3,  8.285099E-2,  -1.983989E+2
2.754229E+3,  8.662448E-2,  -2.094274E+2
2.884032E+3,  9.110816E-2,  -2.210366E+2
3.000000E+3,  8.971496E-2,  -2.413880E+2
3.013847E+3,  9.254815E-2,  -2.407693E+2
];
Design_Controller_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  3.744795E+1,  -1.368901E+1
1.000000E+1,  3.725228E+1,  -1.140739E+1
1.047129E+1,  3.713120E+1,  -9.133222E+0
1.096478E+1,  3.708386E+1,  -6.872568E+0
1.148154E+1,  3.710948E+1,  -4.631510E+0
1.202264E+1,  3.720733E+1,  -2.416087E+0
1.258925E+1,  3.737675E+1,  -2.322362E-1
1.318257E+1,  3.761712E+1,  1.914269E+0
1.380384E+1,  3.792782E+1,  4.017872E+0
1.445440E+1,  3.830826E+1,  6.073287E+0
1.513561E+1,  3.875782E+1,  8.075546E+0
1.584893E+1,  3.927586E+1,  1.002004E+1
1.659587E+1,  3.986170E+1,  1.190255E+1
1.737801E+1,  4.051458E+1,  1.371929E+1
1.819701E+1,  4.123363E+1,  1.546690E+1
1.905461E+1,  4.201788E+1,  1.714250E+1
1.995262E+1,  4.286622E+1,  1.874368E+1
2.089296E+1,  4.377736E+1,  2.026850E+1
2.187762E+1,  4.474984E+1,  2.171552E+1
2.290868E+1,  4.578196E+1,  2.308376E+1
2.398833E+1,  4.687178E+1,  2.437273E+1
2.511886E+1,  4.801712E+1,  2.558242E+1
2.630268E+1,  4.921548E+1,  2.671328E+1
2.754229E+1,  5.046409E+1,  2.776620E+1
2.884032E+1,  5.175985E+1,  2.874254E+1
3.019952E+1,  5.309933E+1,  2.964409E+1
3.162278E+1,  5.447878E+1,  3.047307E+1
3.311311E+1,  5.589413E+1,  3.123211E+1
3.467369E+1,  5.734100E+1,  3.192424E+1
3.630781E+1,  5.881472E+1,  3.255292E+1
3.801894E+1,  6.031035E+1,  3.312195E+1
3.981072E+1,  6.182276E+1,  3.363554E+1
4.168694E+1,  6.334661E+1,  3.409821E+1
4.365158E+1,  6.487651E+1,  3.451487E+1
4.570882E+1,  6.640698E+1,  3.489072E+1
4.786301E+1,  6.793260E+1,  3.523129E+1
5.011872E+1,  6.944811E+1,  3.554236E+1
5.248075E+1,  7.094843E+1,  3.583002E+1
5.495409E+1,  7.242882E+1,  3.610057E+1
5.754399E+1,  7.388499E+1,  3.636056E+1
6.025596E+1,  7.531316E+1,  3.661673E+1
6.309573E+1,  7.671021E+1,  3.687599E+1
6.606934E+1,  7.807380E+1,  3.714541E+1
6.918310E+1,  7.940246E+1,  3.743219E+1
7.244360E+1,  8.069575E+1,  3.774365E+1
7.585776E+1,  8.195435E+1,  3.808716E+1
7.943282E+1,  8.318023E+1,  3.847017E+1
8.317638E+1,  8.437678E+1,  3.890010E+1
8.709636E+1,  8.554900E+1,  3.938436E+1
9.120108E+1,  8.670361E+1,  3.993023E+1
9.549926E+1,  8.784933E+1,  4.054484E+1
1.000000E+2,  8.899703E+1,  4.123499E+1
1.047129E+2,  9.016000E+1,  4.200708E+1
1.096478E+2,  9.135418E+1,  4.286690E+1
1.148154E+2,  9.259843E+1,  4.381942E+1
1.202264E+2,  9.391480E+1,  4.486855E+1
1.258925E+2,  9.532877E+1,  4.601681E+1
1.318257E+2,  9.686945E+1,  4.726499E+1
1.380384E+2,  9.856978E+1,  4.861180E+1
1.445440E+2,  1.004666E+2,  5.005347E+1
1.513561E+2,  1.026005E+2,  5.158344E+1
1.584893E+2,  1.050160E+2,  5.319207E+1
1.659587E+2,  1.077607E+2,  5.486652E+1
1.737801E+2,  1.108851E+2,  5.659077E+1
1.819701E+2,  1.144419E+2,  5.834586E+1
1.905461E+2,  1.184852E+2,  6.011036E+1
1.995262E+2,  1.230695E+2,  6.186104E+1
2.089296E+2,  1.282489E+2,  6.357372E+1
2.187762E+2,  1.340761E+2,  6.522420E+1
2.290868E+2,  1.406020E+2,  6.678921E+1
2.398833E+2,  1.478746E+2,  6.824725E+1
2.511886E+2,  1.559387E+2,  6.957927E+1
2.630268E+2,  1.648359E+2,  7.076914E+1
2.754229E+2,  1.746039E+2,  7.180389E+1
2.884032E+2,  1.852774E+2,  7.267371E+1
3.019952E+2,  1.968870E+2,  7.337182E+1
3.162278E+2,  2.094605E+2,  7.389414E+1
3.311311E+2,  2.230221E+2,  7.423895E+1
3.467369E+2,  2.375930E+2,  7.440640E+1
3.630781E+2,  2.531912E+2,  7.439818E+1
3.801894E+2,  2.698317E+2,  7.421704E+1
3.981072E+2,  2.875257E+2,  7.386645E+1
4.168694E+2,  3.062812E+2,  7.335033E+1
4.365158E+2,  3.261016E+2,  7.267269E+1
4.570882E+2,  3.469857E+2,  7.183751E+1
4.786301E+2,  3.689265E+2,  7.084849E+1
5.011872E+2,  3.919097E+2,  6.970898E+1
5.248075E+2,  4.159126E+2,  6.842184E+1
5.495409E+2,  4.409018E+2,  6.698944E+1
5.754399E+2,  4.668310E+2,  6.541360E+1
6.025596E+2,  4.936379E+2,  6.369565E+1
6.309573E+2,  5.212407E+2,  6.183649E+1
6.606934E+2,  5.495346E+2,  5.983666E+1
6.918310E+2,  5.783872E+2,  5.769656E+1
7.244360E+2,  6.076340E+2,  5.541660E+1
7.585776E+2,  6.370742E+2,  5.299745E+1
7.943282E+2,  6.664668E+2,  5.044040E+1
8.317638E+2,  6.955279E+2,  4.774768E+1
8.709636E+2,  7.239299E+2,  4.492285E+1
9.120108E+2,  7.513034E+2,  4.197124E+1
9.549926E+2,  7.772436E+2,  3.890036E+1
1.000000E+3,  8.013196E+2,  3.572024E+1
1.047129E+3,  8.230903E+2,  3.244373E+1
1.096478E+3,  8.421239E+2,  2.908664E+1
1.148154E+3,  8.580207E+2,  2.566763E+1
1.202264E+3,  8.704383E+2,  2.220800E+1
1.258925E+3,  8.791145E+2,  1.873116E+1
1.318257E+3,  8.838871E+2,  1.526191E+1
1.380384E+3,  8.847054E+2,  1.182560E+1
1.445440E+3,  8.816341E+2,  8.447237E+0
1.513561E+3,  8.748468E+2,  5.150558E+0
1.584893E+3,  8.646119E+2,  1.957269E+0
1.659587E+3,  8.512720E+2,  -1.113544E+0
1.737801E+3,  8.352200E+2,  -4.045797E+0
1.819701E+3,  8.168754E+2,  -6.826555E+0
1.905461E+3,  7.966624E+2,  -9.445983E+0
1.995262E+3,  7.749914E+2,  -1.189714E+1
2.089296E+3,  7.522458E+2,  -1.417565E+1
2.187762E+3,  7.287731E+2,  -1.627935E+1
2.290868E+3,  7.048799E+2,  -1.820783E+1
2.398833E+3,  6.808306E+2,  -1.996210E+1
2.511886E+3,  6.568482E+2,  -2.154421E+1
2.630268E+3,  6.331173E+2,  -2.295692E+1
2.754229E+3,  6.097874E+2,  -2.420345E+1
2.884032E+3,  5.869777E+2,  -2.528727E+1
3.000000E+3,  5.679351E+2,  -2.608847E+1
3.013847E+3,  5.657421E+2,  -2.617455E+1
];
Design_Plant_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  7.797585E-1,  -1.767075E+2
1.000000E+1,  7.331001E-1,  -1.774594E+2
1.047129E+1,  6.928147E-1,  -1.782973E+2
1.096478E+1,  6.172004E-1,  -1.775394E+2
1.148154E+1,  5.476323E-1,  -1.770445E+2
1.202264E+1,  4.922537E-1,  -1.787964E+2
1.258925E+1,  4.525586E-1,  -1.781663E+2
1.318257E+1,  4.040994E-1,  -1.774311E+2
1.380384E+1,  3.562797E-1,  -1.795148E+2
1.445440E+1,  3.219921E-1,  -1.801195E+2
1.513561E+1,  2.946075E-1,  -1.785335E+2
1.584893E+1,  2.584487E-1,  -1.828767E+2
1.659587E+1,  2.327649E-1,  -1.801053E+2
1.737801E+1,  2.081285E-1,  -1.799611E+2
1.819701E+1,  1.863590E-1,  -1.805364E+2
1.905461E+1,  1.648899E-1,  -1.808067E+2
1.995262E+1,  1.529570E-1,  -1.856044E+2
2.089296E+1,  1.261848E-1,  -1.810384E+2
2.187762E+1,  1.104528E-1,  -1.808659E+2
2.290868E+1,  9.467056E-2,  -1.810022E+2
2.398833E+1,  7.856028E-2,  -1.809120E+2
2.511886E+1,  6.536564E-2,  -1.807166E+2
2.630268E+1,  5.286350E-2,  -1.807695E+2
2.754229E+1,  4.035394E-2,  -1.795282E+2
2.884032E+1,  2.776159E-2,  -1.773750E+2
3.019952E+1,  1.448960E-2,  -1.698155E+2
3.162278E+1,  3.952377E-3,  -1.093603E+2
3.311311E+1,  1.523454E-2,  -2.416119E+1
3.467369E+1,  3.429907E-2,  -1.739797E+1
3.630781E+1,  5.571575E-2,  -1.661203E+1
3.801894E+1,  9.222847E-2,  -1.784256E+1
3.981072E+1,  1.651607E-1,  -2.625818E+1
4.168694E+1,  3.525170E-1,  -5.453106E+1
4.365158E+1,  3.692781E-1,  -1.383373E+2
4.570882E+1,  1.506510E-1,  -1.578529E+2
4.786301E+1,  1.469241E-1,  -1.614247E+2
5.011872E+1,  9.515523E-2,  -1.620560E+2
5.248075E+1,  6.928030E-2,  -1.473960E+2
5.495409E+1,  8.690931E-2,  -1.617854E+2
5.754399E+1,  6.982784E-2,  -1.736784E+2
6.025596E+1,  5.147607E-2,  -1.759546E+2
6.309573E+1,  4.169697E-2,  -1.806245E+2
6.606934E+1,  3.315800E-2,  -1.817896E+2
6.918310E+1,  2.571767E-2,  -1.838835E+2
7.244360E+1,  2.035160E-2,  -1.813991E+2
7.585776E+1,  1.632829E-2,  -1.809377E+2
7.943282E+1,  1.268987E-2,  -1.806728E+2
8.317638E+1,  9.477624E-3,  -1.760736E+2
8.709636E+1,  6.595935E-3,  -1.645790E+2
9.120108E+1,  4.552701E-3,  -1.485715E+2
9.549926E+1,  5.492804E-3,  -1.102718E+2
1.000000E+2,  4.606518E-3,  -9.132191E+1
1.047129E+2,  7.220959E-3,  -7.252732E+1
1.096478E+2,  1.011812E-2,  -6.028494E+1
1.148154E+2,  1.270880E-2,  -6.939103E+1
1.202264E+2,  1.497831E-2,  -6.762596E+1
1.258925E+2,  1.942766E-2,  -5.967019E+1
1.318257E+2,  3.452726E-2,  -6.844705E+1
1.380384E+2,  4.761738E-2,  -1.021259E+2
1.445440E+2,  2.992618E-2,  -1.512043E+2
1.513561E+2,  1.638375E-2,  -1.537003E+2
1.584893E+2,  1.605770E-2,  -1.507684E+2
1.659587E+2,  1.431450E-2,  -1.474584E+2
1.737801E+2,  1.564395E-2,  -1.350511E+2
1.819701E+2,  2.017720E-2,  -1.542473E+2
1.905461E+2,  1.953349E-2,  -1.787423E+2
1.995262E+2,  1.340121E-2,  -1.921883E+2
2.089296E+2,  9.247030E-3,  -1.527756E+2
2.187762E+2,  1.110283E-2,  -1.859625E+2
2.290868E+2,  9.426466E-3,  -2.005518E+2
2.398833E+2,  7.259619E-3,  -2.038554E+2
2.511886E+2,  5.831568E-3,  -2.061960E+2
2.630268E+2,  4.834346E-3,  -2.042815E+2
2.754229E+2,  4.076149E-3,  -2.016332E+2
2.884032E+2,  3.422617E-3,  -2.006111E+2
3.019952E+2,  2.824090E-3,  -1.933595E+2
3.162278E+2,  2.830035E-3,  -1.775889E+2
3.311311E+2,  3.385003E-3,  -1.663595E+2
3.467369E+2,  4.450313E-3,  -1.835623E+2
3.630781E+2,  3.509552E-3,  -2.041379E+2
3.801894E+2,  2.868353E-3,  -2.129880E+2
3.981072E+2,  2.325687E-3,  -2.172044E+2
4.168694E+2,  1.839106E-3,  -2.170606E+2
4.365158E+2,  1.624265E-3,  -2.163211E+2
4.570882E+2,  1.577914E-3,  -2.173207E+2
4.786301E+2,  1.259334E-3,  -2.171063E+2
5.011872E+2,  1.177324E-3,  -2.209179E+2
5.248075E+2,  1.012312E-3,  -2.186166E+2
5.495409E+2,  8.711600E-4,  -2.191723E+2
5.754399E+2,  9.938198E-4,  -2.189940E+2
6.025596E+2,  8.418223E-4,  -2.262975E+2
6.309573E+2,  6.927195E-4,  -2.277280E+2
6.606934E+2,  6.145721E-4,  -2.273871E+2
6.918310E+2,  5.485669E-4,  -2.262875E+2
7.244360E+2,  5.547146E-4,  -2.247460E+2
7.585776E+2,  4.886564E-4,  -2.316444E+2
7.943282E+2,  4.329686E-4,  -2.376736E+2
8.317638E+2,  3.804886E-4,  -2.387478E+2
8.709636E+2,  3.860113E-4,  -2.454085E+2
9.120108E+2,  3.044706E-4,  -2.466282E+2
9.549926E+2,  2.736430E-4,  -2.471696E+2
1.000000E+3,  2.390917E-4,  -2.517893E+2
1.047129E+3,  2.134084E-4,  -2.520560E+2
1.096478E+3,  2.175229E-4,  -2.567955E+2
1.148154E+3,  1.873570E-4,  -2.559343E+2
1.202264E+3,  1.935193E-4,  -2.633171E+2
1.258925E+3,  1.989254E-4,  -2.737583E+2
1.318257E+3,  1.649087E-4,  -3.055900E+2
1.380384E+3,  1.383947E-4,  -2.767531E+2
1.445440E+3,  2.047238E-4,  -2.807581E+2
1.513561E+3,  1.721340E-4,  -3.563936E+2
1.584893E+3,  2.275322E-4,  -3.273961E+2
1.659587E+3,  1.560802E-4,  -4.207957E+2
1.737801E+3,  8.234738E-5,  -4.206913E+2
1.819701E+3,  4.119795E-5,  -3.974209E+2
1.905461E+3,  3.466348E-5,  -4.870543E+2
1.995262E+3,  7.303518E-5,  -4.767880E+2
2.089296E+3,  4.245399E-5,  -4.414419E+2
2.187762E+3,  4.458351E-5,  -4.088157E+2
2.290868E+3,  1.585788E-4,  -4.500365E+2
2.398833E+3,  1.104903E-4,  -4.907605E+2
2.511886E+3,  1.948151E-4,  -4.996013E+2
2.630268E+3,  1.308620E-4,  -5.354420E+2
2.754229E+3,  1.420568E-4,  -5.452240E+2
2.884032E+3,  1.552157E-4,  -5.557493E+2
3.000000E+3,  1.579669E-4,  -5.752995E+2
3.013847E+3,  1.635872E-4,  -5.745947E+2
];
