%Saved by: 
%Date: 09/11/2020 11:11
%Machine: 
%Saving tool: SPiiPlus MMI FRF Analyiser version: 2.70.2.30062
%Controller serial number: CT501222D
%Firmware: 2.70
%FormatVersion: 2.70
%Remarks: 
%Axis = 0
Minimal_Frequency =  1.000000E+1;
Maximal_Frequency =  3.000000E+3;
Frequencies_per_Decade =  50;
Excitation_Current =  5.000000E+0;
Hrs_Start_Frequency =  5.000000E+2;
Hrs_Frequencies_per_Decade =  500;
Hrs_Excitation_Current =  5.000000E+0;
Hrs_Is_Enabled =  0;
Measure_MFLAGS14 = 0;
Measure_MFLAGS15 = 0;
Measure_SLPKP = 1.000000E+2;
Measure_SLVKP = 3.000000E+2;
Measure_SLVKI = 3.000000E+2;
Measure_XVEL = 5.100000E+2;
Measure_SLVSOF = 7.000000E+2;
Measure_SLVSOFD = 1.000000E+0;
Measure_SLVNFRQ = 3.000000E+2;
Measure_SLVNWID = 3.000000E+1;
Measure_SLVNATT = 5.000000E+0;
Measure_EFAC = 1.220703E-6;
Measure_MFLAGS26 = 0;
Measure_SLVB1DD = 7.070000E-1;
Measure_SLVB1DF = 4.000000E+2;
Measure_SLVB1ND = 7.070000E-1;
Measure_SLVB1NF = 3.000000E+2;
Measure_MFLAGS16 = 0;
Measure_SLVB0DD = 7.070000E-1;
Measure_SLVB0DF = 4.000000E+2;
Measure_SLVB0ND = 7.070000E-1;
Measure_SLVB0NF = 3.000000E+2;
Measure_SLIKP = 1.500000E+2;
Measure_SLIKI = 1.200000E+4;
Measure_MFLAGS20 = 0;
Measure_SLVRAT = 1.000000E+0;
Measure_VERSION = 'NT 2.70';
Measure_NT_TYPE = 3;
Measure_SERVO_LOOP = 'PositionVelocity';
Measure_SLPKI = 0.000000E+0;
Measure_SLPLI = 0.000000E+0;
Measure_IPeak = 1.500000E+1;
Measure_VBus = 2.200000E+2;
Measure_SupplyVoltageType = 1;
Measure_MotorLoadTopologyType = 4;
Measure_UserUnitsAppliedForType = 1;
Measure_RotaryUnit = 0;
Measure_LinearUnit = 1;
Measure_SelectedPhysicalUnit = 0;
Measure_PhysicalUnitPlantCoeff = 1;
Measure_PhysicalUnitControllerCoeff = 1;
Design_MFLAGS14 = 0;
Design_MFLAGS15 = 0;
Design_SLPKP = 1.000000E+2;
Design_SLVKP = 3.000000E+2;
Design_SLVKI = 3.000000E+2;
Design_XVEL = 5.100000E+2;
Design_SLVSOF = 7.000000E+2;
Design_SLVSOFD = 1.000000E+0;
Design_SLVNFRQ = 3.000000E+2;
Design_SLVNWID = 3.000000E+1;
Design_SLVNATT = 5.000000E+0;
Design_EFAC = 1.220703E-6;
Design_MFLAGS26 = 0;
Design_SLVB1DD = 7.070000E-1;
Design_SLVB1DF = 4.000000E+2;
Design_SLVB1ND = 7.070000E-1;
Design_SLVB1NF = 3.000000E+2;
Design_MFLAGS16 = 0;
Design_SLVB0DD = 7.070000E-1;
Design_SLVB0DF = 4.000000E+2;
Design_SLVB0ND = 7.070000E-1;
Design_SLVB0NF = 3.000000E+2;
Design_SLIKP = 1.500000E+2;
Design_SLIKI = 1.200000E+4;
Design_MFLAGS20 = 0;
Design_SLVRAT = 1.000000E+0;
Design_VERSION = 'NT 2.70';
Design_NT_TYPE = 3;
Design_SERVO_LOOP = 'PositionVelocity';
Design_SLPKI = 0.000000E+0;
Design_SLPLI = 0.000000E+0;
Design_IPeak = 1.500000E+1;
Design_VBus = 2.200000E+2;
Design_SupplyVoltageType = 1;
Design_MotorLoadTopologyType = 4;
Design_UserUnitsAppliedForType = 1;
Design_RotaryUnit = 0;
Design_LinearUnit = 1;
Design_SelectedPhysicalUnit = 0;
Design_PhysicalUnitPlantCoeff = 1;
Design_PhysicalUnitControllerCoeff = 1;
Measure_Closed_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  1.073605E+0,  2.061366E+0
1.000000E+1,  1.085716E+0,  2.033164E+0
1.047129E+1,  1.097068E+0,  2.121111E+0
1.096478E+1,  1.111050E+0,  2.147474E+0
1.148154E+1,  1.129937E+0,  2.040096E+0
1.202264E+1,  1.147743E+0,  2.031845E+0
1.258925E+1,  1.171024E+0,  1.586158E+0
1.318257E+1,  1.190087E+0,  1.658131E+0
1.380384E+1,  1.218097E+0,  1.317776E+0
1.445440E+1,  1.244472E+0,  5.810174E-1
1.513561E+1,  1.287057E+0,  9.568821E-2
1.584893E+1,  1.314277E+0,  -5.991410E-1
1.659587E+1,  1.361755E+0,  -1.873932E+0
1.737801E+1,  1.435287E+0,  -4.266933E+0
1.819701E+1,  1.407897E+0,  -5.524438E+0
1.905461E+1,  1.497862E+0,  -7.756714E+0
1.995262E+1,  1.593845E+0,  -9.442079E+0
2.089296E+1,  1.752841E+0,  -1.680663E+1
2.187762E+1,  1.633745E+0,  -2.724479E+1
2.290868E+1,  1.270467E+0,  -3.316790E+1
2.398833E+1,  1.396215E+0,  -2.068328E+1
2.511886E+1,  1.620967E+0,  -3.008830E+1
2.630268E+1,  1.320828E+0,  -3.581793E+1
2.754229E+1,  7.639081E-1,  -5.548755E+1
2.884032E+1,  1.200766E+0,  -1.620014E+1
3.019952E+1,  1.540084E+0,  -3.530154E+1
3.162278E+1,  4.960691E-1,  -3.754092E+1
3.311311E+1,  1.183788E+0,  -1.738270E+1
3.467369E+1,  1.401975E+0,  -2.720389E+1
3.630781E+1,  1.476086E+0,  -4.002939E+1
3.801894E+1,  1.224601E+0,  -3.869879E+1
3.981072E+1,  1.345038E+0,  -4.531369E+1
4.168694E+1,  1.377993E+0,  -5.367271E+1
4.365158E+1,  1.243474E+0,  -6.404110E+1
4.570882E+1,  1.218651E+0,  -7.740934E+1
4.786301E+1,  5.741030E-1,  -9.147158E+1
5.011872E+1,  1.151545E+0,  -5.552196E+1
5.248075E+1,  1.057084E+0,  -6.819601E+1
5.495409E+1,  1.004914E+0,  -7.414768E+1
5.754399E+1,  8.632486E-1,  -7.938210E+1
6.025596E+1,  8.343023E-1,  -8.290826E+1
6.309573E+1,  7.509533E-1,  -8.808292E+1
6.606934E+1,  5.987800E-1,  -9.337040E+1
6.918310E+1,  5.173062E-1,  -9.174449E+1
7.244360E+1,  4.131514E-1,  -8.982236E+1
7.585776E+1,  4.501329E-1,  -9.035326E+1
7.943282E+1,  3.436945E-1,  -8.697066E+1
8.317638E+1,  2.918170E-1,  -8.073600E+1
8.709636E+1,  2.224005E-1,  -7.351634E+1
9.120108E+1,  2.975071E-1,  -2.964971E+1
9.549926E+1,  4.126765E-1,  -7.297887E+1
1.000000E+2,  2.745713E-1,  -7.707654E+1
1.047129E+2,  2.258966E-1,  -7.417183E+1
1.096478E+2,  1.933942E-1,  -6.719830E+1
1.148154E+2,  1.482497E-1,  -2.021748E+1
1.202264E+2,  2.413158E-1,  -1.087579E+1
1.258925E+2,  2.716502E-1,  -1.201719E+1
1.318257E+2,  4.195911E-1,  -5.783365E+0
1.380384E+2,  5.406982E-1,  -3.088658E+1
1.445440E+2,  5.372795E-1,  -3.365972E+1
1.513561E+2,  5.095824E-1,  -4.301525E+1
1.584893E+2,  5.256458E-1,  -4.991503E+1
1.659587E+2,  5.166014E-1,  -5.993283E+1
1.737801E+2,  3.679244E-1,  -6.314938E+1
1.819701E+2,  2.928200E-1,  -4.044662E+1
1.905461E+2,  4.379625E-1,  -9.388754E+0
1.995262E+2,  7.981111E-1,  -4.329649E+1
2.089296E+2,  4.461924E-1,  -6.008823E+1
2.187762E+2,  6.285281E-1,  -2.344162E+1
2.290868E+2,  1.015660E+0,  -6.425413E+1
2.398833E+2,  7.805246E-1,  -9.760822E+1
2.511886E+2,  5.028608E-1,  -9.128268E+1
2.630268E+2,  4.821864E-1,  -9.382465E+1
2.754229E+2,  5.408269E-1,  -8.681618E+1
2.884032E+2,  5.283048E-1,  -1.076532E+2
3.019952E+2,  4.075113E-1,  -1.074028E+2
3.162278E+2,  3.114429E-1,  -9.815154E+1
3.311311E+2,  4.339826E-1,  -6.801072E+1
3.467369E+2,  8.402743E-1,  -1.097903E+2
3.630781E+2,  8.586270E-1,  -1.374577E+2
3.801894E+2,  4.911601E-1,  -1.505523E+2
3.981072E+2,  4.048330E-1,  -1.470779E+2
4.168694E+2,  3.901141E-1,  -1.578180E+2
4.365158E+2,  3.376194E-1,  -1.700936E+2
4.570882E+2,  1.601292E-1,  -1.540021E+2
4.786301E+2,  1.383742E-1,  -1.601001E+2
5.011872E+2,  1.493676E-1,  -8.731557E+1
5.248075E+2,  4.953426E-1,  -1.288759E+2
5.495409E+2,  3.679596E-1,  -1.841977E+2
5.754399E+2,  2.652455E-1,  -1.685297E+2
6.025596E+2,  2.490795E-1,  -1.739782E+2
6.309573E+2,  2.536394E-1,  -1.807015E+2
6.606934E+2,  2.303995E-1,  -1.869060E+2
6.918310E+2,  3.353113E-1,  -1.998016E+2
7.244360E+2,  1.918078E-1,  -2.137548E+2
7.585776E+2,  1.924393E-1,  -2.187281E+2
7.943282E+2,  1.675299E-1,  -2.157287E+2
8.317638E+2,  1.822867E-1,  -2.204537E+2
8.709636E+2,  1.507904E-1,  -2.421927E+2
9.120108E+2,  1.348382E-1,  -2.356988E+2
9.549926E+2,  8.999572E-2,  -2.262974E+2
1.000000E+3,  1.912406E-1,  -2.651677E+2
1.047129E+3,  1.307539E-1,  -2.666222E+2
1.096478E+3,  1.225419E-1,  -2.670841E+2
1.148154E+3,  1.248074E-1,  -2.682252E+2
1.202264E+3,  1.125338E-1,  -2.729042E+2
1.258925E+3,  1.570178E-1,  -2.784311E+2
1.318257E+3,  1.430578E-1,  -2.989440E+2
1.380384E+3,  1.623837E-1,  -3.049728E+2
1.445440E+3,  1.329655E-1,  -3.487566E+2
1.513561E+3,  1.540261E-1,  -3.473158E+2
1.584893E+3,  9.213752E-2,  -4.008575E+2
1.659587E+3,  1.160868E-2,  -4.096264E+2
1.737801E+3,  3.325359E-1,  -3.578068E+2
1.819701E+3,  3.152564E-1,  -4.337810E+2
1.905461E+3,  1.138474E-1,  -4.981307E+2
1.995262E+3,  1.344861E-1,  -4.974239E+2
2.089296E+3,  3.790349E-2,  -4.864706E+2
2.187762E+3,  6.424502E-2,  -5.144715E+2
2.290868E+3,  1.540596E-1,  -5.717177E+2
2.398833E+3,  1.211674E-1,  -6.520853E+2
2.511886E+3,  5.572852E-2,  -5.236312E+2
2.630268E+3,  1.690504E-2,  -6.301632E+2
2.754229E+3,  3.885029E-3,  -6.170328E+2
2.884032E+3,  1.309358E-2,  -6.654320E+2
3.000000E+3,  1.112028E-2,  -7.240177E+2
3.013847E+3,  7.989345E-3,  -7.096033E+2
];
Measure_Open_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  1.301247E+1,  1.541531E+2
1.000000E+1,  1.163059E+1,  1.576630E+2
1.047129E+1,  1.049568E+1,  1.592621E+2
1.096478E+1,  9.426278E+0,  1.614632E+2
1.148154E+1,  8.349074E+0,  1.647495E+2
1.202264E+1,  7.523744E+0,  1.665606E+2
1.258925E+1,  6.744460E+0,  1.708266E+2
1.318257E+1,  6.176161E+0,  1.713634E+2
1.380384E+1,  5.547667E+0,  1.739879E+2
1.445440E+1,  5.085009E+0,  1.776253E+2
1.513561E+1,  4.483534E+0,  1.796667E+2
1.584893E+1,  4.178864E+0,  1.819053E+2
1.659587E+1,  3.743529E+0,  1.851576E+2
1.737801E+1,  3.230211E+0,  1.896396E+2
1.819701E+1,  3.323447E+0,  1.931354E+2
1.905461E+1,  2.854873E+0,  1.949065E+2
1.995262E+1,  2.533303E+0,  1.951144E+2
2.089296E+1,  2.070766E+0,  1.999736E+2
2.187762E+1,  1.868960E+0,  2.115810E+2
2.290868E+1,  1.820265E+0,  2.316145E+2
2.398833E+1,  2.405243E+0,  2.174780E+2
2.511886E+1,  1.787403E+0,  2.135600E+2
2.630268E+1,  1.701614E+0,  2.289314E+2
2.754229E+1,  9.015792E-1,  2.565331E+2
2.884032E+1,  3.260056E+0,  2.292409E+2
3.019952E+1,  1.662586E+0,  2.185975E+2
3.162278E+1,  7.318915E-1,  2.959742E+2
3.311311E+1,  3.142511E+0,  2.324738E+2
3.467369E+1,  2.041212E+0,  2.217285E+2
3.630781E+1,  1.540343E+0,  2.221581E+2
3.801894E+1,  1.596754E+0,  2.346102E+2
3.981072E+1,  1.404286E+0,  2.279264E+2
4.168694E+1,  1.224592E+0,  2.257219E+2
4.365158E+1,  1.029944E+0,  2.281345E+2
4.570882E+1,  8.718411E-1,  2.242837E+2
4.786301E+1,  4.924556E-1,  2.390370E+2
5.011872E+1,  1.138917E+0,  2.346173E+2
5.248075E+1,  9.158660E-1,  2.335548E+2
5.495409E+1,  8.314309E-1,  2.327403E+2
5.754399E+1,  7.226238E-1,  2.353626E+2
6.025596E+1,  6.834740E-1,  2.343851E+2
6.309573E+1,  6.103723E-1,  2.343254E+2
6.606934E+1,  5.009102E-1,  2.366267E+2
6.918310E+1,  4.538644E-1,  2.412771E+2
7.244360E+1,  3.822639E-1,  2.477038E+2
7.585776E+1,  4.095215E-1,  2.454724E+2
7.943282E+1,  3.304451E-1,  2.537616E+2
8.317638E+1,  2.931093E-1,  2.624488E+2
8.709636E+1,  2.314596E-1,  2.736603E+2
9.120108E+1,  3.935734E-1,  3.191231E+2
9.549926E+1,  4.282248E-1,  2.628498E+2
1.000000E+2,  2.813233E-1,  2.670093E+2
1.047129E+2,  2.345213E-1,  2.727883E+2
1.096478E+2,  2.052855E-1,  2.818931E+2
1.148154E+2,  1.719021E-1,  3.363768E+2
1.202264E+2,  3.157030E-1,  3.457092E+2
1.258925E+2,  3.688505E-1,  3.435783E+2
1.318257E+2,  7.183834E-1,  3.500654E+2
1.380384E+2,  8.958096E-1,  3.017357E+2
1.445440E+2,  8.556681E-1,  2.980290E+2
1.513561E+2,  7.104381E-1,  2.879948E+2
1.584893E+2,  6.789722E-1,  2.787879E+2
1.659587E+2,  5.968275E-1,  2.689682E+2
1.737801E+2,  4.105801E-1,  2.753621E+2
1.819701E+2,  3.660063E-1,  3.058177E+2
1.905461E+2,  7.651593E-1,  3.434408E+2
1.995262E+2,  1.157745E+0,  2.641472E+2
2.089296E+2,  5.138209E-1,  2.734643E+2
2.187762E+2,  1.278348E+0,  3.059914E+2
2.290868E+2,  9.474376E-1,  2.371641E+2
2.398833E+2,  5.792162E-1,  2.273540E+2
2.511886E+2,  4.452743E-1,  2.422836E+2
2.630268E+2,  4.234219E-1,  2.411842E+2
2.754229E+2,  4.871684E-1,  2.440785E+2
2.884032E+2,  4.177232E-1,  2.288903E+2
3.019952E+2,  3.432074E-1,  2.334803E+2
3.162278E+2,  2.860627E-1,  2.453988E+2
3.311311E+2,  4.670678E-1,  2.663254E+2
3.467369E+2,  5.570892E-1,  2.185962E+2
3.630781E+2,  4.955241E-1,  2.029673E+2
3.801894E+2,  3.392035E-1,  1.998481E+2
3.981072E+2,  2.981609E-1,  2.035962E+2
4.168694E+2,  2.849240E-1,  1.960065E+2
4.365158E+2,  2.531163E-1,  1.874106E+2
4.570882E+2,  1.397194E-1,  2.024867E+2
4.786301E+2,  1.223367E-1,  1.975133E+2
5.011872E+2,  1.487501E-1,  2.641394E+2
5.248075E+2,  3.625063E-1,  2.147317E+2
5.495409E+2,  2.691263E-1,  1.769311E+2
5.754399E+2,  2.103368E-1,  1.890731E+2
6.025596E+2,  1.995864E-1,  1.848221E+2
6.309573E+2,  2.023249E-1,  1.794404E+2
6.606934E+2,  1.874630E-1,  1.743856E+2
6.918310E+2,  2.539506E-1,  1.651336E+2
7.244360E+2,  1.647322E-1,  1.514970E+2
7.585776E+2,  1.664108E-1,  1.472478E+2
7.943282E+2,  1.469298E-1,  1.491933E+2
8.317638E+2,  1.592255E-1,  1.454762E+2
8.709636E+2,  1.397992E-1,  1.249104E+2
9.120108E+2,  1.246497E-1,  1.302115E+2
9.549926E+2,  8.456893E-2,  1.372077E+2
1.000000E+3,  1.849837E-1,  1.054541E+2
1.047129E+3,  1.286793E-1,  1.007582E+2
1.096478E+3,  1.208919E-1,  9.985040E+1
1.148154E+3,  1.233779E-1,  9.885846E+1
1.202264E+3,  1.124629E-1,  9.354477E+1
1.258925E+3,  1.587245E-1,  9.060224E+1
1.318257E+3,  1.523272E-1,  6.871637E+1
1.380384E+3,  1.771524E-1,  6.337389E+1
1.445440E+3,  1.528388E-1,  1.295105E+1
1.513561E+3,  1.811208E-1,  1.496347E+1
1.584893E+3,  9.883208E-2,  -4.456446E+1
1.659587E+3,  1.169617E-2,  -5.013691E+1
1.737801E+3,  4.979358E-1,  3.285131E+0
1.819701E+3,  3.280934E-1,  -9.214402E+1
1.905461E+3,  1.046934E-1,  -1.421376E+2
1.995262E+3,  1.219505E-1,  -1.421566E+2
2.089296E+3,  3.705187E-2,  -1.281780E+2
2.187762E+3,  6.070385E-2,  -1.559706E+2
2.290868E+3,  1.358614E-1,  -2.076218E+2
2.398833E+3,  1.260815E-1,  -2.853761E+2
2.511886E+3,  5.289410E-2,  -1.644853E+2
2.630268E+3,  1.690344E-2,  -2.691946E+2
2.754229E+3,  3.881617E-3,  -2.568160E+2
2.884032E+3,  1.319297E-2,  -3.048161E+2
3.000000E+3,  1.124502E-2,  -3.640628E+2
3.013847E+3,  8.052615E-3,  -3.495200E+2
];
Measure_Controller_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  3.132312E-1,  -2.715394E+1
1.000000E+1,  3.073114E-1,  -2.482446E+1
1.047129E+1,  3.020423E-1,  -2.245435E+1
1.096478E+1,  2.974125E-1,  -2.004748E+1
1.148154E+1,  2.934121E-1,  -1.760807E+1
1.202264E+1,  2.900326E-1,  -1.514070E+1
1.258925E+1,  2.872666E-1,  -1.265026E+1
1.318257E+1,  2.851083E-1,  -1.014190E+1
1.380384E+1,  2.835528E-1,  -7.621029E+0
1.445440E+1,  2.825968E-1,  -5.093206E+0
1.513561E+1,  2.822381E-1,  -2.564139E+0
1.584893E+1,  2.824758E-1,  -3.960079E-2
1.659587E+1,  2.833102E-1,  2.474617E+0
1.737801E+1,  2.847430E-1,  4.972767E+0
1.819701E+1,  2.867769E-1,  7.449200E+0
1.905461E+1,  2.894161E-1,  9.898421E+0
1.995262E+1,  2.926659E-1,  1.231513E+1
2.089296E+1,  2.965329E-1,  1.469429E+1
2.187762E+1,  3.010249E-1,  1.703113E+1
2.290868E+1,  3.061512E-1,  1.932120E+1
2.398833E+1,  3.119221E-1,  2.156040E+1
2.511886E+1,  3.183493E-1,  2.374498E+1
2.630268E+1,  3.254459E-1,  2.587155E+1
2.754229E+1,  3.332263E-1,  2.793712E+1
2.884032E+1,  3.417061E-1,  2.993903E+1
3.019952E+1,  3.509024E-1,  3.187501E+1
3.162278E+1,  3.608336E-1,  3.374313E+1
3.311311E+1,  3.715195E-1,  3.554180E+1
3.467369E+1,  3.829814E-1,  3.726973E+1
3.630781E+1,  3.952418E-1,  3.892592E+1
3.801894E+1,  4.083250E-1,  4.050964E+1
3.981072E+1,  4.222564E-1,  4.202040E+1
4.168694E+1,  4.370630E-1,  4.345792E+1
4.365158E+1,  4.527734E-1,  4.482211E+1
4.570882E+1,  4.694175E-1,  4.611304E+1
4.786301E+1,  4.870267E-1,  4.733093E+1
5.011872E+1,  5.056341E-1,  4.847608E+1
5.248075E+1,  5.252739E-1,  4.954894E+1
5.495409E+1,  5.459821E-1,  5.054997E+1
5.754399E+1,  5.677959E-1,  5.147974E+1
6.025596E+1,  5.907539E-1,  5.233881E+1
6.309573E+1,  6.148962E-1,  5.312778E+1
6.606934E+1,  6.402638E-1,  5.384725E+1
6.918310E+1,  6.668993E-1,  5.449783E+1
7.244360E+1,  6.948459E-1,  5.508007E+1
7.585776E+1,  7.241480E-1,  5.559454E+1
7.943282E+1,  7.548508E-1,  5.604173E+1
8.317638E+1,  7.869996E-1,  5.642211E+1
8.709636E+1,  8.206406E-1,  5.673608E+1
9.120108E+1,  8.558195E-1,  5.698400E+1
9.549926E+1,  8.925820E-1,  5.716617E+1
1.000000E+2,  9.309731E-1,  5.728280E+1
1.047129E+2,  9.710367E-1,  5.733406E+1
1.096478E+2,  1.012815E+0,  5.732004E+1
1.148154E+2,  1.056347E+0,  5.724078E+1
1.202264E+2,  1.101672E+0,  5.709623E+1
1.258925E+2,  1.148822E+0,  5.688630E+1
1.318257E+2,  1.197826E+0,  5.661081E+1
1.380384E+2,  1.248708E+0,  5.626954E+1
1.445440E+2,  1.301485E+0,  5.586224E+1
1.513561E+2,  1.356168E+0,  5.538856E+1
1.584893E+2,  1.412756E+0,  5.484817E+1
1.659587E+2,  1.471241E+0,  5.424067E+1
1.737801E+2,  1.531601E+0,  5.356565E+1
1.819701E+2,  1.593801E+0,  5.282270E+1
1.905461E+2,  1.657792E+0,  5.201141E+1
1.995262E+2,  1.723506E+0,  5.113137E+1
2.089296E+2,  1.790859E+0,  5.018224E+1
2.187762E+2,  1.859744E+0,  4.916370E+1
2.290868E+2,  1.930033E+0,  4.807552E+1
2.398833E+2,  2.001571E+0,  4.691755E+1
2.511886E+2,  2.074179E+0,  4.568976E+1
2.630268E+2,  2.147650E+0,  4.439225E+1
2.754229E+2,  2.221747E+0,  4.302529E+1
2.884032E+2,  2.296203E+0,  4.158933E+1
3.019952E+2,  2.370720E+0,  4.008504E+1
3.162278E+2,  2.444970E+0,  3.851333E+1
3.311311E+2,  2.518593E+0,  3.687537E+1
3.467369E+2,  2.591203E+0,  3.517263E+1
3.630781E+2,  2.662386E+0,  3.340689E+1
3.801894E+2,  2.731703E+0,  3.158027E+1
3.981072E+2,  2.798698E+0,  2.969526E+1
4.168694E+2,  2.862899E+0,  2.775470E+1
4.365158E+2,  2.923826E+0,  2.576184E+1
4.570882E+2,  2.981000E+0,  2.372029E+1
4.786301E+2,  3.033944E+0,  2.163407E+1
5.011872E+2,  3.082200E+0,  1.950758E+1
5.248075E+2,  3.125331E+0,  1.734559E+1
5.495409E+2,  3.162934E+0,  1.515319E+1
5.754399E+2,  3.194645E+0,  1.293582E+1
6.025596E+2,  3.220152E+0,  1.069919E+1
6.309573E+2,  3.239200E+0,  8.449256E+0
6.606934E+2,  3.251594E+0,  6.192152E+0
6.918310E+2,  3.257211E+0,  3.934169E+0
7.244360E+2,  3.255996E+0,  1.681680E+0
7.585776E+2,  3.247968E+0,  -5.589114E-1
7.943282E+2,  3.233218E+0,  -2.781230E+0
8.317638E+2,  3.211907E+0,  -4.978985E+0
8.709636E+2,  3.184262E+0,  -7.146021E+0
9.120108E+2,  3.150570E+0,  -9.276370E+0
9.549926E+2,  3.111170E+0,  -1.136430E+1
1.000000E+3,  3.066449E+0,  -1.340433E+1
1.047129E+3,  3.016830E+0,  -1.539131E+1
1.096478E+3,  2.962764E+0,  -1.732039E+1
1.148154E+3,  2.904721E+0,  -1.918707E+1
1.202264E+3,  2.843182E+0,  -2.098721E+1
1.258925E+3,  2.778631E+0,  -2.271702E+1
1.318257E+3,  2.711547E+0,  -2.437306E+1
1.380384E+3,  2.642398E+0,  -2.595223E+1
1.445440E+3,  2.571635E+0,  -2.745178E+1
1.513561E+3,  2.499686E+0,  -2.886925E+1
1.584893E+3,  2.426957E+0,  -3.020247E+1
1.659587E+3,  2.353823E+0,  -3.144955E+1
1.737801E+3,  2.280633E+0,  -3.260882E+1
1.819701E+3,  2.207704E+0,  -3.367885E+1
1.905461E+3,  2.135320E+0,  -3.465835E+1
1.995262E+3,  2.063740E+0,  -3.554623E+1
2.089296E+3,  1.993188E+0,  -3.634151E+1
2.187762E+3,  1.923863E+0,  -3.704330E+1
2.290868E+3,  1.855937E+0,  -3.765080E+1
2.398833E+3,  1.789555E+0,  -3.816326E+1
2.511886E+3,  1.724840E+0,  -3.857995E+1
2.630268E+3,  1.661896E+0,  -3.890015E+1
2.754229E+3,  1.600803E+0,  -3.912311E+1
2.884032E+3,  1.541627E+0,  -3.924808E+1
3.000000E+3,  1.492529E+0,  -3.927659E+1
3.013847E+3,  1.486889E+0,  -3.927517E+1
];
Measure_Plant_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  4.154269E+1,  -1.786929E+2
1.000000E+1,  3.784626E+1,  -1.775125E+2
1.047129E+1,  3.474906E+1,  -1.782836E+2
1.096478E+1,  3.169429E+1,  -1.784894E+2
1.148154E+1,  2.845511E+1,  -1.776424E+2
1.202264E+1,  2.594103E+1,  -1.782987E+2
1.258925E+1,  2.347805E+1,  -1.765231E+2
1.318257E+1,  2.166251E+1,  -1.784947E+2
1.380384E+1,  1.956485E+1,  -1.783911E+2
1.445440E+1,  1.799387E+1,  -1.772815E+2
1.513561E+1,  1.588564E+1,  -1.777692E+2
1.584893E+1,  1.479371E+1,  -1.780551E+2
1.659587E+1,  1.321353E+1,  -1.773170E+2
1.737801E+1,  1.134430E+1,  -1.753332E+2
1.819701E+1,  1.158896E+1,  -1.743138E+2
1.905461E+1,  9.864252E+0,  -1.749919E+2
1.995262E+1,  8.655954E+0,  -1.772008E+2
2.089296E+1,  6.983259E+0,  -1.747207E+2
2.187762E+1,  6.208656E+0,  -1.654502E+2
2.290868E+1,  5.945639E+0,  -1.477067E+2
2.398833E+1,  7.711038E+0,  -1.640824E+2
2.511886E+1,  5.614597E+0,  -1.701850E+2
2.630268E+1,  5.228561E+0,  -1.569401E+2
2.754229E+1,  2.705606E+0,  -1.314041E+2
2.884032E+1,  9.540525E+0,  -1.606981E+2
3.019952E+1,  4.738030E+0,  -1.732775E+2
3.162278E+1,  2.028335E+0,  -9.776894E+1
3.311311E+1,  8.458537E+0,  -1.630680E+2
3.467369E+1,  5.329793E+0,  -1.755413E+2
3.630781E+1,  3.897216E+0,  -1.767678E+2
3.801894E+1,  3.910499E+0,  -1.658994E+2
3.981072E+1,  3.325670E+0,  -1.740940E+2
4.168694E+1,  2.801865E+0,  -1.777360E+2
4.365158E+1,  2.274746E+0,  -1.766876E+2
4.570882E+1,  1.857283E+0,  -1.818294E+2
4.786301E+1,  1.011147E+0,  -1.682939E+2
5.011872E+1,  2.252452E+0,  -1.738587E+2
5.248075E+1,  1.743597E+0,  -1.759942E+2
5.495409E+1,  1.522817E+0,  -1.778097E+2
5.754399E+1,  1.272682E+0,  -1.761172E+2
6.025596E+1,  1.156952E+0,  -1.779537E+2
6.309573E+1,  9.926429E-1,  -1.788024E+2
6.606934E+1,  7.823496E-1,  -1.772206E+2
6.918310E+1,  6.805591E-1,  -1.732207E+2
7.244360E+1,  5.501419E-1,  -1.673763E+2
7.585776E+1,  5.655217E-1,  -1.701221E+2
7.943282E+1,  4.377621E-1,  -1.622801E+2
8.317638E+1,  3.724390E-1,  -1.539733E+2
8.709636E+1,  2.820475E-1,  -1.430758E+2
9.120108E+1,  4.598790E-1,  -9.786087E+1
9.549926E+1,  4.797596E-1,  -1.543164E+2
1.000000E+2,  3.021820E-1,  -1.502735E+2
1.047129E+2,  2.415164E-1,  -1.445458E+2
1.096478E+2,  2.026881E-1,  -1.354269E+2
1.148154E+2,  1.627325E-1,  -8.086402E+1
1.202264E+2,  2.865672E-1,  -7.138698E+1
1.258925E+2,  3.210685E-1,  -7.330795E+1
1.318257E+2,  5.997394E-1,  -6.654542E+1
1.380384E+2,  7.173892E-1,  -1.145339E+2
1.445440E+2,  6.574550E-1,  -1.178333E+2
1.513561E+2,  5.238570E-1,  -1.273937E+2
1.584893E+2,  4.806011E-1,  -1.360602E+2
1.659587E+2,  4.056627E-1,  -1.452724E+2
1.737801E+2,  2.680726E-1,  -1.382035E+2
1.819701E+2,  2.296437E-1,  -1.070050E+2
1.905461E+2,  4.615534E-1,  -6.857065E+1
1.995262E+2,  6.717380E-1,  -1.469841E+2
2.089296E+2,  2.869131E-1,  -1.367179E+2
2.187762E+2,  6.873784E-1,  -1.031723E+2
2.290868E+2,  4.908919E-1,  -1.709114E+2
2.398833E+2,  2.893808E-1,  -1.795636E+2
2.511886E+2,  2.146749E-1,  -1.634062E+2
2.630268E+2,  1.971559E-1,  -1.632081E+2
2.754229E+2,  2.192726E-1,  -1.589468E+2
2.884032E+2,  1.819191E-1,  -1.726990E+2
3.019952E+2,  1.447693E-1,  -1.666047E+2
3.162278E+2,  1.170005E-1,  -1.531145E+2
3.311311E+2,  1.854479E-1,  -1.305499E+2
3.467369E+2,  2.149925E-1,  -1.765764E+2
3.630781E+2,  1.861203E-1,  -1.904396E+2
3.801894E+2,  1.241729E-1,  -1.917322E+2
3.981072E+2,  1.065356E-1,  -1.860990E+2
4.168694E+2,  9.952289E-2,  -1.917482E+2
4.365158E+2,  8.657023E-2,  -1.983512E+2
4.570882E+2,  4.686998E-2,  -1.812336E+2
4.786301E+2,  4.032266E-2,  -1.841207E+2
5.011872E+2,  4.826101E-2,  -1.153682E+2
5.248075E+2,  1.159897E-1,  -1.626139E+2
5.495409E+2,  8.508755E-2,  -1.982221E+2
5.754399E+2,  6.584042E-2,  -1.838628E+2
6.025596E+2,  6.198041E-2,  -1.858771E+2
6.309573E+2,  6.246139E-2,  -1.890088E+2
6.606934E+2,  5.765263E-2,  -1.918066E+2
6.918310E+2,  7.796566E-2,  -1.988005E+2
7.244360E+2,  5.059349E-2,  -2.101847E+2
7.585776E+2,  5.123536E-2,  -2.121932E+2
7.943282E+2,  4.544382E-2,  -2.080254E+2
8.317638E+2,  4.957350E-2,  -2.095448E+2
8.709636E+2,  4.390316E-2,  -2.279436E+2
9.120108E+2,  3.956417E-2,  -2.205121E+2
9.549926E+2,  2.718235E-2,  -2.114280E+2
1.000000E+3,  6.032504E-2,  -2.411415E+2
1.047129E+3,  4.265381E-2,  -2.438505E+2
1.096478E+3,  4.080375E-2,  -2.428292E+2
1.148154E+3,  4.247496E-2,  -2.419545E+2
1.202264E+3,  3.955530E-2,  -2.454680E+2
1.258925E+3,  5.712328E-2,  -2.466807E+2
1.318257E+3,  5.617722E-2,  -2.669106E+2
1.380384E+3,  6.704226E-2,  -2.706739E+2
1.445440E+3,  5.943253E-2,  -3.195972E+2
1.513561E+3,  7.245740E-2,  -3.161673E+2
1.584893E+3,  4.072264E-2,  -3.743620E+2
1.659587E+3,  4.969009E-3,  -3.786874E+2
1.737801E+3,  2.183322E-1,  -3.241060E+2
1.819701E+3,  1.486129E-1,  -4.184652E+2
1.905461E+3,  4.902934E-2,  -4.674792E+2
1.995262E+3,  5.909200E-2,  -4.666104E+2
2.089296E+3,  1.858925E-2,  -4.518365E+2
2.187762E+3,  3.155311E-2,  -4.789273E+2
2.290868E+3,  7.320369E-2,  -5.299710E+2
2.398833E+3,  7.045413E-2,  -6.072128E+2
2.511886E+3,  3.066608E-2,  -4.859054E+2
2.630268E+3,  1.017118E-2,  -5.902945E+2
2.754229E+3,  2.424795E-3,  -5.776929E+2
2.884032E+3,  8.557823E-3,  -6.255680E+2
3.000000E+3,  7.534204E-3,  -6.847862E+2
3.013847E+3,  5.415746E-3,  -6.702448E+2
];
Design_Closed_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  1.073605E+0,  2.061366E+0
1.000000E+1,  1.085716E+0,  2.033164E+0
1.047129E+1,  1.097068E+0,  2.121111E+0
1.096478E+1,  1.111050E+0,  2.147474E+0
1.148154E+1,  1.129937E+0,  2.040096E+0
1.202264E+1,  1.147743E+0,  2.031845E+0
1.258925E+1,  1.171024E+0,  1.586158E+0
1.318257E+1,  1.190087E+0,  1.658131E+0
1.380384E+1,  1.218097E+0,  1.317776E+0
1.445440E+1,  1.244472E+0,  5.810174E-1
1.513561E+1,  1.287057E+0,  9.568821E-2
1.584893E+1,  1.314277E+0,  -5.991410E-1
1.659587E+1,  1.361755E+0,  -1.873932E+0
1.737801E+1,  1.435287E+0,  -4.266933E+0
1.819701E+1,  1.407897E+0,  -5.524438E+0
1.905461E+1,  1.497862E+0,  -7.756714E+0
1.995262E+1,  1.593845E+0,  -9.442079E+0
2.089296E+1,  1.752841E+0,  -1.680663E+1
2.187762E+1,  1.633745E+0,  -2.724479E+1
2.290868E+1,  1.270467E+0,  -3.316790E+1
2.398833E+1,  1.396215E+0,  -2.068328E+1
2.511886E+1,  1.620967E+0,  -3.008830E+1
2.630268E+1,  1.320828E+0,  -3.581793E+1
2.754229E+1,  7.639081E-1,  -5.548755E+1
2.884032E+1,  1.200766E+0,  -1.620014E+1
3.019952E+1,  1.540084E+0,  -3.530154E+1
3.162278E+1,  4.960691E-1,  -3.754092E+1
3.311311E+1,  1.183788E+0,  -1.738270E+1
3.467369E+1,  1.401975E+0,  -2.720389E+1
3.630781E+1,  1.476086E+0,  -4.002939E+1
3.801894E+1,  1.224601E+0,  -3.869879E+1
3.981072E+1,  1.345038E+0,  -4.531369E+1
4.168694E+1,  1.377993E+0,  -5.367271E+1
4.365158E+1,  1.243474E+0,  -6.404110E+1
4.570882E+1,  1.218651E+0,  -7.740934E+1
4.786301E+1,  5.741030E-1,  -9.147158E+1
5.011872E+1,  1.151545E+0,  -5.552196E+1
5.248075E+1,  1.057084E+0,  -6.819601E+1
5.495409E+1,  1.004914E+0,  -7.414768E+1
5.754399E+1,  8.632486E-1,  -7.938210E+1
6.025596E+1,  8.343023E-1,  -8.290826E+1
6.309573E+1,  7.509533E-1,  -8.808292E+1
6.606934E+1,  5.987800E-1,  -9.337040E+1
6.918310E+1,  5.173062E-1,  -9.174449E+1
7.244360E+1,  4.131514E-1,  -8.982236E+1
7.585776E+1,  4.501329E-1,  -9.035326E+1
7.943282E+1,  3.436945E-1,  -8.697066E+1
8.317638E+1,  2.918170E-1,  -8.073600E+1
8.709636E+1,  2.224005E-1,  -7.351634E+1
9.120108E+1,  2.975071E-1,  -2.964971E+1
9.549926E+1,  4.126765E-1,  -7.297887E+1
1.000000E+2,  2.745713E-1,  -7.707654E+1
1.047129E+2,  2.258966E-1,  -7.417183E+1
1.096478E+2,  1.933942E-1,  -6.719830E+1
1.148154E+2,  1.482497E-1,  -2.021748E+1
1.202264E+2,  2.413158E-1,  -1.087579E+1
1.258925E+2,  2.716502E-1,  -1.201719E+1
1.318257E+2,  4.195911E-1,  -5.783365E+0
1.380384E+2,  5.406982E-1,  -3.088658E+1
1.445440E+2,  5.372795E-1,  -3.365972E+1
1.513561E+2,  5.095824E-1,  -4.301525E+1
1.584893E+2,  5.256458E-1,  -4.991503E+1
1.659587E+2,  5.166014E-1,  -5.993283E+1
1.737801E+2,  3.679244E-1,  -6.314938E+1
1.819701E+2,  2.928200E-1,  -4.044662E+1
1.905461E+2,  4.379625E-1,  -9.388754E+0
1.995262E+2,  7.981111E-1,  -4.329649E+1
2.089296E+2,  4.461924E-1,  -6.008823E+1
2.187762E+2,  6.285281E-1,  -2.344162E+1
2.290868E+2,  1.015660E+0,  -6.425413E+1
2.398833E+2,  7.805246E-1,  -9.760822E+1
2.511886E+2,  5.028608E-1,  -9.128268E+1
2.630268E+2,  4.821864E-1,  -9.382465E+1
2.754229E+2,  5.408269E-1,  -8.681618E+1
2.884032E+2,  5.283048E-1,  -1.076532E+2
3.019952E+2,  4.075113E-1,  -1.074028E+2
3.162278E+2,  3.114429E-1,  -9.815154E+1
3.311311E+2,  4.339826E-1,  -6.801072E+1
3.467369E+2,  8.402743E-1,  -1.097903E+2
3.630781E+2,  8.586270E-1,  -1.374577E+2
3.801894E+2,  4.911601E-1,  -1.505523E+2
3.981072E+2,  4.048330E-1,  -1.470779E+2
4.168694E+2,  3.901141E-1,  -1.578180E+2
4.365158E+2,  3.376194E-1,  -1.700936E+2
4.570882E+2,  1.601292E-1,  -1.540021E+2
4.786301E+2,  1.383742E-1,  -1.601001E+2
5.011872E+2,  1.493676E-1,  -8.731557E+1
5.248075E+2,  4.953426E-1,  -1.288759E+2
5.495409E+2,  3.679596E-1,  -1.841977E+2
5.754399E+2,  2.652455E-1,  -1.685297E+2
6.025596E+2,  2.490795E-1,  -1.739782E+2
6.309573E+2,  2.536394E-1,  -1.807015E+2
6.606934E+2,  2.303995E-1,  -1.869060E+2
6.918310E+2,  3.353113E-1,  -1.998016E+2
7.244360E+2,  1.918078E-1,  -2.137548E+2
7.585776E+2,  1.924393E-1,  -2.187281E+2
7.943282E+2,  1.675299E-1,  -2.157287E+2
8.317638E+2,  1.822867E-1,  -2.204537E+2
8.709636E+2,  1.507904E-1,  -2.421927E+2
9.120108E+2,  1.348382E-1,  -2.356988E+2
9.549926E+2,  8.999572E-2,  -2.262974E+2
1.000000E+3,  1.912406E-1,  -2.651677E+2
1.047129E+3,  1.307539E-1,  -2.666222E+2
1.096478E+3,  1.225419E-1,  -2.670841E+2
1.148154E+3,  1.248074E-1,  -2.682252E+2
1.202264E+3,  1.125338E-1,  -2.729042E+2
1.258925E+3,  1.570178E-1,  -2.784311E+2
1.318257E+3,  1.430578E-1,  -2.989440E+2
1.380384E+3,  1.623837E-1,  -3.049728E+2
1.445440E+3,  1.329655E-1,  -3.487566E+2
1.513561E+3,  1.540261E-1,  -3.473158E+2
1.584893E+3,  9.213752E-2,  -4.008575E+2
1.659587E+3,  1.160868E-2,  -4.096264E+2
1.737801E+3,  3.325359E-1,  -3.578068E+2
1.819701E+3,  3.152564E-1,  -4.337810E+2
1.905461E+3,  1.138474E-1,  -4.981307E+2
1.995262E+3,  1.344861E-1,  -4.974239E+2
2.089296E+3,  3.790349E-2,  -4.864706E+2
2.187762E+3,  6.424502E-2,  -5.144715E+2
2.290868E+3,  1.540596E-1,  -5.717177E+2
2.398833E+3,  1.211674E-1,  -6.520853E+2
2.511886E+3,  5.572852E-2,  -5.236312E+2
2.630268E+3,  1.690504E-2,  -6.301632E+2
2.754229E+3,  3.885029E-3,  -6.170328E+2
2.884032E+3,  1.309358E-2,  -6.654320E+2
3.000000E+3,  1.112028E-2,  -7.240177E+2
3.013847E+3,  7.989345E-3,  -7.096033E+2
];
Design_Open_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  1.301247E+1,  1.541531E+2
1.000000E+1,  1.163059E+1,  1.576630E+2
1.047129E+1,  1.049568E+1,  1.592621E+2
1.096478E+1,  9.426278E+0,  1.614632E+2
1.148154E+1,  8.349074E+0,  1.647495E+2
1.202264E+1,  7.523744E+0,  1.665606E+2
1.258925E+1,  6.744460E+0,  1.708266E+2
1.318257E+1,  6.176161E+0,  1.713634E+2
1.380384E+1,  5.547667E+0,  1.739879E+2
1.445440E+1,  5.085009E+0,  1.776253E+2
1.513561E+1,  4.483534E+0,  1.796667E+2
1.584893E+1,  4.178864E+0,  1.819053E+2
1.659587E+1,  3.743529E+0,  1.851576E+2
1.737801E+1,  3.230211E+0,  1.896396E+2
1.819701E+1,  3.323447E+0,  1.931354E+2
1.905461E+1,  2.854873E+0,  1.949065E+2
1.995262E+1,  2.533303E+0,  1.951144E+2
2.089296E+1,  2.070766E+0,  1.999736E+2
2.187762E+1,  1.868960E+0,  2.115810E+2
2.290868E+1,  1.820265E+0,  2.316145E+2
2.398833E+1,  2.405243E+0,  2.174780E+2
2.511886E+1,  1.787403E+0,  2.135600E+2
2.630268E+1,  1.701614E+0,  2.289314E+2
2.754229E+1,  9.015792E-1,  2.565331E+2
2.884032E+1,  3.260056E+0,  2.292409E+2
3.019952E+1,  1.662586E+0,  2.185975E+2
3.162278E+1,  7.318915E-1,  2.959742E+2
3.311311E+1,  3.142511E+0,  2.324738E+2
3.467369E+1,  2.041212E+0,  2.217285E+2
3.630781E+1,  1.540343E+0,  2.221581E+2
3.801894E+1,  1.596754E+0,  2.346102E+2
3.981072E+1,  1.404286E+0,  2.279264E+2
4.168694E+1,  1.224592E+0,  2.257219E+2
4.365158E+1,  1.029944E+0,  2.281345E+2
4.570882E+1,  8.718411E-1,  2.242837E+2
4.786301E+1,  4.924556E-1,  2.390370E+2
5.011872E+1,  1.138917E+0,  2.346173E+2
5.248075E+1,  9.158660E-1,  2.335548E+2
5.495409E+1,  8.314309E-1,  2.327403E+2
5.754399E+1,  7.226238E-1,  2.353626E+2
6.025596E+1,  6.834740E-1,  2.343851E+2
6.309573E+1,  6.103723E-1,  2.343254E+2
6.606934E+1,  5.009102E-1,  2.366267E+2
6.918310E+1,  4.538644E-1,  2.412771E+2
7.244360E+1,  3.822639E-1,  2.477038E+2
7.585776E+1,  4.095215E-1,  2.454724E+2
7.943282E+1,  3.304451E-1,  2.537616E+2
8.317638E+1,  2.931093E-1,  2.624488E+2
8.709636E+1,  2.314596E-1,  2.736603E+2
9.120108E+1,  3.935734E-1,  3.191231E+2
9.549926E+1,  4.282248E-1,  2.628498E+2
1.000000E+2,  2.813233E-1,  2.670093E+2
1.047129E+2,  2.345213E-1,  2.727883E+2
1.096478E+2,  2.052855E-1,  2.818931E+2
1.148154E+2,  1.719021E-1,  3.363768E+2
1.202264E+2,  3.157030E-1,  3.457092E+2
1.258925E+2,  3.688505E-1,  3.435783E+2
1.318257E+2,  7.183834E-1,  3.500654E+2
1.380384E+2,  8.958096E-1,  3.017357E+2
1.445440E+2,  8.556681E-1,  2.980290E+2
1.513561E+2,  7.104381E-1,  2.879948E+2
1.584893E+2,  6.789722E-1,  2.787879E+2
1.659587E+2,  5.968275E-1,  2.689682E+2
1.737801E+2,  4.105801E-1,  2.753621E+2
1.819701E+2,  3.660063E-1,  3.058177E+2
1.905461E+2,  7.651593E-1,  3.434408E+2
1.995262E+2,  1.157745E+0,  2.641472E+2
2.089296E+2,  5.138209E-1,  2.734643E+2
2.187762E+2,  1.278348E+0,  3.059914E+2
2.290868E+2,  9.474376E-1,  2.371641E+2
2.398833E+2,  5.792162E-1,  2.273540E+2
2.511886E+2,  4.452743E-1,  2.422836E+2
2.630268E+2,  4.234219E-1,  2.411842E+2
2.754229E+2,  4.871684E-1,  2.440785E+2
2.884032E+2,  4.177232E-1,  2.288903E+2
3.019952E+2,  3.432074E-1,  2.334803E+2
3.162278E+2,  2.860627E-1,  2.453988E+2
3.311311E+2,  4.670678E-1,  2.663254E+2
3.467369E+2,  5.570892E-1,  2.185962E+2
3.630781E+2,  4.955241E-1,  2.029673E+2
3.801894E+2,  3.392035E-1,  1.998481E+2
3.981072E+2,  2.981609E-1,  2.035962E+2
4.168694E+2,  2.849240E-1,  1.960065E+2
4.365158E+2,  2.531163E-1,  1.874106E+2
4.570882E+2,  1.397194E-1,  2.024867E+2
4.786301E+2,  1.223367E-1,  1.975133E+2
5.011872E+2,  1.487501E-1,  2.641394E+2
5.248075E+2,  3.625063E-1,  2.147317E+2
5.495409E+2,  2.691263E-1,  1.769311E+2
5.754399E+2,  2.103368E-1,  1.890731E+2
6.025596E+2,  1.995864E-1,  1.848221E+2
6.309573E+2,  2.023249E-1,  1.794404E+2
6.606934E+2,  1.874630E-1,  1.743856E+2
6.918310E+2,  2.539506E-1,  1.651336E+2
7.244360E+2,  1.647322E-1,  1.514970E+2
7.585776E+2,  1.664108E-1,  1.472478E+2
7.943282E+2,  1.469298E-1,  1.491933E+2
8.317638E+2,  1.592255E-1,  1.454762E+2
8.709636E+2,  1.397992E-1,  1.249104E+2
9.120108E+2,  1.246497E-1,  1.302115E+2
9.549926E+2,  8.456893E-2,  1.372077E+2
1.000000E+3,  1.849837E-1,  1.054541E+2
1.047129E+3,  1.286793E-1,  1.007582E+2
1.096478E+3,  1.208919E-1,  9.985040E+1
1.148154E+3,  1.233779E-1,  9.885846E+1
1.202264E+3,  1.124629E-1,  9.354477E+1
1.258925E+3,  1.587245E-1,  9.060224E+1
1.318257E+3,  1.523272E-1,  6.871637E+1
1.380384E+3,  1.771524E-1,  6.337389E+1
1.445440E+3,  1.528388E-1,  1.295105E+1
1.513561E+3,  1.811208E-1,  1.496347E+1
1.584893E+3,  9.883208E-2,  -4.456446E+1
1.659587E+3,  1.169617E-2,  -5.013691E+1
1.737801E+3,  4.979358E-1,  3.285131E+0
1.819701E+3,  3.280934E-1,  -9.214402E+1
1.905461E+3,  1.046934E-1,  -1.421376E+2
1.995262E+3,  1.219505E-1,  -1.421566E+2
2.089296E+3,  3.705187E-2,  -1.281780E+2
2.187762E+3,  6.070385E-2,  -1.559706E+2
2.290868E+3,  1.358614E-1,  -2.076218E+2
2.398833E+3,  1.260815E-1,  -2.853761E+2
2.511886E+3,  5.289410E-2,  -1.644853E+2
2.630268E+3,  1.690344E-2,  -2.691946E+2
2.754229E+3,  3.881617E-3,  -2.568160E+2
2.884032E+3,  1.319297E-2,  -3.048161E+2
3.000000E+3,  1.124502E-2,  -3.640628E+2
3.013847E+3,  8.052615E-3,  -3.495200E+2
];
Design_Controller_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  3.132312E-1,  -2.715394E+1
1.000000E+1,  3.073114E-1,  -2.482446E+1
1.047129E+1,  3.020423E-1,  -2.245435E+1
1.096478E+1,  2.974125E-1,  -2.004748E+1
1.148154E+1,  2.934121E-1,  -1.760807E+1
1.202264E+1,  2.900326E-1,  -1.514070E+1
1.258925E+1,  2.872666E-1,  -1.265026E+1
1.318257E+1,  2.851083E-1,  -1.014190E+1
1.380384E+1,  2.835528E-1,  -7.621029E+0
1.445440E+1,  2.825968E-1,  -5.093206E+0
1.513561E+1,  2.822381E-1,  -2.564139E+0
1.584893E+1,  2.824758E-1,  -3.960079E-2
1.659587E+1,  2.833102E-1,  2.474617E+0
1.737801E+1,  2.847430E-1,  4.972767E+0
1.819701E+1,  2.867769E-1,  7.449200E+0
1.905461E+1,  2.894161E-1,  9.898421E+0
1.995262E+1,  2.926659E-1,  1.231513E+1
2.089296E+1,  2.965329E-1,  1.469429E+1
2.187762E+1,  3.010249E-1,  1.703113E+1
2.290868E+1,  3.061512E-1,  1.932120E+1
2.398833E+1,  3.119221E-1,  2.156040E+1
2.511886E+1,  3.183493E-1,  2.374498E+1
2.630268E+1,  3.254459E-1,  2.587155E+1
2.754229E+1,  3.332263E-1,  2.793712E+1
2.884032E+1,  3.417061E-1,  2.993903E+1
3.019952E+1,  3.509024E-1,  3.187501E+1
3.162278E+1,  3.608336E-1,  3.374313E+1
3.311311E+1,  3.715195E-1,  3.554180E+1
3.467369E+1,  3.829814E-1,  3.726973E+1
3.630781E+1,  3.952418E-1,  3.892592E+1
3.801894E+1,  4.083250E-1,  4.050964E+1
3.981072E+1,  4.222564E-1,  4.202040E+1
4.168694E+1,  4.370630E-1,  4.345792E+1
4.365158E+1,  4.527734E-1,  4.482211E+1
4.570882E+1,  4.694175E-1,  4.611304E+1
4.786301E+1,  4.870267E-1,  4.733093E+1
5.011872E+1,  5.056341E-1,  4.847608E+1
5.248075E+1,  5.252739E-1,  4.954894E+1
5.495409E+1,  5.459821E-1,  5.054997E+1
5.754399E+1,  5.677959E-1,  5.147974E+1
6.025596E+1,  5.907539E-1,  5.233881E+1
6.309573E+1,  6.148962E-1,  5.312778E+1
6.606934E+1,  6.402638E-1,  5.384725E+1
6.918310E+1,  6.668993E-1,  5.449783E+1
7.244360E+1,  6.948459E-1,  5.508007E+1
7.585776E+1,  7.241480E-1,  5.559454E+1
7.943282E+1,  7.548508E-1,  5.604173E+1
8.317638E+1,  7.869996E-1,  5.642211E+1
8.709636E+1,  8.206406E-1,  5.673608E+1
9.120108E+1,  8.558195E-1,  5.698400E+1
9.549926E+1,  8.925820E-1,  5.716617E+1
1.000000E+2,  9.309731E-1,  5.728280E+1
1.047129E+2,  9.710367E-1,  5.733406E+1
1.096478E+2,  1.012815E+0,  5.732004E+1
1.148154E+2,  1.056347E+0,  5.724078E+1
1.202264E+2,  1.101672E+0,  5.709623E+1
1.258925E+2,  1.148822E+0,  5.688630E+1
1.318257E+2,  1.197826E+0,  5.661081E+1
1.380384E+2,  1.248708E+0,  5.626954E+1
1.445440E+2,  1.301485E+0,  5.586224E+1
1.513561E+2,  1.356168E+0,  5.538856E+1
1.584893E+2,  1.412756E+0,  5.484817E+1
1.659587E+2,  1.471241E+0,  5.424067E+1
1.737801E+2,  1.531601E+0,  5.356565E+1
1.819701E+2,  1.593801E+0,  5.282270E+1
1.905461E+2,  1.657792E+0,  5.201141E+1
1.995262E+2,  1.723506E+0,  5.113137E+1
2.089296E+2,  1.790859E+0,  5.018224E+1
2.187762E+2,  1.859744E+0,  4.916370E+1
2.290868E+2,  1.930033E+0,  4.807552E+1
2.398833E+2,  2.001571E+0,  4.691755E+1
2.511886E+2,  2.074179E+0,  4.568976E+1
2.630268E+2,  2.147650E+0,  4.439225E+1
2.754229E+2,  2.221747E+0,  4.302529E+1
2.884032E+2,  2.296203E+0,  4.158933E+1
3.019952E+2,  2.370720E+0,  4.008504E+1
3.162278E+2,  2.444970E+0,  3.851333E+1
3.311311E+2,  2.518593E+0,  3.687537E+1
3.467369E+2,  2.591203E+0,  3.517263E+1
3.630781E+2,  2.662386E+0,  3.340689E+1
3.801894E+2,  2.731703E+0,  3.158027E+1
3.981072E+2,  2.798698E+0,  2.969526E+1
4.168694E+2,  2.862899E+0,  2.775470E+1
4.365158E+2,  2.923826E+0,  2.576184E+1
4.570882E+2,  2.981000E+0,  2.372029E+1
4.786301E+2,  3.033944E+0,  2.163407E+1
5.011872E+2,  3.082200E+0,  1.950758E+1
5.248075E+2,  3.125331E+0,  1.734559E+1
5.495409E+2,  3.162934E+0,  1.515319E+1
5.754399E+2,  3.194645E+0,  1.293582E+1
6.025596E+2,  3.220152E+0,  1.069919E+1
6.309573E+2,  3.239200E+0,  8.449256E+0
6.606934E+2,  3.251594E+0,  6.192152E+0
6.918310E+2,  3.257211E+0,  3.934169E+0
7.244360E+2,  3.255996E+0,  1.681680E+0
7.585776E+2,  3.247968E+0,  -5.589114E-1
7.943282E+2,  3.233218E+0,  -2.781230E+0
8.317638E+2,  3.211907E+0,  -4.978985E+0
8.709636E+2,  3.184262E+0,  -7.146021E+0
9.120108E+2,  3.150570E+0,  -9.276370E+0
9.549926E+2,  3.111170E+0,  -1.136430E+1
1.000000E+3,  3.066449E+0,  -1.340433E+1
1.047129E+3,  3.016830E+0,  -1.539131E+1
1.096478E+3,  2.962764E+0,  -1.732039E+1
1.148154E+3,  2.904721E+0,  -1.918707E+1
1.202264E+3,  2.843182E+0,  -2.098721E+1
1.258925E+3,  2.778631E+0,  -2.271702E+1
1.318257E+3,  2.711547E+0,  -2.437306E+1
1.380384E+3,  2.642398E+0,  -2.595223E+1
1.445440E+3,  2.571635E+0,  -2.745178E+1
1.513561E+3,  2.499686E+0,  -2.886925E+1
1.584893E+3,  2.426957E+0,  -3.020247E+1
1.659587E+3,  2.353823E+0,  -3.144955E+1
1.737801E+3,  2.280633E+0,  -3.260882E+1
1.819701E+3,  2.207704E+0,  -3.367885E+1
1.905461E+3,  2.135320E+0,  -3.465835E+1
1.995262E+3,  2.063740E+0,  -3.554623E+1
2.089296E+3,  1.993188E+0,  -3.634151E+1
2.187762E+3,  1.923863E+0,  -3.704330E+1
2.290868E+3,  1.855937E+0,  -3.765080E+1
2.398833E+3,  1.789555E+0,  -3.816326E+1
2.511886E+3,  1.724840E+0,  -3.857995E+1
2.630268E+3,  1.661896E+0,  -3.890015E+1
2.754229E+3,  1.600803E+0,  -3.912311E+1
2.884032E+3,  1.541627E+0,  -3.924808E+1
3.000000E+3,  1.492529E+0,  -3.927659E+1
3.013847E+3,  1.486889E+0,  -3.927517E+1
];
Design_Plant_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  4.154269E+1,  -1.786929E+2
1.000000E+1,  3.784626E+1,  -1.775125E+2
1.047129E+1,  3.474906E+1,  -1.782836E+2
1.096478E+1,  3.169429E+1,  -1.784894E+2
1.148154E+1,  2.845511E+1,  -1.776424E+2
1.202264E+1,  2.594103E+1,  -1.782987E+2
1.258925E+1,  2.347805E+1,  -1.765231E+2
1.318257E+1,  2.166251E+1,  -1.784947E+2
1.380384E+1,  1.956485E+1,  -1.783911E+2
1.445440E+1,  1.799387E+1,  -1.772815E+2
1.513561E+1,  1.588564E+1,  -1.777692E+2
1.584893E+1,  1.479371E+1,  -1.780551E+2
1.659587E+1,  1.321353E+1,  -1.773170E+2
1.737801E+1,  1.134430E+1,  -1.753332E+2
1.819701E+1,  1.158896E+1,  -1.743138E+2
1.905461E+1,  9.864252E+0,  -1.749919E+2
1.995262E+1,  8.655954E+0,  -1.772008E+2
2.089296E+1,  6.983259E+0,  -1.747207E+2
2.187762E+1,  6.208656E+0,  -1.654502E+2
2.290868E+1,  5.945639E+0,  -1.477067E+2
2.398833E+1,  7.711038E+0,  -1.640824E+2
2.511886E+1,  5.614597E+0,  -1.701850E+2
2.630268E+1,  5.228561E+0,  -1.569401E+2
2.754229E+1,  2.705606E+0,  -1.314041E+2
2.884032E+1,  9.540525E+0,  -1.606981E+2
3.019952E+1,  4.738030E+0,  -1.732775E+2
3.162278E+1,  2.028335E+0,  -9.776894E+1
3.311311E+1,  8.458537E+0,  -1.630680E+2
3.467369E+1,  5.329793E+0,  -1.755413E+2
3.630781E+1,  3.897216E+0,  -1.767678E+2
3.801894E+1,  3.910499E+0,  -1.658994E+2
3.981072E+1,  3.325670E+0,  -1.740940E+2
4.168694E+1,  2.801865E+0,  -1.777360E+2
4.365158E+1,  2.274746E+0,  -1.766876E+2
4.570882E+1,  1.857283E+0,  -1.818294E+2
4.786301E+1,  1.011147E+0,  -1.682939E+2
5.011872E+1,  2.252452E+0,  -1.738587E+2
5.248075E+1,  1.743597E+0,  -1.759942E+2
5.495409E+1,  1.522817E+0,  -1.778097E+2
5.754399E+1,  1.272682E+0,  -1.761172E+2
6.025596E+1,  1.156952E+0,  -1.779537E+2
6.309573E+1,  9.926429E-1,  -1.788024E+2
6.606934E+1,  7.823496E-1,  -1.772206E+2
6.918310E+1,  6.805591E-1,  -1.732207E+2
7.244360E+1,  5.501419E-1,  -1.673763E+2
7.585776E+1,  5.655217E-1,  -1.701221E+2
7.943282E+1,  4.377621E-1,  -1.622801E+2
8.317638E+1,  3.724390E-1,  -1.539733E+2
8.709636E+1,  2.820475E-1,  -1.430758E+2
9.120108E+1,  4.598790E-1,  -9.786087E+1
9.549926E+1,  4.797596E-1,  -1.543164E+2
1.000000E+2,  3.021820E-1,  -1.502735E+2
1.047129E+2,  2.415164E-1,  -1.445458E+2
1.096478E+2,  2.026881E-1,  -1.354269E+2
1.148154E+2,  1.627325E-1,  -8.086402E+1
1.202264E+2,  2.865672E-1,  -7.138698E+1
1.258925E+2,  3.210685E-1,  -7.330795E+1
1.318257E+2,  5.997394E-1,  -6.654542E+1
1.380384E+2,  7.173892E-1,  -1.145339E+2
1.445440E+2,  6.574550E-1,  -1.178333E+2
1.513561E+2,  5.238570E-1,  -1.273937E+2
1.584893E+2,  4.806011E-1,  -1.360602E+2
1.659587E+2,  4.056627E-1,  -1.452724E+2
1.737801E+2,  2.680726E-1,  -1.382035E+2
1.819701E+2,  2.296437E-1,  -1.070050E+2
1.905461E+2,  4.615534E-1,  -6.857065E+1
1.995262E+2,  6.717380E-1,  -1.469841E+2
2.089296E+2,  2.869131E-1,  -1.367179E+2
2.187762E+2,  6.873784E-1,  -1.031723E+2
2.290868E+2,  4.908919E-1,  -1.709114E+2
2.398833E+2,  2.893808E-1,  -1.795636E+2
2.511886E+2,  2.146749E-1,  -1.634062E+2
2.630268E+2,  1.971559E-1,  -1.632081E+2
2.754229E+2,  2.192726E-1,  -1.589468E+2
2.884032E+2,  1.819191E-1,  -1.726990E+2
3.019952E+2,  1.447693E-1,  -1.666047E+2
3.162278E+2,  1.170005E-1,  -1.531145E+2
3.311311E+2,  1.854479E-1,  -1.305499E+2
3.467369E+2,  2.149925E-1,  -1.765764E+2
3.630781E+2,  1.861203E-1,  -1.904396E+2
3.801894E+2,  1.241729E-1,  -1.917322E+2
3.981072E+2,  1.065356E-1,  -1.860990E+2
4.168694E+2,  9.952289E-2,  -1.917482E+2
4.365158E+2,  8.657023E-2,  -1.983512E+2
4.570882E+2,  4.686998E-2,  -1.812336E+2
4.786301E+2,  4.032266E-2,  -1.841207E+2
5.011872E+2,  4.826101E-2,  -1.153682E+2
5.248075E+2,  1.159897E-1,  -1.626139E+2
5.495409E+2,  8.508755E-2,  -1.982221E+2
5.754399E+2,  6.584042E-2,  -1.838628E+2
6.025596E+2,  6.198041E-2,  -1.858771E+2
6.309573E+2,  6.246139E-2,  -1.890088E+2
6.606934E+2,  5.765263E-2,  -1.918066E+2
6.918310E+2,  7.796566E-2,  -1.988005E+2
7.244360E+2,  5.059349E-2,  -2.101847E+2
7.585776E+2,  5.123536E-2,  -2.121932E+2
7.943282E+2,  4.544382E-2,  -2.080254E+2
8.317638E+2,  4.957350E-2,  -2.095448E+2
8.709636E+2,  4.390316E-2,  -2.279436E+2
9.120108E+2,  3.956417E-2,  -2.205121E+2
9.549926E+2,  2.718235E-2,  -2.114280E+2
1.000000E+3,  6.032504E-2,  -2.411415E+2
1.047129E+3,  4.265381E-2,  -2.438505E+2
1.096478E+3,  4.080375E-2,  -2.428292E+2
1.148154E+3,  4.247496E-2,  -2.419545E+2
1.202264E+3,  3.955530E-2,  -2.454680E+2
1.258925E+3,  5.712328E-2,  -2.466807E+2
1.318257E+3,  5.617722E-2,  -2.669106E+2
1.380384E+3,  6.704226E-2,  -2.706739E+2
1.445440E+3,  5.943253E-2,  -3.195972E+2
1.513561E+3,  7.245740E-2,  -3.161673E+2
1.584893E+3,  4.072264E-2,  -3.743620E+2
1.659587E+3,  4.969009E-3,  -3.786874E+2
1.737801E+3,  2.183322E-1,  -3.241060E+2
1.819701E+3,  1.486129E-1,  -4.184652E+2
1.905461E+3,  4.902934E-2,  -4.674792E+2
1.995262E+3,  5.909200E-2,  -4.666104E+2
2.089296E+3,  1.858925E-2,  -4.518365E+2
2.187762E+3,  3.155311E-2,  -4.789273E+2
2.290868E+3,  7.320369E-2,  -5.299710E+2
2.398833E+3,  7.045413E-2,  -6.072128E+2
2.511886E+3,  3.066608E-2,  -4.859054E+2
2.630268E+3,  1.017118E-2,  -5.902945E+2
2.754229E+3,  2.424795E-3,  -5.776929E+2
2.884032E+3,  8.557823E-3,  -6.255680E+2
3.000000E+3,  7.534204E-3,  -6.847862E+2
3.013847E+3,  5.415746E-3,  -6.702448E+2
];
