%Saved by: 
%Date: 09/11/2020 11:45
%Machine: 
%Saving tool: SPiiPlus MMI FRF Analyiser version: 2.70.2.30062
%Controller serial number: CT501222D
%Firmware: 2.70
%FormatVersion: 2.70
%Remarks: 
%Axis = 1
Minimal_Frequency =  1.000000E+1;
Maximal_Frequency =  3.000000E+3;
Frequencies_per_Decade =  50;
Excitation_Current =  5.000000E+0;
Hrs_Start_Frequency =  5.000000E+2;
Hrs_Frequencies_per_Decade =  500;
Hrs_Excitation_Current =  5.000000E+0;
Hrs_Is_Enabled =  0;
Measure_MFLAGS14 = 0;
Measure_MFLAGS15 = 0;
Measure_SLPKP = 1.000000E+2;
Measure_SLVKP = 1.700000E+2;
Measure_SLVKI = 5.000000E+2;
Measure_XVEL = 5.100000E+2;
Measure_SLVSOF = 7.000000E+2;
Measure_SLVSOFD = 1.000000E+0;
Measure_SLVNFRQ = 4.000000E+2;
Measure_SLVNWID = 3.000000E+1;
Measure_SLVNATT = 5.000000E+0;
Measure_EFAC = 1.220703E-6;
Measure_MFLAGS26 = 0;
Measure_SLVB1DD = 7.070000E-1;
Measure_SLVB1DF = 4.000000E+2;
Measure_SLVB1ND = 7.070000E-1;
Measure_SLVB1NF = 3.000000E+2;
Measure_MFLAGS16 = 0;
Measure_SLVB0DD = 7.070000E-1;
Measure_SLVB0DF = 4.000000E+2;
Measure_SLVB0ND = 7.070000E-1;
Measure_SLVB0NF = 3.000000E+2;
Measure_SLIKP = 1.500000E+2;
Measure_SLIKI = 1.200000E+4;
Measure_MFLAGS20 = 0;
Measure_SLVRAT = 1.000000E+0;
Measure_VERSION = 'NT 2.70';
Measure_NT_TYPE = 3;
Measure_SERVO_LOOP = 'PositionVelocity';
Measure_SLPKI = 0.000000E+0;
Measure_SLPLI = 0.000000E+0;
Measure_IPeak = 1.500000E+1;
Measure_VBus = 2.200000E+2;
Measure_SupplyVoltageType = 1;
Measure_MotorLoadTopologyType = 4;
Measure_UserUnitsAppliedForType = 1;
Measure_RotaryUnit = 0;
Measure_LinearUnit = 1;
Measure_SelectedPhysicalUnit = 0;
Measure_PhysicalUnitPlantCoeff = 1;
Measure_PhysicalUnitControllerCoeff = 1;
Design_MFLAGS14 = 0;
Design_MFLAGS15 = 0;
Design_SLPKP = 1.000000E+2;
Design_SLVKP = 2.100000E+2;
Design_SLVKI = 5.000000E+2;
Design_XVEL = 5.100000E+2;
Design_SLVSOF = 7.000000E+2;
Design_SLVSOFD = 1.000000E+0;
Design_SLVNFRQ = 4.000000E+2;
Design_SLVNWID = 3.000000E+1;
Design_SLVNATT = 5.000000E+0;
Design_EFAC = 1.220703E-6;
Design_MFLAGS26 = 0;
Design_SLVB1DD = 7.070000E-1;
Design_SLVB1DF = 4.000000E+2;
Design_SLVB1ND = 7.070000E-1;
Design_SLVB1NF = 3.000000E+2;
Design_MFLAGS16 = 0;
Design_SLVB0DD = 7.070000E-1;
Design_SLVB0DF = 4.000000E+2;
Design_SLVB0ND = 7.070000E-1;
Design_SLVB0NF = 3.000000E+2;
Design_SLIKP = 1.500000E+2;
Design_SLIKI = 1.200000E+4;
Design_MFLAGS20 = 0;
Design_SLVRAT = 1.000000E+0;
Design_VERSION = 'NT 2.70';
Design_NT_TYPE = 3;
Design_SERVO_LOOP = 'PositionVelocity';
Design_SLPKI = 0.000000E+0;
Design_SLPLI = 0.000000E+0;
Design_IPeak = 1.500000E+1;
Design_VBus = 2.200000E+2;
Design_SupplyVoltageType = 1;
Design_MotorLoadTopologyType = 4;
Design_UserUnitsAppliedForType = 1;
Design_RotaryUnit = 0;
Design_LinearUnit = 1;
Design_SelectedPhysicalUnit = 0;
Design_PhysicalUnitPlantCoeff = 1;
Design_PhysicalUnitControllerCoeff = 1;
Measure_Closed_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  1.041265E+0,  -1.766427E+0
1.000000E+1,  1.054561E+0,  2.242177E+0
1.047129E+1,  1.030567E+0,  -5.143382E-1
1.096478E+1,  1.073878E+0,  2.499674E+0
1.148154E+1,  1.071997E+0,  2.570629E+0
1.202264E+1,  1.060222E+0,  -1.026555E+0
1.258925E+1,  1.101157E+0,  2.104412E+0
1.318257E+1,  1.116487E+0,  2.289239E+0
1.380384E+1,  1.113286E+0,  4.238648E+0
1.445440E+1,  1.135017E+0,  3.303034E+0
1.513561E+1,  1.176520E+0,  2.380229E+0
1.584893E+1,  1.182767E+0,  1.443067E+0
1.659587E+1,  1.199364E+0,  2.431484E+0
1.737801E+1,  1.234738E+0,  1.561410E+0
1.819701E+1,  1.237106E+0,  5.619035E-1
1.905461E+1,  1.290495E+0,  -8.270115E-1
1.995262E+1,  1.301161E+0,  1.128726E-1
2.089296E+1,  1.365556E+0,  3.873709E-1
2.187762E+1,  1.435938E+0,  -2.367263E+0
2.290868E+1,  1.484685E+0,  -5.680055E+0
2.398833E+1,  1.461010E+0,  -5.458809E+0
2.511886E+1,  1.571001E+0,  -7.712577E+0
2.630268E+1,  1.715905E+0,  -1.033554E+1
2.754229E+1,  1.595255E+0,  -1.226019E+1
2.884032E+1,  1.691427E+0,  -1.777214E+1
3.019952E+1,  1.787114E+0,  -1.852528E+1
3.162278E+1,  1.841729E+0,  -3.002290E+1
3.311311E+1,  1.734558E+0,  -2.648016E+1
3.467369E+1,  1.840309E+0,  -3.252165E+1
3.630781E+1,  2.012411E+0,  -3.833503E+1
3.801894E+1,  1.907537E+0,  -4.422272E+1
3.981072E+1,  1.976056E+0,  -4.978399E+1
4.168694E+1,  1.768283E+0,  -5.577930E+1
4.365158E+1,  1.747527E+0,  -6.600821E+1
4.570882E+1,  1.501271E+0,  -7.449339E+1
4.786301E+1,  1.393751E+0,  -8.020635E+1
5.011872E+1,  1.228874E+0,  -8.915971E+1
5.248075E+1,  1.015983E+0,  -9.579683E+1
5.495409E+1,  7.163246E-1,  -1.067662E+2
5.754399E+1,  2.330767E-1,  -1.107476E+2
6.025596E+1,  9.032742E-1,  -1.531560E+1
6.309573E+1,  1.345297E+0,  -6.749043E+1
6.606934E+1,  1.061254E+0,  -8.996917E+1
6.918310E+1,  7.916128E-1,  -9.989372E+1
7.244360E+1,  6.054572E-1,  -1.028435E+2
7.585776E+1,  4.036371E-1,  -1.038747E+2
7.943282E+1,  1.969167E-1,  -9.328728E+1
8.317638E+1,  2.082584E-1,  -7.119318E+0
8.709636E+1,  6.529708E-1,  -2.126415E+1
9.120108E+1,  8.484346E-1,  -3.046399E+1
9.549926E+1,  9.562700E-1,  -5.323103E+1
1.000000E+2,  8.522403E-1,  -7.286662E+1
1.047129E+2,  6.742479E-1,  -7.669122E+1
1.096478E+2,  6.928680E-1,  -8.513712E+1
1.148154E+2,  5.596349E-1,  -9.763593E+1
1.202264E+2,  3.384089E-1,  -1.067839E+2
1.258925E+2,  2.643038E-1,  8.195516E-1
1.318257E+2,  9.399343E-1,  -6.830266E+1
1.380384E+2,  6.933021E-1,  -1.026133E+2
1.445440E+2,  4.766680E-1,  -1.145125E+2
1.513561E+2,  2.852043E-1,  -1.125869E+2
1.584893E+2,  8.420992E-1,  -7.836594E+1
1.659587E+2,  5.123378E-1,  -1.212436E+2
1.737801E+2,  3.680502E-1,  -1.279350E+2
1.819701E+2,  3.031199E-1,  -1.272261E+2
1.905461E+2,  3.516956E-1,  -1.013021E+2
1.995262E+2,  2.293479E-1,  -1.215986E+2
2.089296E+2,  1.740620E-1,  -1.084229E+2
2.187762E+2,  3.708064E-1,  -7.872090E+1
2.290868E+2,  3.593121E-1,  -8.138405E+1
2.398833E+2,  2.641121E-1,  -1.163919E+2
2.511886E+2,  1.873854E-1,  -1.107920E+2
2.630268E+2,  1.295457E-1,  -1.098088E+2
2.754229E+2,  1.261036E-1,  -6.082907E+1
2.884032E+2,  2.428855E-1,  -4.738582E+1
3.019952E+2,  3.924348E-1,  -6.819598E+1
3.162278E+2,  3.677951E-1,  -9.891122E+1
3.311311E+2,  2.405855E-1,  -1.103151E+2
3.467369E+2,  2.027486E-1,  -8.112796E+1
3.630781E+2,  3.664694E-1,  -5.855089E+1
3.801894E+2,  7.998709E-1,  -9.312671E+1
3.981072E+2,  5.039993E-1,  -1.168010E+2
4.168694E+2,  4.855632E-1,  -1.408951E+2
4.365158E+2,  4.237639E-1,  -1.492822E+2
4.570882E+2,  4.122529E-1,  -1.655339E+2
4.786301E+2,  3.152325E-1,  -1.833670E+2
5.011872E+2,  3.173964E-1,  -1.852744E+2
5.248075E+2,  2.939436E-1,  -1.834520E+2
5.495409E+2,  1.802014E-1,  -1.756340E+2
5.754399E+2,  1.253342E-1,  -1.871431E+2
6.025596E+2,  1.798210E-1,  -2.241997E+2
6.309573E+2,  3.982290E-2,  -2.521646E+2
6.606934E+2,  7.035469E-2,  -2.112708E+2
6.918310E+2,  1.535705E-2,  -2.919084E+2
7.244360E+2,  1.238556E-1,  -1.727275E+2
7.585776E+2,  1.101125E-1,  -1.907015E+2
7.943282E+2,  8.358892E-2,  -2.286395E+2
8.317638E+2,  5.257407E-2,  -1.761535E+2
8.709636E+2,  1.195112E-1,  -2.032270E+2
9.120108E+2,  9.007565E-2,  -2.920788E+2
9.549926E+2,  4.005447E-2,  -2.427985E+2
1.000000E+3,  6.892332E-2,  -2.389213E+2
1.047129E+3,  1.895893E-1,  -2.250076E+2
1.096478E+3,  8.038829E-2,  -2.334141E+2
1.148154E+3,  4.605045E-2,  -2.924808E+2
1.202264E+3,  1.443230E-2,  -2.846736E+2
1.258925E+3,  2.390803E-2,  -2.832046E+2
1.318257E+3,  1.906480E-2,  -2.515748E+2
1.380384E+3,  1.568134E-2,  -1.961684E+2
1.445440E+3,  2.875428E-2,  -2.397819E+2
1.513561E+3,  2.838003E-2,  -2.327724E+2
1.584893E+3,  5.304602E-2,  -2.859032E+2
1.659587E+3,  4.248904E-2,  -2.910096E+2
1.737801E+3,  3.234969E-2,  -3.425429E+2
1.819701E+3,  1.651765E-2,  -4.153828E+2
1.905461E+3,  2.156000E-2,  -3.033698E+2
1.995262E+3,  3.502671E-2,  -3.227529E+2
2.089296E+3,  5.005653E-2,  -3.629349E+2
2.187762E+3,  7.269305E-2,  -4.549766E+2
2.290868E+3,  3.270294E-2,  -5.225866E+2
2.398833E+3,  1.085182E-3,  -5.844918E+2
2.511886E+3,  1.085682E-2,  -6.801048E+2
2.630268E+3,  1.016277E-2,  -7.837554E+2
2.754229E+3,  1.837207E-2,  -7.824004E+2
2.884032E+3,  2.217472E-2,  -8.320620E+2
3.000000E+3,  1.176263E-2,  -8.496117E+2
3.013847E+3,  1.001611E-2,  -8.594656E+2
];
Measure_Open_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  2.006729E+1,  -1.435542E+2
1.000000E+1,  1.556268E+1,  1.447347E+2
1.047129E+1,  3.230930E+1,  1.963456E+2
1.096478E+1,  1.239870E+1,  1.497647E+2
1.148154E+1,  1.251162E+1,  1.484348E+2
1.202264E+1,  1.683317E+1,  1.965260E+2
1.258925E+1,  1.017235E+1,  1.601706E+2
1.318257E+1,  9.011176E+0,  1.611925E+2
1.380384E+1,  8.092889E+0,  1.475009E+2
1.445440E+1,  7.652159E+0,  1.571421E+2
1.513561E+1,  6.458027E+0,  1.668226E+2
1.584893E+1,  6.399965E+0,  1.721680E+2
1.659587E+1,  5.858883E+0,  1.680391E+2
1.737801E+1,  5.216842E+0,  1.733891E+2
1.819701E+1,  5.212007E+0,  1.776320E+2
1.905461E+1,  4.435340E+0,  1.828434E+2
1.995262E+1,  4.320360E+0,  1.796252E+2
2.089296E+1,  3.734688E+0,  1.789405E+2
2.187762E+1,  3.272870E+0,  1.854021E+2
2.290868E+1,  2.972352E+0,  1.914285E+2
2.398833E+1,  3.074741E+0,  1.915489E+2
2.511886E+1,  2.638698E+0,  1.930271E+2
2.630268E+1,  2.276359E+0,  1.937693E+2
2.754229E+1,  2.441004E+0,  1.989615E+2
2.884032E+1,  2.115097E+0,  2.024382E+2
3.019952E+1,  1.992146E+0,  2.007429E+2
3.162278E+1,  1.679349E+0,  2.071442E+2
3.311311E+1,  1.824815E+0,  2.079752E+2
3.467369E+1,  1.624537E+0,  2.083323E+2
3.630781E+1,  1.462754E+0,  2.067979E+2
3.801894E+1,  1.382170E+0,  2.103553E+2
3.981072E+1,  1.288206E+0,  2.098550E+2
4.168694E+1,  1.209360E+0,  2.144381E+2
4.365158E+1,  1.077010E+0,  2.142676E+2
4.570882E+1,  9.589143E-1,  2.179872E+2
4.786301E+1,  8.871122E-1,  2.188451E+2
5.011872E+1,  7.812675E-1,  2.194712E+2
5.248075E+1,  6.792185E-1,  2.216911E+2
5.495409E+1,  5.161041E-1,  2.236191E+2
5.754399E+1,  2.110644E-1,  2.378688E+2
6.025596E+1,  3.331449E+0,  2.830475E+2
6.309573E+1,  1.008410E+0,  2.238264E+2
6.606934E+1,  7.279939E-1,  2.233124E+2
6.918310E+1,  5.744955E-1,  2.256379E+2
7.244360E+1,  4.733964E-1,  2.296692E+2
7.585776E+1,  3.465613E-1,  2.364646E+2
7.943282E+1,  1.911399E-1,  2.557118E+2
8.317638E+1,  2.623672E-1,  3.510173E+2
8.709636E+1,  1.427144E+0,  3.075658E+2
9.120108E+1,  1.672858E+0,  2.715268E+2
9.549926E+1,  1.090036E+0,  2.459387E+2
1.000000E+2,  7.702641E-1,  2.397347E+2
1.047129E+2,  6.303342E-1,  2.454726E+2
1.096478E+2,  5.935633E-1,  2.386046E+2
1.148154E+2,  4.628533E-1,  2.350577E+2
1.202264E+2,  2.956737E-1,  2.367721E+2
1.258925E+2,  3.592388E-1,  3.611140E+2
1.318257E+2,  8.621864E-1,  2.384620E+2
1.380384E+2,  5.191474E-1,  2.269478E+2
1.445440E+2,  3.741890E-1,  2.255824E+2
1.513561E+2,  2.500996E-1,  2.340620E+2
1.584893E+2,  7.195865E-1,  2.368204E+2
1.659587E+2,  3.825157E-1,  2.196673E+2
1.737801E+2,  2.920673E-1,  2.187470E+2
1.819701E+2,  2.509812E-1,  2.212460E+2
1.905461E+2,  3.131238E-1,  2.408163E+2
1.995262E+2,  2.016998E-1,  2.285092E+2
2.089296E+2,  1.630015E-1,  2.426808E+2
2.187762E+2,  3.722148E-1,  2.598699E+2
2.290868E+2,  3.555198E-1,  2.580364E+2
2.398833E+2,  2.312369E-1,  2.316536E+2
2.511886E+2,  1.733751E-1,  2.398801E+2
2.630268E+2,  1.232604E-1,  2.435318E+2
2.754229E+2,  1.334469E-1,  2.924795E+2
2.884032E+2,  2.842568E-1,  3.005391E+2
3.019952E+2,  4.225648E-1,  2.687042E+2
3.162278E+2,  3.290688E-1,  2.421173E+2
3.311311E+2,  2.173766E-1,  2.379224E+2
3.467369E+2,  2.049569E-1,  2.671886E+2
3.630781E+2,  4.226286E-1,  2.803154E+2
3.801894E+2,  6.086497E-1,  2.294468E+2
3.981072E+2,  3.855855E-1,  2.230682E+2
4.168694E+2,  3.442621E-1,  2.065637E+2
4.365158E+2,  3.067702E-1,  2.017023E+2
4.570882E+2,  2.938435E-1,  1.902566E+2
4.786301E+2,  2.397536E-1,  1.774398E+2
5.011872E+2,  2.411138E-1,  1.759956E+2
5.248075E+2,  2.272412E-1,  1.773320E+2
5.495409E+2,  1.527443E-1,  1.836997E+2
5.754399E+2,  1.114607E-1,  1.736510E+2
6.025596E+2,  1.583132E-1,  1.421370E+2
6.309573E+2,  3.931546E-2,  1.099803E+2
6.606934E+2,  6.632463E-2,  1.507022E+2
6.918310E+2,  1.544397E-2,  6.891262E+1
7.244360E+2,  1.102930E-1,  1.864726E+2
7.585776E+2,  9.934492E-2,  1.703555E+2
7.943282E+2,  7.907391E-2,  1.347630E+2
8.317638E+2,  4.995344E-2,  1.836545E+2
8.709636E+2,  1.075878E-1,  1.592048E+2
9.120108E+2,  9.288627E-2,  7.285904E+1
9.549926E+2,  3.931022E-2,  1.192051E+2
1.000000E+3,  6.644746E-2,  1.243412E+2
1.047129E+3,  1.660238E-1,  1.417352E+2
1.096478E+3,  7.656758E-2,  1.301108E+2
1.148154E+3,  4.683196E-2,  6.999931E+1
1.202264E+3,  1.448383E-2,  7.612921E+1
1.258925E+3,  2.403274E-2,  7.813608E+1
1.318257E+3,  1.894755E-2,  1.094552E+2
1.380384E+3,  1.544852E-2,  1.640780E+2
1.445440E+3,  2.833560E-2,  1.216211E+2
1.513561E+3,  2.789410E-2,  1.285003E+2
1.584893E+3,  5.375645E-2,  7.706022E+1
1.659587E+3,  4.311135E-2,  7.129689E+1
1.737801E+3,  3.337811E-2,  1.803081E+1
1.819701E+3,  1.667255E-2,  -5.616897E+1
1.905461E+3,  2.181513E-2,  5.767412E+1
1.995262E+3,  3.602278E-2,  3.849644E+1
2.089296E+3,  5.269039E-2,  -3.089443E+0
2.187762E+3,  7.205118E-2,  -9.909286E+1
2.290868E+3,  3.171192E-2,  -1.631304E+2
2.398833E+3,  1.084342E-3,  -2.244482E+2
2.511886E+3,  1.094774E-2,  -3.197024E+2
2.630268E+3,  1.020822E-2,  -4.242800E+2
2.754229E+3,  1.852729E-2,  -4.233412E+2
2.884032E+3,  2.198698E-2,  -4.732296E+2
3.000000E+3,  1.167460E-2,  -4.901271E+2
3.013847E+3,  9.940237E-3,  -4.998358E+2
];
Measure_Controller_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  2.658201E-1,  -3.891375E+1
1.000000E+1,  2.587512E-1,  -3.688954E+1
1.047129E+1,  2.522206E-1,  -3.481460E+1
1.096478E+1,  2.462134E-1,  -3.269083E+1
1.148154E+1,  2.407161E-1,  -3.052047E+1
1.202264E+1,  2.357160E-1,  -2.830608E+1
1.258925E+1,  2.312018E-1,  -2.605058E+1
1.318257E+1,  2.271629E-1,  -2.375721E+1
1.380384E+1,  2.235900E-1,  -2.142956E+1
1.445440E+1,  2.204746E-1,  -1.907151E+1
1.513561E+1,  2.178094E-1,  -1.668722E+1
1.584893E+1,  2.155881E-1,  -1.428113E+1
1.659587E+1,  2.138052E-1,  -1.185793E+1
1.737801E+1,  2.124564E-1,  -9.422481E+0
1.819701E+1,  2.115384E-1,  -6.979829E+0
1.905461E+1,  2.110488E-1,  -4.535141E+0
1.995262E+1,  2.109864E-1,  -2.093666E+0
2.089296E+1,  2.113508E-1,  3.393059E-1
2.187762E+1,  2.121427E-1,  2.758488E+0
2.290868E+1,  2.133636E-1,  5.158641E+0
2.398833E+1,  2.150163E-1,  7.534615E+0
2.511886E+1,  2.171044E-1,  9.881389E+0
2.630268E+1,  2.196324E-1,  1.219411E+1
2.754229E+1,  2.226059E-1,  1.446813E+1
2.884032E+1,  2.260314E-1,  1.669902E+1
3.019952E+1,  2.299163E-1,  1.888261E+1
3.162278E+1,  2.342691E-1,  2.101503E+1
3.311311E+1,  2.390990E-1,  2.309268E+1
3.467369E+1,  2.444163E-1,  2.511227E+1
3.630781E+1,  2.502321E-1,  2.707082E+1
3.801894E+1,  2.565585E-1,  2.896565E+1
3.981072E+1,  2.634086E-1,  3.079442E+1
4.168694E+1,  2.707961E-1,  3.255505E+1
4.365158E+1,  2.787359E-1,  3.424578E+1
4.570882E+1,  2.872437E-1,  3.586511E+1
4.786301E+1,  2.963360E-1,  3.741180E+1
5.011872E+1,  3.060303E-1,  3.888485E+1
5.248075E+1,  3.163448E-1,  4.028348E+1
5.495409E+1,  3.272988E-1,  4.160711E+1
5.754399E+1,  3.389123E-1,  4.285532E+1
6.025596E+1,  3.512061E-1,  4.402787E+1
6.309573E+1,  3.642017E-1,  4.512464E+1
6.606934E+1,  3.779215E-1,  4.614562E+1
6.918310E+1,  3.923884E-1,  4.709090E+1
7.244360E+1,  4.076261E-1,  4.796064E+1
7.585776E+1,  4.236588E-1,  4.875505E+1
7.943282E+1,  4.405109E-1,  4.947437E+1
8.317638E+1,  4.582076E-1,  5.011890E+1
8.709636E+1,  4.767737E-1,  5.068891E+1
9.120108E+1,  4.962347E-1,  5.118470E+1
9.549926E+1,  5.166153E-1,  5.160652E+1
1.000000E+2,  5.379404E-1,  5.195465E+1
1.047129E+2,  5.602339E-1,  5.222928E+1
1.096478E+2,  5.835190E-1,  5.243063E+1
1.148154E+2,  6.078177E-1,  5.255881E+1
1.202264E+2,  6.331502E-1,  5.261395E+1
1.258925E+2,  6.595348E-1,  5.259610E+1
1.318257E+2,  6.869875E-1,  5.250526E+1
1.380384E+2,  7.155208E-1,  5.234141E+1
1.445440E+2,  7.451441E-1,  5.210446E+1
1.513561E+2,  7.758622E-1,  5.179430E+1
1.584893E+2,  8.076748E-1,  5.141078E+1
1.659587E+2,  8.405762E-1,  5.095372E+1
1.737801E+2,  8.745536E-1,  5.042293E+1
1.819701E+2,  9.095868E-1,  4.981819E+1
1.905461E+2,  9.456472E-1,  4.913931E+1
1.995262E+2,  9.826964E-1,  4.838611E+1
2.089296E+2,  1.020685E+0,  4.755842E+1
2.187762E+2,  1.059553E+0,  4.665615E+1
2.290868E+2,  1.099227E+0,  4.567925E+1
2.398833E+2,  1.139618E+0,  4.462776E+1
2.511886E+2,  1.180626E+0,  4.350186E+1
2.630268E+2,  1.222131E+0,  4.230182E+1
2.754229E+2,  1.263998E+0,  4.102809E+1
2.884032E+2,  1.306077E+0,  3.968129E+1
3.019952E+2,  1.348198E+0,  3.826226E+1
3.162278E+2,  1.390174E+0,  3.677207E+1
3.311311E+2,  1.431802E+0,  3.521206E+1
3.467369E+2,  1.472861E+0,  3.358383E+1
3.630781E+2,  1.513116E+0,  3.188932E+1
3.801894E+2,  1.552318E+0,  3.013078E+1
3.981072E+2,  1.590208E+0,  2.831085E+1
4.168694E+2,  1.626519E+0,  2.643248E+1
4.365158E+2,  1.660978E+0,  2.449906E+1
4.570882E+2,  1.693312E+0,  2.251432E+1
4.786301E+2,  1.723251E+0,  2.048239E+1
5.011872E+2,  1.750534E+0,  1.840777E+1
5.248075E+2,  1.774914E+0,  1.629534E+1
5.495409E+2,  1.796162E+0,  1.415031E+1
5.754399E+2,  1.814072E+0,  1.197821E+1
6.025596E+2,  1.828466E+0,  9.784825E+0
6.309573E+2,  1.839198E+0,  7.576211E+0
6.606934E+2,  1.846160E+0,  5.358595E+0
6.918310E+2,  1.849279E+0,  3.138344E+0
7.244360E+2,  1.848526E+0,  9.219100E-1
7.585776E+2,  1.843910E+0,  -1.284229E+0
7.943282E+2,  1.835484E+0,  -3.473625E+0
8.317638E+2,  1.823339E+0,  -5.639919E+0
8.709636E+2,  1.807602E+0,  -7.776889E+0
9.120108E+2,  1.788437E+0,  -9.878505E+0
9.549926E+2,  1.766037E+0,  -1.193897E+1
1.000000E+3,  1.740620E+0,  -1.395276E+1
1.047129E+3,  1.712426E+0,  -1.591465E+1
1.096478E+3,  1.681712E+0,  -1.781975E+1
1.148154E+3,  1.648743E+0,  -1.966351E+1
1.202264E+3,  1.613793E+0,  -2.144173E+1
1.258925E+3,  1.577136E+0,  -2.315059E+1
1.318257E+3,  1.539044E+0,  -2.478659E+1
1.380384E+3,  1.499781E+0,  -2.634661E+1
1.445440E+3,  1.459604E+0,  -2.782783E+1
1.513561E+3,  1.418757E+0,  -2.922777E+1
1.584893E+3,  1.377467E+0,  -3.054422E+1
1.659587E+3,  1.335950E+0,  -3.177525E+1
1.737801E+3,  1.294403E+0,  -3.291917E+1
1.819701E+3,  1.253004E+0,  -3.397449E+1
1.905461E+3,  1.211916E+0,  -3.493992E+1
1.995262E+3,  1.171284E+0,  -3.581432E+1
2.089296E+3,  1.131238E+0,  -3.659669E+1
2.187762E+3,  1.091888E+0,  -3.728611E+1
2.290868E+3,  1.053333E+0,  -3.788175E+1
2.398833E+3,  1.015655E+0,  -3.838284E+1
2.511886E+3,  9.789236E-1,  -3.878862E+1
2.630268E+3,  9.431972E-1,  -3.909835E+1
2.754229E+3,  9.085221E-1,  -3.931127E+1
2.884032E+3,  8.749354E-1,  -3.942658E+1
3.000000E+3,  8.470693E-1,  -3.944712E+1
3.013847E+3,  8.438681E-1,  -3.944479E+1
];
Measure_Plant_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  7.549203E+1,  -1.046404E+2
1.000000E+1,  6.014532E+1,  -1.783757E+2
1.047129E+1,  1.280994E+2,  -1.288398E+2
1.096478E+1,  5.035754E+1,  -1.775444E+2
1.148154E+1,  5.197668E+1,  -1.810448E+2
1.202264E+1,  7.141291E+1,  -1.351680E+2
1.258925E+1,  4.399769E+1,  -1.737788E+2
1.318257E+1,  3.966834E+1,  -1.750503E+2
1.380384E+1,  3.619522E+1,  -1.910695E+2
1.445440E+1,  3.470766E+1,  -1.837864E+2
1.513561E+1,  2.964989E+1,  -1.764902E+2
1.584893E+1,  2.968608E+1,  -1.735509E+2
1.659587E+1,  2.740291E+1,  -1.801030E+2
1.737801E+1,  2.455488E+1,  -1.771884E+2
1.819701E+1,  2.463859E+1,  -1.753881E+2
1.905461E+1,  2.101570E+1,  -1.726214E+2
1.995262E+1,  2.047696E+1,  -1.782811E+2
2.089296E+1,  1.767056E+1,  -1.813988E+2
2.187762E+1,  1.542769E+1,  -1.773564E+2
2.290868E+1,  1.393092E+1,  -1.737301E+2
2.398833E+1,  1.430004E+1,  -1.759857E+2
2.511886E+1,  1.215405E+1,  -1.768543E+2
2.630268E+1,  1.036441E+1,  -1.784248E+2
2.754229E+1,  1.096559E+1,  -1.755066E+2
2.884032E+1,  9.357537E+0,  -1.742608E+2
3.019952E+1,  8.664656E+0,  -1.781397E+2
3.162278E+1,  7.168461E+0,  -1.738708E+2
3.311311E+1,  7.632049E+0,  -1.751175E+2
3.467369E+1,  6.646599E+0,  -1.767800E+2
3.630781E+1,  5.845590E+0,  -1.802729E+2
3.801894E+1,  5.387346E+0,  -1.786104E+2
3.981072E+1,  4.890523E+0,  -1.809394E+2
4.168694E+1,  4.465944E+0,  -1.781169E+2
4.365158E+1,  3.863908E+0,  -1.799782E+2
4.570882E+1,  3.338330E+0,  -1.778780E+2
4.786301E+1,  2.993603E+0,  -1.785667E+2
5.011872E+1,  2.552909E+0,  -1.794136E+2
5.248075E+1,  2.147083E+0,  -1.785924E+2
5.495409E+1,  1.576859E+0,  -1.779880E+2
5.754399E+1,  6.227700E-1,  -1.649865E+2
6.025596E+1,  9.485740E+0,  -1.209803E+2
6.309573E+1,  2.768823E+0,  -1.812983E+2
6.606934E+1,  1.926310E+0,  -1.828333E+2
6.918310E+1,  1.464099E+0,  -1.814530E+2
7.244360E+1,  1.161349E+0,  -1.782914E+2
7.585776E+1,  8.180199E-1,  -1.722905E+2
7.943282E+1,  4.339049E-1,  -1.537626E+2
8.317638E+1,  5.725947E-1,  -5.910162E+1
8.709636E+1,  2.993335E+0,  -1.031231E+2
9.120108E+1,  3.371102E+0,  -1.396579E+2
9.549926E+1,  2.109957E+0,  -1.656678E+2
1.000000E+2,  1.431876E+0,  -1.722199E+2
1.047129E+2,  1.125127E+0,  -1.667567E+2
1.096478E+2,  1.017213E+0,  -1.738261E+2
1.148154E+2,  7.615002E-1,  -1.775012E+2
1.202264E+2,  4.669883E-1,  -1.758418E+2
1.258925E+2,  5.446851E-1,  -5.148214E+1
1.318257E+2,  1.255025E+0,  -1.740432E+2
1.380384E+2,  7.255518E-1,  -1.853936E+2
1.445440E+2,  5.021700E-1,  -1.865221E+2
1.513561E+2,  3.223506E-1,  -1.777323E+2
1.584893E+2,  8.909358E-1,  -1.745903E+2
1.659587E+2,  4.550637E-1,  -1.912865E+2
1.737801E+2,  3.339616E-1,  -1.916760E+2
1.819701E+2,  2.759288E-1,  -1.885722E+2
1.905461E+2,  3.311211E-1,  -1.683230E+2
1.995262E+2,  2.052514E-1,  -1.798769E+2
2.089296E+2,  1.596981E-1,  -1.648777E+2
2.187762E+2,  3.512941E-1,  -1.467862E+2
2.290868E+2,  3.234271E-1,  -1.476428E+2
2.398833E+2,  2.029073E-1,  -1.729742E+2
2.511886E+2,  1.468502E-1,  -1.636217E+2
2.630268E+2,  1.008570E-1,  -1.587700E+2
2.754229E+2,  1.055752E-1,  -1.085486E+2
2.884032E+2,  2.176416E-1,  -9.914217E+1
3.019952E+2,  3.134293E-1,  -1.295581E+2
3.162278E+2,  2.367104E-1,  -1.546547E+2
3.311311E+2,  1.518203E-1,  -1.572897E+2
3.467369E+2,  1.391556E-1,  -1.263953E+2
3.630781E+2,  2.793102E-1,  -1.115739E+2
3.801894E+2,  3.920909E-1,  -1.606840E+2
3.981072E+2,  2.424748E-1,  -1.652426E+2
4.168694E+2,  2.116557E-1,  -1.798688E+2
4.365158E+2,  1.846925E-1,  -1.827967E+2
4.570882E+2,  1.735319E-1,  -1.922578E+2
4.786301E+2,  1.391287E-1,  -2.030426E+2
5.011872E+2,  1.377373E-1,  -2.024121E+2
5.248075E+2,  1.280294E-1,  -1.989634E+2
5.495409E+2,  8.503928E-2,  -1.904506E+2
5.754399E+2,  6.144229E-2,  -1.983272E+2
6.025596E+2,  8.658255E-2,  -2.276479E+2
6.309573E+2,  2.137642E-2,  -2.575959E+2
6.606934E+2,  3.592573E-2,  -2.146564E+2
6.918310E+2,  8.351345E-3,  -2.942257E+2
7.244360E+2,  5.966539E-2,  -1.744494E+2
7.585776E+2,  5.387731E-2,  -1.883603E+2
7.943282E+2,  4.308068E-2,  -2.217633E+2
8.317638E+2,  2.739669E-2,  -1.707056E+2
8.709636E+2,  5.951960E-2,  -1.930183E+2
9.120108E+2,  5.193712E-2,  -2.772625E+2
9.549926E+2,  2.225901E-2,  -2.288559E+2
1.000000E+3,  3.817460E-2,  -2.217061E+2
1.047129E+3,  9.695236E-2,  -2.023502E+2
1.096478E+3,  4.552955E-2,  -2.120695E+2
1.148154E+3,  2.840464E-2,  -2.703372E+2
1.202264E+3,  8.975025E-3,  -2.624291E+2
1.258925E+3,  1.523822E-2,  -2.587133E+2
1.318257E+3,  1.231125E-2,  -2.257582E+2
1.380384E+3,  1.030052E-2,  -1.695754E+2
1.445440E+3,  1.941320E-2,  -2.105511E+2
1.513561E+3,  1.966095E-2,  -2.022720E+2
1.584893E+3,  3.902557E-2,  -2.523956E+2
1.659587E+3,  3.227017E-2,  -2.569279E+2
1.737801E+3,  2.578650E-2,  -3.090500E+2
1.819701E+3,  1.330606E-2,  -3.821945E+2
1.905461E+3,  1.800053E-2,  -2.673860E+2
1.995262E+3,  3.075494E-2,  -2.856892E+2
2.089296E+3,  4.657765E-2,  -3.264928E+2
2.187762E+3,  6.598770E-2,  -4.218067E+2
2.290868E+3,  3.010627E-2,  -4.852487E+2
2.398833E+3,  1.067629E-3,  -5.460654E+2
2.511886E+3,  1.118345E-2,  -6.409138E+2
2.630268E+3,  1.082300E-2,  -7.451817E+2
2.754229E+3,  2.039278E-2,  -7.440299E+2
2.884032E+3,  2.512983E-2,  -7.938030E+2
3.000000E+3,  1.378234E-2,  -8.106799E+2
3.013847E+3,  1.177937E-2,  -8.203910E+2
];
Design_Closed_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  1.033222E+0,  -1.418840E+0
1.000000E+1,  1.043842E+0,  1.796481E+0
1.047129E+1,  1.024608E+0,  -4.139595E-1
1.096478E+1,  1.059139E+0,  1.995541E+0
1.148154E+1,  1.057666E+0,  2.052916E+0
1.202264E+1,  1.048225E+0,  -8.216017E-1
1.258925E+1,  1.080460E+0,  1.671413E+0
1.318257E+1,  1.092396E+0,  1.813026E+0
1.380384E+1,  1.090261E+0,  3.359181E+0
1.445440E+1,  1.106865E+0,  2.607019E+0
1.513561E+1,  1.138415E+0,  1.864239E+0
1.584893E+1,  1.143039E+0,  1.128912E+0
1.659587E+1,  1.155664E+0,  1.896403E+0
1.737801E+1,  1.181970E+0,  1.209920E+0
1.819701E+1,  1.183659E+0,  4.352193E-1
1.905461E+1,  1.222856E+0,  -6.343863E-1
1.995262E+1,  1.230571E+0,  8.641589E-2
2.089296E+1,  1.276668E+0,  2.931728E-1
2.187762E+1,  1.326059E+0,  -1.769493E+0
2.290868E+1,  1.360484E+0,  -4.210375E+0
2.398833E+1,  1.344234E+0,  -4.063087E+0
2.511886E+1,  1.419428E+0,  -5.633183E+0
2.630268E+1,  1.515043E+0,  -7.367740E+0
2.754229E+1,  1.439330E+0,  -8.922667E+0
2.884032E+1,  1.509329E+0,  -1.273787E+1
3.019952E+1,  1.571170E+0,  -1.306906E+1
3.162278E+1,  1.634170E+0,  -2.106302E+1
3.311311E+1,  1.555617E+0,  -1.888803E+1
3.467369E+1,  1.641602E+0,  -2.284395E+1
3.630781E+1,  1.772473E+0,  -2.624737E+1
3.801894E+1,  1.734902E+0,  -3.089755E+1
3.981072E+1,  1.811091E+0,  -3.451065E+1
4.168694E+1,  1.705125E+0,  -4.020083E+1
4.365158E+1,  1.760556E+0,  -4.816751E+1
4.570882E+1,  1.618037E+0,  -5.721714E+1
4.786301E+1,  1.559315E+0,  -6.318764E+1
5.011872E+1,  1.452610E+0,  -7.309887E+1
5.248075E+1,  1.249516E+0,  -8.209990E+1
5.495409E+1,  9.169937E-1,  -9.713884E+1
5.754399E+1,  2.932220E-1,  -1.077537E+2
6.025596E+1,  9.249895E-1,  -1.264822E+1
6.309573E+1,  1.434237E+0,  -5.287232E+1
6.606934E+1,  1.271745E+0,  -7.595055E+1
6.918310E+1,  9.925303E-1,  -8.916018E+1
7.244360E+1,  7.645517E-1,  -9.468072E+1
7.585776E+1,  5.079748E-1,  -9.848474E+1
7.943282E+1,  2.436361E-1,  -9.063178E+1
8.317638E+1,  2.453273E-1,  -6.787493E+0
8.709636E+1,  7.047486E-1,  -1.847367E+1
9.120108E+1,  8.908840E-1,  -2.552854E+1
9.549926E+1,  1.028168E+0,  -4.420518E+1
1.000000E+2,  9.781615E-1,  -6.261054E+1
1.047129E+2,  7.947809E-1,  -6.821951E+1
1.096478E+2,  8.335959E-1,  -7.603418E+1
1.148154E+2,  6.974984E-1,  -9.006932E+1
1.202264E+2,  4.265759E-1,  -1.023222E+2
1.258925E+2,  3.073791E-1,  7.715698E-1
1.318257E+2,  1.054478E+0,  -5.754691E+1
1.380384E+2,  8.762095E-1,  -9.323985E+1
1.445440E+2,  6.140552E-1,  -1.084034E+2
1.513561E+2,  3.609030E-1,  -1.089479E+2
1.584893E+2,  9.832972E-1,  -6.779535E+1
1.659587E+2,  6.710562E-1,  -1.149696E+2
1.737801E+2,  4.789716E-1,  -1.238087E+2
1.819701E+2,  3.906395E-1,  -1.238295E+2
1.905461E+2,  4.401147E-1,  -9.658673E+1
1.995262E+2,  2.912303E-1,  -1.188905E+2
2.089296E+2,  2.176687E-1,  -1.061685E+2
2.187762E+2,  4.487841E-1,  -7.391205E+1
2.290868E+2,  4.368191E-1,  -7.666530E+1
2.398833E+2,  3.349760E-1,  -1.131153E+2
2.511886E+2,  2.349506E-1,  -1.083942E+2
2.630268E+2,  1.616294E-1,  -1.081490E+2
2.754229E+2,  1.535043E-1,  -5.936612E+1
2.884032E+2,  2.886215E-1,  -4.506711E+1
3.019952E+2,  4.670955E-1,  -6.345763E+1
3.162278E+2,  4.587890E-1,  -9.395850E+1
3.311311E+2,  3.027084E-1,  -1.072155E+2
3.467369E+2,  2.483532E-1,  -7.844902E+1
3.630781E+2,  4.321386E-1,  -5.452422E+1
3.801894E+2,  9.808007E-1,  -8.237572E+1
3.981072E+2,  6.536834E-1,  -1.104201E+2
4.168694E+2,  6.561165E-1,  -1.363740E+2
4.365158E+2,  5.716654E-1,  -1.460937E+2
4.570882E+2,  5.618429E-1,  -1.640020E+2
4.786301E+2,  4.205390E-1,  -1.836366E+2
5.011872E+2,  4.235657E-1,  -1.856993E+2
5.248075E+2,  3.900299E-1,  -1.837083E+2
5.495409E+2,  2.324268E-1,  -1.754409E+2
5.754399E+2,  1.594904E-1,  -1.873596E+2
6.025596E+2,  2.289746E-1,  -2.259421E+2
6.309573E+2,  4.933260E-2,  -2.526771E+2
6.606934E+2,  8.815272E-2,  -2.117702E+2
6.918310E+2,  1.894482E-2,  -2.921002E+2
7.244360E+2,  1.575515E-1,  -1.725098E+2
7.585776E+2,  1.395730E-1,  -1.909844E+2
7.943282E+2,  1.046049E-1,  -2.294964E+2
8.317638E+2,  6.575602E-2,  -1.761054E+2
8.709636E+2,  1.515378E-1,  -2.038792E+2
9.120108E+2,  1.103695E-1,  -2.931950E+2
9.549926E+2,  4.969138E-2,  -2.432809E+2
1.000000E+3,  8.585092E-2,  -2.397237E+2
1.047129E+3,  2.416973E-1,  -2.268733E+2
1.096478E+3,  1.004236E-1,  -2.342941E+2
1.148154E+3,  5.664832E-2,  -2.930521E+2
1.202264E+3,  1.781271E-2,  -2.848617E+2
1.258925E+3,  2.949511E-2,  -2.835180E+2
1.318257E+3,  2.358386E-2,  -2.518190E+2
1.380384E+3,  1.943995E-2,  -1.962275E+2
1.445440E+3,  3.564075E-2,  -2.401180E+2
1.513561E+3,  3.519939E-2,  -2.330783E+2
1.584893E+3,  6.529942E-2,  -2.865886E+2
1.659587E+3,  5.229675E-2,  -2.915424E+2
1.737801E+3,  3.967321E-2,  -3.426728E+2
1.819701E+3,  2.035910E-2,  -4.151999E+2
1.905461E+3,  2.655860E-2,  -3.036119E+2
1.995262E+3,  4.298575E-2,  -3.230368E+2
2.089296E+3,  6.111565E-2,  -3.629007E+2
2.187762E+3,  8.991765E-2,  -4.539990E+2
2.290868E+3,  4.069644E-2,  -5.224537E+2
2.398833E+3,  1.340763E-3,  -5.845020E+2
2.511886E+3,  1.338511E-2,  -6.801984E+2
2.630268E+3,  1.254072E-2,  -7.836327E+2
2.754229E+3,  2.264939E-2,  -7.821814E+2
2.884032E+3,  2.744576E-2,  -8.317844E+2
3.000000E+3,  1.455596E-2,  -8.494894E+2
3.013847E+3,  1.239503E-2,  -8.593777E+2
];
Design_Open_Loop_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  2.478901E+1,  -1.435542E+2
1.000000E+1,  1.922448E+1,  1.447347E+2
1.047129E+1,  3.991149E+1,  1.963456E+2
1.096478E+1,  1.531604E+1,  1.497647E+2
1.148154E+1,  1.545553E+1,  1.484348E+2
1.202264E+1,  2.079391E+1,  1.965260E+2
1.258925E+1,  1.256584E+1,  1.601706E+2
1.318257E+1,  1.113145E+1,  1.611925E+2
1.380384E+1,  9.997098E+0,  1.475009E+2
1.445440E+1,  9.452667E+0,  1.571421E+2
1.513561E+1,  7.977562E+0,  1.668226E+2
1.584893E+1,  7.905839E+0,  1.721680E+2
1.659587E+1,  7.237444E+0,  1.680391E+2
1.737801E+1,  6.444334E+0,  1.733891E+2
1.819701E+1,  6.438361E+0,  1.776320E+2
1.905461E+1,  5.478949E+0,  1.828434E+2
1.995262E+1,  5.336916E+0,  1.796252E+2
2.089296E+1,  4.613438E+0,  1.789405E+2
2.187762E+1,  4.042957E+0,  1.854021E+2
2.290868E+1,  3.671729E+0,  1.914285E+2
2.398833E+1,  3.798210E+0,  1.915489E+2
2.511886E+1,  3.259568E+0,  1.930271E+2
2.630268E+1,  2.811973E+0,  1.937693E+2
2.754229E+1,  3.015358E+0,  1.989615E+2
2.884032E+1,  2.612767E+0,  2.024382E+2
3.019952E+1,  2.460886E+0,  2.007429E+2
3.162278E+1,  2.074490E+0,  2.071442E+2
3.311311E+1,  2.254183E+0,  2.079752E+2
3.467369E+1,  2.006781E+0,  2.083323E+2
3.630781E+1,  1.806932E+0,  2.067979E+2
3.801894E+1,  1.707386E+0,  2.103553E+2
3.981072E+1,  1.591313E+0,  2.098550E+2
4.168694E+1,  1.493916E+0,  2.144381E+2
4.365158E+1,  1.330424E+0,  2.142676E+2
4.570882E+1,  1.184541E+0,  2.179872E+2
4.786301E+1,  1.095845E+0,  2.188451E+2
5.011872E+1,  9.650952E-1,  2.194712E+2
5.248075E+1,  8.390346E-1,  2.216911E+2
5.495409E+1,  6.375404E-1,  2.236191E+2
5.754399E+1,  2.607267E-1,  2.378688E+2
6.025596E+1,  4.115320E+0,  2.830475E+2
6.309573E+1,  1.245683E+0,  2.238264E+2
6.606934E+1,  8.992866E-1,  2.233124E+2
6.918310E+1,  7.096709E-1,  2.256379E+2
7.244360E+1,  5.847838E-1,  2.296692E+2
7.585776E+1,  4.281052E-1,  2.364646E+2
7.943282E+1,  2.361140E-1,  2.557118E+2
8.317638E+1,  3.241007E-1,  3.510173E+2
8.709636E+1,  1.762942E+0,  3.075658E+2
9.120108E+1,  2.066471E+0,  2.715268E+2
9.549926E+1,  1.346515E+0,  2.459387E+2
1.000000E+2,  9.515028E-1,  2.397347E+2
1.047129E+2,  7.786482E-1,  2.454726E+2
1.096478E+2,  7.332253E-1,  2.386046E+2
1.148154E+2,  5.717600E-1,  2.350577E+2
1.202264E+2,  3.652440E-1,  2.367721E+2
1.258925E+2,  4.437656E-1,  3.611140E+2
1.318257E+2,  1.065054E+0,  2.384620E+2
1.380384E+2,  6.412998E-1,  2.269478E+2
1.445440E+2,  4.622335E-1,  2.255824E+2
1.513561E+2,  3.089466E-1,  2.340620E+2
1.584893E+2,  8.889009E-1,  2.368204E+2
1.659587E+2,  4.725194E-1,  2.196673E+2
1.737801E+2,  3.607890E-1,  2.187470E+2
1.819701E+2,  3.100357E-1,  2.212460E+2
1.905461E+2,  3.868000E-1,  2.408163E+2
1.995262E+2,  2.491585E-1,  2.285092E+2
2.089296E+2,  2.013548E-1,  2.426808E+2
2.187762E+2,  4.597948E-1,  2.598699E+2
2.290868E+2,  4.391715E-1,  2.580364E+2
2.398833E+2,  2.856455E-1,  2.316536E+2
2.511886E+2,  2.141693E-1,  2.398801E+2
2.630268E+2,  1.522628E-1,  2.435318E+2
2.754229E+2,  1.648462E-1,  2.924795E+2
2.884032E+2,  3.511408E-1,  3.005391E+2
3.019952E+2,  5.219918E-1,  2.687042E+2
3.162278E+2,  4.064967E-1,  2.421173E+2
3.311311E+2,  2.685240E-1,  2.379224E+2
3.467369E+2,  2.531820E-1,  2.671886E+2
3.630781E+2,  5.220707E-1,  2.803154E+2
3.801894E+2,  7.518614E-1,  2.294468E+2
3.981072E+2,  4.763115E-1,  2.230682E+2
4.168694E+2,  4.252650E-1,  2.065637E+2
4.365158E+2,  3.789514E-1,  2.017023E+2
4.570882E+2,  3.629832E-1,  1.902566E+2
4.786301E+2,  2.961662E-1,  1.774398E+2
5.011872E+2,  2.978464E-1,  1.759956E+2
5.248075E+2,  2.807097E-1,  1.773320E+2
5.495409E+2,  1.886842E-1,  1.836997E+2
5.754399E+2,  1.376868E-1,  1.736510E+2
6.025596E+2,  1.955634E-1,  1.421370E+2
6.309573E+2,  4.856616E-2,  1.099803E+2
6.606934E+2,  8.193043E-2,  1.507022E+2
6.918310E+2,  1.907784E-2,  6.891262E+1
7.244360E+2,  1.362443E-1,  1.864726E+2
7.585776E+2,  1.227202E-1,  1.703555E+2
7.943282E+2,  9.767954E-2,  1.347630E+2
8.317638E+2,  6.170719E-2,  1.836545E+2
8.709636E+2,  1.329025E-1,  1.592048E+2
9.120108E+2,  1.147419E-1,  7.285904E+1
9.549926E+2,  4.855969E-2,  1.192051E+2
1.000000E+3,  8.208216E-2,  1.243412E+2
1.047129E+3,  2.050882E-1,  1.417352E+2
1.096478E+3,  9.458348E-2,  1.301108E+2
1.148154E+3,  5.785124E-2,  6.999931E+1
1.202264E+3,  1.789179E-2,  7.612921E+1
1.258925E+3,  2.968750E-2,  7.813608E+1
1.318257E+3,  2.340579E-2,  1.094552E+2
1.380384E+3,  1.908347E-2,  1.640780E+2
1.445440E+3,  3.500280E-2,  1.216211E+2
1.513561E+3,  3.445742E-2,  1.285003E+2
1.584893E+3,  6.640503E-2,  7.706022E+1
1.659587E+3,  5.325520E-2,  7.129689E+1
1.737801E+3,  4.123178E-2,  1.803081E+1
1.819701E+3,  2.059550E-2,  -5.616897E+1
1.905461E+3,  2.694810E-2,  5.767412E+1
1.995262E+3,  4.449873E-2,  3.849644E+1
2.089296E+3,  6.508813E-2,  -3.089443E+0
2.187762E+3,  8.900440E-2,  -9.909286E+1
2.290868E+3,  3.917355E-2,  -1.631304E+2
2.398833E+3,  1.339481E-3,  -2.244482E+2
2.511886E+3,  1.352368E-2,  -3.197024E+2
2.630268E+3,  1.261016E-2,  -4.242800E+2
2.754229E+3,  2.288666E-2,  -4.233412E+2
2.884032E+3,  2.716039E-2,  -4.732296E+2
3.000000E+3,  1.442156E-2,  -4.901271E+2
3.013847E+3,  1.227912E-2,  -4.998358E+2
];
Design_Controller_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  3.283659E-1,  -3.891375E+1
1.000000E+1,  3.196339E-1,  -3.688954E+1
1.047129E+1,  3.115666E-1,  -3.481460E+1
1.096478E+1,  3.041460E-1,  -3.269083E+1
1.148154E+1,  2.973551E-1,  -3.052047E+1
1.202264E+1,  2.911786E-1,  -2.830608E+1
1.258925E+1,  2.856022E-1,  -2.605058E+1
1.318257E+1,  2.806130E-1,  -2.375721E+1
1.380384E+1,  2.761994E-1,  -2.142956E+1
1.445440E+1,  2.723510E-1,  -1.907151E+1
1.513561E+1,  2.690587E-1,  -1.668722E+1
1.584893E+1,  2.663147E-1,  -1.428113E+1
1.659587E+1,  2.641123E-1,  -1.185793E+1
1.737801E+1,  2.624461E-1,  -9.422481E+0
1.819701E+1,  2.613121E-1,  -6.979829E+0
1.905461E+1,  2.607074E-1,  -4.535141E+0
1.995262E+1,  2.606303E-1,  -2.093666E+0
2.089296E+1,  2.610804E-1,  3.393059E-1
2.187762E+1,  2.620586E-1,  2.758488E+0
2.290868E+1,  2.635668E-1,  5.158641E+0
2.398833E+1,  2.656084E-1,  7.534615E+0
2.511886E+1,  2.681877E-1,  9.881389E+0
2.630268E+1,  2.713106E-1,  1.219411E+1
2.754229E+1,  2.749837E-1,  1.446813E+1
2.884032E+1,  2.792152E-1,  1.669902E+1
3.019952E+1,  2.840143E-1,  1.888261E+1
3.162278E+1,  2.893912E-1,  2.101503E+1
3.311311E+1,  2.953576E-1,  2.309268E+1
3.467369E+1,  3.019260E-1,  2.511227E+1
3.630781E+1,  3.091102E-1,  2.707082E+1
3.801894E+1,  3.169253E-1,  2.896565E+1
3.981072E+1,  3.253871E-1,  3.079442E+1
4.168694E+1,  3.345129E-1,  3.255505E+1
4.365158E+1,  3.443209E-1,  3.424578E+1
4.570882E+1,  3.548305E-1,  3.586511E+1
4.786301E+1,  3.660621E-1,  3.741180E+1
5.011872E+1,  3.780374E-1,  3.888485E+1
5.248075E+1,  3.907789E-1,  4.028348E+1
5.495409E+1,  4.043103E-1,  4.160711E+1
5.754399E+1,  4.186564E-1,  4.285532E+1
6.025596E+1,  4.338428E-1,  4.402787E+1
6.309573E+1,  4.498962E-1,  4.512464E+1
6.606934E+1,  4.668442E-1,  4.614562E+1
6.918310E+1,  4.847151E-1,  4.709090E+1
7.244360E+1,  5.035382E-1,  4.796064E+1
7.585776E+1,  5.233432E-1,  4.875505E+1
7.943282E+1,  5.441606E-1,  4.947437E+1
8.317638E+1,  5.660211E-1,  5.011890E+1
8.709636E+1,  5.889558E-1,  5.068891E+1
9.120108E+1,  6.129958E-1,  5.118470E+1
9.549926E+1,  6.381719E-1,  5.160652E+1
1.000000E+2,  6.645146E-1,  5.195465E+1
1.047129E+2,  6.920537E-1,  5.222928E+1
1.096478E+2,  7.208176E-1,  5.243063E+1
1.148154E+2,  7.508336E-1,  5.255881E+1
1.202264E+2,  7.821267E-1,  5.261395E+1
1.258925E+2,  8.147195E-1,  5.259610E+1
1.318257E+2,  8.486316E-1,  5.250526E+1
1.380384E+2,  8.838787E-1,  5.234141E+1
1.445440E+2,  9.204722E-1,  5.210446E+1
1.513561E+2,  9.584180E-1,  5.179430E+1
1.584893E+2,  9.977160E-1,  5.141078E+1
1.659587E+2,  1.038359E+0,  5.095372E+1
1.737801E+2,  1.080331E+0,  5.042293E+1
1.819701E+2,  1.123607E+0,  4.981819E+1
1.905461E+2,  1.168152E+0,  4.913931E+1
1.995262E+2,  1.213919E+0,  4.838611E+1
2.089296E+2,  1.260847E+0,  4.755842E+1
2.187762E+2,  1.308860E+0,  4.665615E+1
2.290868E+2,  1.357868E+0,  4.567925E+1
2.398833E+2,  1.407764E+0,  4.462776E+1
2.511886E+2,  1.458420E+0,  4.350186E+1
2.630268E+2,  1.509691E+0,  4.230182E+1
2.754229E+2,  1.561410E+0,  4.102809E+1
2.884032E+2,  1.613390E+0,  3.968129E+1
3.019952E+2,  1.665421E+0,  3.826226E+1
3.162278E+2,  1.717274E+0,  3.677207E+1
3.311311E+2,  1.768696E+0,  3.521206E+1
3.467369E+2,  1.819416E+0,  3.358383E+1
3.630781E+2,  1.869143E+0,  3.188932E+1
3.801894E+2,  1.917569E+0,  3.013078E+1
3.981072E+2,  1.964375E+0,  2.831085E+1
4.168694E+2,  2.009230E+0,  2.643248E+1
4.365158E+2,  2.051796E+0,  2.449906E+1
4.570882E+2,  2.091738E+0,  2.251432E+1
4.786301E+2,  2.128721E+0,  2.048239E+1
5.011872E+2,  2.162425E+0,  1.840777E+1
5.248075E+2,  2.192541E+0,  1.629534E+1
5.495409E+2,  2.218789E+0,  1.415031E+1
5.754399E+2,  2.240913E+0,  1.197821E+1
6.025596E+2,  2.258693E+0,  9.784825E+0
6.309573E+2,  2.271951E+0,  7.576211E+0
6.606934E+2,  2.280550E+0,  5.358595E+0
6.918310E+2,  2.284403E+0,  3.138344E+0
7.244360E+2,  2.283473E+0,  9.219100E-1
7.585776E+2,  2.277771E+0,  -1.284229E+0
7.943282E+2,  2.267363E+0,  -3.473625E+0
8.317638E+2,  2.252359E+0,  -5.639919E+0
8.709636E+2,  2.232920E+0,  -7.776889E+0
9.120108E+2,  2.209246E+0,  -9.878505E+0
9.549926E+2,  2.181575E+0,  -1.193897E+1
1.000000E+3,  2.150178E+0,  -1.395276E+1
1.047129E+3,  2.115350E+0,  -1.591465E+1
1.096478E+3,  2.077409E+0,  -1.781975E+1
1.148154E+3,  2.036683E+0,  -1.966351E+1
1.202264E+3,  1.993509E+0,  -2.144173E+1
1.258925E+3,  1.948227E+0,  -2.315059E+1
1.318257E+3,  1.901172E+0,  -2.478659E+1
1.380384E+3,  1.852671E+0,  -2.634661E+1
1.445440E+3,  1.803041E+0,  -2.782783E+1
1.513561E+3,  1.752582E+0,  -2.922777E+1
1.584893E+3,  1.701577E+0,  -3.054422E+1
1.659587E+3,  1.650292E+0,  -3.177525E+1
1.737801E+3,  1.598968E+0,  -3.291917E+1
1.819701E+3,  1.547828E+0,  -3.397449E+1
1.905461E+3,  1.497072E+0,  -3.493992E+1
1.995262E+3,  1.446881E+0,  -3.581432E+1
2.089296E+3,  1.397411E+0,  -3.659669E+1
2.187762E+3,  1.348803E+0,  -3.728611E+1
2.290868E+3,  1.301176E+0,  -3.788175E+1
2.398833E+3,  1.254632E+0,  -3.838284E+1
2.511886E+3,  1.209259E+0,  -3.878862E+1
2.630268E+3,  1.165126E+0,  -3.909835E+1
2.754229E+3,  1.122292E+0,  -3.931127E+1
2.884032E+3,  1.080803E+0,  -3.942658E+1
3.000000E+3,  1.046380E+0,  -3.944712E+1
3.013847E+3,  1.042425E+0,  -3.944479E+1
];
Design_Plant_Data = [
%Frequency(Hz), Amplitude(abs), Phase(degree)
9.549926E+0,  7.549203E+1,  -1.046404E+2
1.000000E+1,  6.014532E+1,  -1.783757E+2
1.047129E+1,  1.280994E+2,  -1.288398E+2
1.096478E+1,  5.035754E+1,  -1.775444E+2
1.148154E+1,  5.197668E+1,  -1.810448E+2
1.202264E+1,  7.141291E+1,  -1.351680E+2
1.258925E+1,  4.399769E+1,  -1.737788E+2
1.318257E+1,  3.966834E+1,  -1.750503E+2
1.380384E+1,  3.619522E+1,  -1.910695E+2
1.445440E+1,  3.470766E+1,  -1.837864E+2
1.513561E+1,  2.964989E+1,  -1.764902E+2
1.584893E+1,  2.968608E+1,  -1.735509E+2
1.659587E+1,  2.740291E+1,  -1.801030E+2
1.737801E+1,  2.455488E+1,  -1.771884E+2
1.819701E+1,  2.463859E+1,  -1.753881E+2
1.905461E+1,  2.101570E+1,  -1.726214E+2
1.995262E+1,  2.047696E+1,  -1.782811E+2
2.089296E+1,  1.767056E+1,  -1.813988E+2
2.187762E+1,  1.542769E+1,  -1.773564E+2
2.290868E+1,  1.393092E+1,  -1.737301E+2
2.398833E+1,  1.430004E+1,  -1.759857E+2
2.511886E+1,  1.215405E+1,  -1.768543E+2
2.630268E+1,  1.036441E+1,  -1.784248E+2
2.754229E+1,  1.096559E+1,  -1.755066E+2
2.884032E+1,  9.357537E+0,  -1.742608E+2
3.019952E+1,  8.664656E+0,  -1.781397E+2
3.162278E+1,  7.168461E+0,  -1.738708E+2
3.311311E+1,  7.632049E+0,  -1.751175E+2
3.467369E+1,  6.646599E+0,  -1.767800E+2
3.630781E+1,  5.845590E+0,  -1.802729E+2
3.801894E+1,  5.387346E+0,  -1.786104E+2
3.981072E+1,  4.890523E+0,  -1.809394E+2
4.168694E+1,  4.465944E+0,  -1.781169E+2
4.365158E+1,  3.863908E+0,  -1.799782E+2
4.570882E+1,  3.338330E+0,  -1.778780E+2
4.786301E+1,  2.993603E+0,  -1.785667E+2
5.011872E+1,  2.552909E+0,  -1.794136E+2
5.248075E+1,  2.147083E+0,  -1.785924E+2
5.495409E+1,  1.576859E+0,  -1.779880E+2
5.754399E+1,  6.227700E-1,  -1.649865E+2
6.025596E+1,  9.485740E+0,  -1.209803E+2
6.309573E+1,  2.768823E+0,  -1.812983E+2
6.606934E+1,  1.926310E+0,  -1.828333E+2
6.918310E+1,  1.464099E+0,  -1.814530E+2
7.244360E+1,  1.161349E+0,  -1.782914E+2
7.585776E+1,  8.180199E-1,  -1.722905E+2
7.943282E+1,  4.339049E-1,  -1.537626E+2
8.317638E+1,  5.725947E-1,  -5.910162E+1
8.709636E+1,  2.993335E+0,  -1.031231E+2
9.120108E+1,  3.371102E+0,  -1.396579E+2
9.549926E+1,  2.109957E+0,  -1.656678E+2
1.000000E+2,  1.431876E+0,  -1.722199E+2
1.047129E+2,  1.125127E+0,  -1.667567E+2
1.096478E+2,  1.017213E+0,  -1.738261E+2
1.148154E+2,  7.615002E-1,  -1.775012E+2
1.202264E+2,  4.669883E-1,  -1.758418E+2
1.258925E+2,  5.446851E-1,  -5.148214E+1
1.318257E+2,  1.255025E+0,  -1.740432E+2
1.380384E+2,  7.255518E-1,  -1.853936E+2
1.445440E+2,  5.021700E-1,  -1.865221E+2
1.513561E+2,  3.223506E-1,  -1.777323E+2
1.584893E+2,  8.909358E-1,  -1.745903E+2
1.659587E+2,  4.550637E-1,  -1.912865E+2
1.737801E+2,  3.339616E-1,  -1.916760E+2
1.819701E+2,  2.759288E-1,  -1.885722E+2
1.905461E+2,  3.311211E-1,  -1.683230E+2
1.995262E+2,  2.052514E-1,  -1.798769E+2
2.089296E+2,  1.596981E-1,  -1.648777E+2
2.187762E+2,  3.512941E-1,  -1.467862E+2
2.290868E+2,  3.234271E-1,  -1.476428E+2
2.398833E+2,  2.029073E-1,  -1.729742E+2
2.511886E+2,  1.468502E-1,  -1.636217E+2
2.630268E+2,  1.008570E-1,  -1.587700E+2
2.754229E+2,  1.055752E-1,  -1.085486E+2
2.884032E+2,  2.176416E-1,  -9.914217E+1
3.019952E+2,  3.134293E-1,  -1.295581E+2
3.162278E+2,  2.367104E-1,  -1.546547E+2
3.311311E+2,  1.518203E-1,  -1.572897E+2
3.467369E+2,  1.391556E-1,  -1.263953E+2
3.630781E+2,  2.793102E-1,  -1.115739E+2
3.801894E+2,  3.920909E-1,  -1.606840E+2
3.981072E+2,  2.424748E-1,  -1.652426E+2
4.168694E+2,  2.116557E-1,  -1.798688E+2
4.365158E+2,  1.846925E-1,  -1.827967E+2
4.570882E+2,  1.735319E-1,  -1.922578E+2
4.786301E+2,  1.391287E-1,  -2.030426E+2
5.011872E+2,  1.377373E-1,  -2.024121E+2
5.248075E+2,  1.280294E-1,  -1.989634E+2
5.495409E+2,  8.503928E-2,  -1.904506E+2
5.754399E+2,  6.144229E-2,  -1.983272E+2
6.025596E+2,  8.658255E-2,  -2.276479E+2
6.309573E+2,  2.137642E-2,  -2.575959E+2
6.606934E+2,  3.592573E-2,  -2.146564E+2
6.918310E+2,  8.351345E-3,  -2.942257E+2
7.244360E+2,  5.966539E-2,  -1.744494E+2
7.585776E+2,  5.387731E-2,  -1.883603E+2
7.943282E+2,  4.308068E-2,  -2.217633E+2
8.317638E+2,  2.739669E-2,  -1.707056E+2
8.709636E+2,  5.951960E-2,  -1.930183E+2
9.120108E+2,  5.193712E-2,  -2.772625E+2
9.549926E+2,  2.225901E-2,  -2.288559E+2
1.000000E+3,  3.817460E-2,  -2.217061E+2
1.047129E+3,  9.695236E-2,  -2.023502E+2
1.096478E+3,  4.552955E-2,  -2.120695E+2
1.148154E+3,  2.840464E-2,  -2.703372E+2
1.202264E+3,  8.975025E-3,  -2.624291E+2
1.258925E+3,  1.523822E-2,  -2.587133E+2
1.318257E+3,  1.231125E-2,  -2.257582E+2
1.380384E+3,  1.030052E-2,  -1.695754E+2
1.445440E+3,  1.941320E-2,  -2.105511E+2
1.513561E+3,  1.966095E-2,  -2.022720E+2
1.584893E+3,  3.902557E-2,  -2.523956E+2
1.659587E+3,  3.227017E-2,  -2.569279E+2
1.737801E+3,  2.578650E-2,  -3.090500E+2
1.819701E+3,  1.330606E-2,  -3.821945E+2
1.905461E+3,  1.800053E-2,  -2.673860E+2
1.995262E+3,  3.075494E-2,  -2.856892E+2
2.089296E+3,  4.657765E-2,  -3.264928E+2
2.187762E+3,  6.598770E-2,  -4.218067E+2
2.290868E+3,  3.010627E-2,  -4.852487E+2
2.398833E+3,  1.067629E-3,  -5.460654E+2
2.511886E+3,  1.118345E-2,  -6.409138E+2
2.630268E+3,  1.082300E-2,  -7.451817E+2
2.754229E+3,  2.039278E-2,  -7.440299E+2
2.884032E+3,  2.512983E-2,  -7.938030E+2
3.000000E+3,  1.378234E-2,  -8.106799E+2
3.013847E+3,  1.177937E-2,  -8.203910E+2
];
